<!doctype html>
<html>

<head>
  <title>COP290 Updates</title>

  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    body {
      background-color: #f0f0f2;
      margin: 0;
      padding: 0;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }

    div {
      width: 600px;
      margin: 5em auto;
      padding: 50px;
      background-color: #fff;
      border-radius: 1em;
    }

    a:link,
    a:visited {
      color: #38488f;
      text-decoration: none;
    }

    @media (max-width: 700px) {
      body {
        background-color: #fff;
      }
      div {
        width: auto;
        margin: 0 auto;
        border-radius: 0;
        padding: 1em;
      }
    }
  </style>
</head>

<body>
  <div>
    <center>
      <h1>COP290 Progress Updates</h1>
      <h5>Shashwat Shivam (2016CS10328) and Sushant Rathi (2016CS10329)</h5>
      <br>
      <a href="https://github.com/ankurshaswat/COP290"> Github Repo Link </a>

      <h3>Project 1 (Orthographic Projections)</h3>
    </center>
    Steps:-
    <ol>
      <li> <a href="math.pdf"> Mathematical Formulation</a> </li>
      <li> <a href="funcSpec.pdf"> Functional Specification</a> </li>
      <li> <a href="doc.html"> Documenation </a> and Makefiles </li> 
    </ol>

  </div>
</body>

</html>
