<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="xyDisplay">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>10</y>
      <width>331</width>
      <height>251</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QSlider" name="x_rotation">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>510</y>
      <width>471</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="y_rotation">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>550</y>
      <width>471</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="z_rotation">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>590</y>
      <width>471</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="xoffseter_inc">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>510</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>x++</string>
    </property>
   </widget>
   <widget class="QPushButton" name="xoffseter_dec">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>510</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>x--</string>
    </property>
   </widget>
   <widget class="QPushButton" name="yoffseter_inc">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>550</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>y++</string>
    </property>
   </widget>
   <widget class="QPushButton" name="yoffseter_dec">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>550</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>y--</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zoffseter_inc">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>590</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>z++</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zoffseter_dec">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>590</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>z--</string>
    </property>
   </widget>
   <widget class="QLabel" name="yzDisplay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>291</width>
      <height>251</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="isometricView">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>281</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="xzDisplay">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>270</y>
      <width>301</width>
      <height>241</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1081</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
