######################################################################
# Automatically generated by qmake (3.1) Wed Mar 21 11:22:08 2018
######################################################################

TEMPLATE = app
TARGET = working_3d_to_2d
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += optionwindow.h \
           ui_mainwindow.h \
           ui_optionwindow.h \
           include/module1/basicComponents.h \
           include/module1/complexComponents.h \
           include/module1/figures.h \
           include/module1/hiddenLines.h \
           include/module1/mainwindow.h \
           include/module1/objLoader.h \
           include/module1/reconstMethods.h \
           include/module1/renderMethods.h \
           include/module1/structs.h
FORMS += mainwindow.ui optionwindow.ui
SOURCES += optionwindow.cpp \
           src/figures.cpp \
           src/hiddenLines.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/objLoader.cpp \
           src/program.cpp \
           src/reconstMethods.cpp \
           src/renderMethods.cpp
