<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/include/module1/basicComponents.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7a28bc661ae314c2ab3c7e1b32812811.html">module1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">basicComponents.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="basicComponents_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BASICCOMPONENTS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BASICCOMPONENTS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="basicComponents_8h.html#a6ebf6899d6c1c8b7b9d09be872c05aae">    7</a></span>&#160;<span class="preprocessor">#define EPS 0.01</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structVertice.html">    9</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structVertice.html">Vertice</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// public:</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structVertice.html#a781306a1aba368740f76928fc4b3b6bc">   13</a></span>&#160;        <span class="keywordtype">float</span> first,second,third=0;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structVertice.html#ae1b4f2a0c6783f5cf06b6dbcc49f8231">   14</a></span>&#160;        <span class="keywordtype">bool</span> is3d=<span class="keyword">true</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structVertice.html#a0181015506ba076b22502bba2c02f4cf">   15</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structVertice.html#a0181015506ba076b22502bba2c02f4cf">label</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structVertice.html#a914a6647d86f9f439c1b8751674973ec">   23</a></span>&#160;        <a class="code" href="structVertice.html">Vertice</a> <a class="code" href="structVertice.html#a914a6647d86f9f439c1b8751674973ec">deepCopy</a>(){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="structVertice.html">Vertice</a> t;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                t.<a class="code" href="structVertice.html#a458c4138041414f66cc8234dcb8a76a8">first</a>=first;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                t.<a class="code" href="structVertice.html#a3b09ccd0c9d23978cb17ebe303b498a2">second</a>=second;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                t.<a class="code" href="structVertice.html#a781306a1aba368740f76928fc4b3b6bc">third</a>=third;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                t.<a class="code" href="structVertice.html#ae1b4f2a0c6783f5cf06b6dbcc49f8231">is3d</a>=is3d;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">return</span> t;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structVertice.html#a8ed5964130f1d72b0a9ab0ce72506e1d">   33</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structVertice.html#a8ed5964130f1d72b0a9ab0ce72506e1d">operator&lt;</a>(<a class="code" href="structVertice.html">Vertice</a> other)<span class="keyword"> const</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">if</span>(is3d) <span class="keywordflow">return</span> make_pair(first*100,make_pair(second*100,third*100)) &gt; make_pair(other.<a class="code" href="structVertice.html#a458c4138041414f66cc8234dcb8a76a8">first</a>*100,make_pair(other.<a class="code" href="structVertice.html#a3b09ccd0c9d23978cb17ebe303b498a2">second</a>*100,other.<a class="code" href="structVertice.html#a781306a1aba368740f76928fc4b3b6bc">third</a>*100));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">return</span> make_pair(first*100,second*100) &gt; make_pair(other.<a class="code" href="structVertice.html#a458c4138041414f66cc8234dcb8a76a8">first</a>*100,other.<a class="code" href="structVertice.html#a3b09ccd0c9d23978cb17ebe303b498a2">second</a>*100);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structVertice.html#a17d6154f69e230b4c927fe70e8442f4c">   41</a></span>&#160;        <span class="keywordtype">bool</span> operator ==(<a class="code" href="structVertice.html">Vertice</a> b) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span>  (abs(first - b.<a class="code" href="structVertice.html#a458c4138041414f66cc8234dcb8a76a8">first</a>)&lt;<a class="code" href="basicComponents_8h.html#a6ebf6899d6c1c8b7b9d09be872c05aae">EPS</a> ) &amp;&amp; (abs(second - b.<a class="code" href="structVertice.html#a3b09ccd0c9d23978cb17ebe303b498a2">second</a>)&lt;<a class="code" href="basicComponents_8h.html#a6ebf6899d6c1c8b7b9d09be872c05aae">EPS</a> ) &amp;&amp; ( ( (abs(third - b.<a class="code" href="structVertice.html#a781306a1aba368740f76928fc4b3b6bc">third</a>)&lt;<a class="code" href="basicComponents_8h.html#a6ebf6899d6c1c8b7b9d09be872c05aae">EPS</a> ) &amp;&amp; b.<a class="code" href="structVertice.html#ae1b4f2a0c6783f5cf06b6dbcc49f8231">is3d</a> &amp;&amp; is3d) || (!is3d) );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structVertice.html#a2f9bd3f865f0613f41bbc2dd3ac2d08d">   46</a></span>&#160;        <a class="code" href="structVertice.html">Vertice</a> <a class="code" href="structVertice.html#a2f9bd3f865f0613f41bbc2dd3ac2d08d">operator-</a>(<span class="keyword">const</span> <a class="code" href="structVertice.html">Vertice</a>&amp; rhs){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="structVertice.html">Vertice</a> diff;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                diff.<a class="code" href="structVertice.html#a458c4138041414f66cc8234dcb8a76a8">first</a>=first - rhs.<a class="code" href="structVertice.html#a458c4138041414f66cc8234dcb8a76a8">first</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                diff.<a class="code" href="structVertice.html#a3b09ccd0c9d23978cb17ebe303b498a2">second</a>=second -= rhs.<a class="code" href="structVertice.html#a3b09ccd0c9d23978cb17ebe303b498a2">second</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span>(is3d &amp;&amp; rhs.<a class="code" href="structVertice.html#ae1b4f2a0c6783f5cf06b6dbcc49f8231">is3d</a>) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        diff.<a class="code" href="structVertice.html#a781306a1aba368740f76928fc4b3b6bc">third</a>=third-=rhs.<a class="code" href="structVertice.html#a781306a1aba368740f76928fc4b3b6bc">third</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        diff.<a class="code" href="structVertice.html#ae1b4f2a0c6783f5cf06b6dbcc49f8231">is3d</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        diff.<a class="code" href="structVertice.html#ae1b4f2a0c6783f5cf06b6dbcc49f8231">is3d</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> diff;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="basicComponents_8h.html#a6cdb990c0de2c272d0747713f4420f1c">   65</a></span>&#160;<span class="keyword">inline</span> ostream&amp; <a class="code" href="basicComponents_8h.html#a6cdb990c0de2c272d0747713f4420f1c">operator&lt;&lt;</a>(std::ostream&amp; os,<span class="keyword">const</span> <a class="code" href="structVertice.html">Vertice</a>&amp; v)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(v.<a class="code" href="structVertice.html#ae1b4f2a0c6783f5cf06b6dbcc49f8231">is3d</a>)  <span class="keywordflow">return</span> os &lt;&lt; v.<a class="code" href="structVertice.html#a458c4138041414f66cc8234dcb8a76a8">first</a>+50 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; v.<a class="code" href="structVertice.html#a3b09ccd0c9d23978cb17ebe303b498a2">second</a>+50 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; v.<a class="code" href="structVertice.html#a781306a1aba368740f76928fc4b3b6bc">third</a>+50 &lt;&lt; endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> os &lt;&lt; v.<a class="code" href="structVertice.html#a458c4138041414f66cc8234dcb8a76a8">first</a>+50 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; v.<a class="code" href="structVertice.html#a3b09ccd0c9d23978cb17ebe303b498a2">second</a>+50 &lt;&lt;endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structEdge.html">   71</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structEdge.html">Edge</a> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// public:</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structEdge.html#adb182142702f93f85a3f41c86f4916ff">   74</a></span>&#160;        pair&lt;Vertice,Vertice&gt; <a class="code" href="structEdge.html#adb182142702f93f85a3f41c86f4916ff">vertices</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structEdge.html#acee00bfc0d6c9201c6def4c5c2b35058">   77</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structEdge.html#acee00bfc0d6c9201c6def4c5c2b35058">operator&lt;</a>(<a class="code" href="structEdge.html">Edge</a> other)<span class="keyword"> const</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> vertices &gt; other.<a class="code" href="structEdge.html#adb182142702f93f85a3f41c86f4916ff">vertices</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structEdge.html#ad7b8ac3b7836a7258252d348caf3d2a9">   83</a></span>&#160;        <span class="keywordtype">bool</span> operator ==(<a class="code" href="structEdge.html">Edge</a> b) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> (vertices.first==b.<a class="code" href="structEdge.html#adb182142702f93f85a3f41c86f4916ff">vertices</a>.first &amp;&amp; vertices.second==b.<a class="code" href="structEdge.html#adb182142702f93f85a3f41c86f4916ff">vertices</a>.second ) || </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ( vertices.first==b.<a class="code" href="structEdge.html#adb182142702f93f85a3f41c86f4916ff">vertices</a>.second &amp;&amp; vertices.second==b.<a class="code" href="structEdge.html#adb182142702f93f85a3f41c86f4916ff">vertices</a>.first );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structEdge.html#ad630958e9d2d4c3bcdd5fc74477ce842">   97</a></span>&#160;        <a class="code" href="structEdge.html">Edge</a> <a class="code" href="structEdge.html#ad630958e9d2d4c3bcdd5fc74477ce842">projected</a>(<span class="keywordtype">int</span> plane){ </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="structVertice.html">Vertice</a> u=vertices.<a class="code" href="structVertice.html#a458c4138041414f66cc8234dcb8a76a8">first</a>, v=vertices.second, u_proj, v_proj;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        u_proj.is3d=<span class="keyword">false</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        v_proj.is3d=<span class="keyword">false</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">double</span> ux=u.<a class="code" href="structVertice.html#a458c4138041414f66cc8234dcb8a76a8">first</a>, uy=u.<a class="code" href="structVertice.html#a3b09ccd0c9d23978cb17ebe303b498a2">second</a>, uz=u.<a class="code" href="structVertice.html#a781306a1aba368740f76928fc4b3b6bc">third</a>, vx=v.first, vy=v.second, vz=v.third;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="structEdge.html">Edge</a> e;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span>(plane==0) { <span class="comment">//XY Plane</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                u_proj.first=ux;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                u_proj.second=uy;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                v_proj.first=vx;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                v_proj.second=vy;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(plane==1) { <span class="comment">//YZ Plane</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                u_proj.first=uy;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                u_proj.second=uz;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                v_proj.first=vy;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                v_proj.second=vz;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(plane==2) { <span class="comment">//XZ Plane</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                u_proj.first=ux;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                u_proj.second=uz;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                v_proj.first=vx;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                v_proj.second=vz;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(plane==3) { <span class="comment">//isometric view</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                u_proj.first= (std::sqrt(3) * ux -  std::sqrt(3) * uz)/ std::sqrt(6);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                u_proj.second=  (ux + 2*uy + uz)/ std::sqrt(6);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                v_proj.first= (std::sqrt(3) * vx -  std::sqrt(3) * vz)/ std::sqrt(6);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                v_proj.second=  (vx + 2*vy + vz)/ std::sqrt(6);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="comment">//for reversing the projection</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">// u_proj.third=(ux-uy+uz)/std::sqrt(3);</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">// v_proj.third=(vx-vy+vz)/std::sqrt(3);</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        e.<a class="code" href="structEdge.html#adb182142702f93f85a3f41c86f4916ff">vertices</a>.first=u_proj;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        e.<a class="code" href="structEdge.html#adb182142702f93f85a3f41c86f4916ff">vertices</a>.second=v_proj;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> e;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structPlane.html">  140</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPlane.html">Plane</a> {</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structPlane.html#a61fc789fce8fbe72914f5397f1bbed44">  141</a></span>&#160;        <span class="keywordtype">float</span> a,b,c,<a class="code" href="structPlane.html#a61fc789fce8fbe72914f5397f1bbed44">d</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structPlane.html#a96a24212b7af50908a3c62f40b9c26c9">  144</a></span>&#160;        <a class="code" href="structPlane.html#a96a24212b7af50908a3c62f40b9c26c9">Plane</a>(<a class="code" href="structVertice.html">Vertice</a> u, <a class="code" href="structVertice.html">Vertice</a> v, <a class="code" href="structVertice.html">Vertice</a> w){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="structVertice.html">Vertice</a> uv= v-u, uw=w-u;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                a= uv.<a class="code" href="structVertice.html#a3b09ccd0c9d23978cb17ebe303b498a2">second</a>*uw.third - uv.<a class="code" href="structVertice.html#a781306a1aba368740f76928fc4b3b6bc">third</a>*uw.second;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                b= -uv.<a class="code" href="structVertice.html#a458c4138041414f66cc8234dcb8a76a8">first</a>*uw.third + uv.<a class="code" href="structVertice.html#a781306a1aba368740f76928fc4b3b6bc">third</a>*uw.first;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                c= uv.<a class="code" href="structVertice.html#a458c4138041414f66cc8234dcb8a76a8">first</a>*uw.second - uv.<a class="code" href="structVertice.html#a3b09ccd0c9d23978cb17ebe303b498a2">second</a>*uw.first;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                d= -(a*u.first + b*u.second + c*u.third);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structPlane.html#a05bbcf26965e39ed9e95a8cb41269f5c">  152</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structPlane.html#a05bbcf26965e39ed9e95a8cb41269f5c">distance</a>(<a class="code" href="structVertice.html">Vertice</a> u){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordtype">float</span> x= sqrt(a*a +b*b +c*c);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordtype">float</span> d1=(a*u.<a class="code" href="structVertice.html#a458c4138041414f66cc8234dcb8a76a8">first</a> + b*u.<a class="code" href="structVertice.html#a3b09ccd0c9d23978cb17ebe303b498a2">second</a> + c*u.<a class="code" href="structVertice.html#a781306a1aba368740f76928fc4b3b6bc">third</a> + d);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">return</span> abs(d1/x);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structPlane.html#a3a525d011cf5214cf9223976ce113876">  159</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structPlane.html#a3a525d011cf5214cf9223976ce113876">onPlane</a>(<a class="code" href="structEdge.html">Edge</a> e){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="structVertice.html">Vertice</a> u=e.<a class="code" href="structEdge.html#adb182142702f93f85a3f41c86f4916ff">vertices</a>.first, v=e.<a class="code" href="structEdge.html#adb182142702f93f85a3f41c86f4916ff">vertices</a>.second;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span>(distance(u)&lt;<a class="code" href="basicComponents_8h.html#a6ebf6899d6c1c8b7b9d09be872c05aae">EPS</a> &amp;&amp; distance(v)&lt;<a class="code" href="basicComponents_8h.html#a6ebf6899d6c1c8b7b9d09be872c05aae">EPS</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structVertice_html_ae1b4f2a0c6783f5cf06b6dbcc49f8231"><div class="ttname"><a href="structVertice.html#ae1b4f2a0c6783f5cf06b6dbcc49f8231">Vertice::is3d</a></div><div class="ttdeci">bool is3d</div><div class="ttdef"><b>Definition:</b> basicComponents.h:14</div></div>
<div class="ttc" id="basicComponents_8h_html_a6cdb990c0de2c272d0747713f4420f1c"><div class="ttname"><a href="basicComponents_8h.html#a6cdb990c0de2c272d0747713f4420f1c">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Vertice &amp;v)</div><div class="ttdoc">Function to print shifted co-ordiantes of vertices for debugging. </div><div class="ttdef"><b>Definition:</b> basicComponents.h:65</div></div>
<div class="ttc" id="structEdge_html_ad630958e9d2d4c3bcdd5fc74477ce842"><div class="ttname"><a href="structEdge.html#ad630958e9d2d4c3bcdd5fc74477ce842">Edge::projected</a></div><div class="ttdeci">Edge projected(int plane)</div><div class="ttdef"><b>Definition:</b> basicComponents.h:97</div></div>
<div class="ttc" id="structVertice_html_a914a6647d86f9f439c1b8751674973ec"><div class="ttname"><a href="structVertice.html#a914a6647d86f9f439c1b8751674973ec">Vertice::deepCopy</a></div><div class="ttdeci">Vertice deepCopy()</div><div class="ttdef"><b>Definition:</b> basicComponents.h:23</div></div>
<div class="ttc" id="structVertice_html_a0181015506ba076b22502bba2c02f4cf"><div class="ttname"><a href="structVertice.html#a0181015506ba076b22502bba2c02f4cf">Vertice::label</a></div><div class="ttdeci">char label</div><div class="ttdef"><b>Definition:</b> basicComponents.h:15</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structEdge_html"><div class="ttname"><a href="structEdge.html">Edge</a></div><div class="ttdef"><b>Definition:</b> basicComponents.h:71</div></div>
<div class="ttc" id="structVertice_html_a8ed5964130f1d72b0a9ab0ce72506e1d"><div class="ttname"><a href="structVertice.html#a8ed5964130f1d72b0a9ab0ce72506e1d">Vertice::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(Vertice other) const</div><div class="ttdoc">Less than operator defined for faster comparisons between different vertices. </div><div class="ttdef"><b>Definition:</b> basicComponents.h:33</div></div>
<div class="ttc" id="structVertice_html_a2f9bd3f865f0613f41bbc2dd3ac2d08d"><div class="ttname"><a href="structVertice.html#a2f9bd3f865f0613f41bbc2dd3ac2d08d">Vertice::operator-</a></div><div class="ttdeci">Vertice operator-(const Vertice &amp;rhs)</div><div class="ttdoc">Difference operator defined for faster comparisons between different vertices. </div><div class="ttdef"><b>Definition:</b> basicComponents.h:46</div></div>
<div class="ttc" id="structEdge_html_acee00bfc0d6c9201c6def4c5c2b35058"><div class="ttname"><a href="structEdge.html#acee00bfc0d6c9201c6def4c5c2b35058">Edge::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(Edge other) const</div><div class="ttdoc">Less than operator defined for faster comparisons between Edges. </div><div class="ttdef"><b>Definition:</b> basicComponents.h:77</div></div>
<div class="ttc" id="structVertice_html_a3b09ccd0c9d23978cb17ebe303b498a2"><div class="ttname"><a href="structVertice.html#a3b09ccd0c9d23978cb17ebe303b498a2">Vertice::second</a></div><div class="ttdeci">float second</div><div class="ttdef"><b>Definition:</b> basicComponents.h:13</div></div>
<div class="ttc" id="structVertice_html_a458c4138041414f66cc8234dcb8a76a8"><div class="ttname"><a href="structVertice.html#a458c4138041414f66cc8234dcb8a76a8">Vertice::first</a></div><div class="ttdeci">float first</div><div class="ttdef"><b>Definition:</b> basicComponents.h:13</div></div>
<div class="ttc" id="structVertice_html"><div class="ttname"><a href="structVertice.html">Vertice</a></div><div class="ttdef"><b>Definition:</b> basicComponents.h:9</div></div>
<div class="ttc" id="structPlane_html_a3a525d011cf5214cf9223976ce113876"><div class="ttname"><a href="structPlane.html#a3a525d011cf5214cf9223976ce113876">Plane::onPlane</a></div><div class="ttdeci">bool onPlane(Edge e)</div><div class="ttdoc">Function used to check whether an Edge lies on the plane or not. </div><div class="ttdef"><b>Definition:</b> basicComponents.h:159</div></div>
<div class="ttc" id="structPlane_html_a61fc789fce8fbe72914f5397f1bbed44"><div class="ttname"><a href="structPlane.html#a61fc789fce8fbe72914f5397f1bbed44">Plane::d</a></div><div class="ttdeci">float d</div><div class="ttdef"><b>Definition:</b> basicComponents.h:141</div></div>
<div class="ttc" id="basicComponents_8h_html_a6ebf6899d6c1c8b7b9d09be872c05aae"><div class="ttname"><a href="basicComponents_8h.html#a6ebf6899d6c1c8b7b9d09be872c05aae">EPS</a></div><div class="ttdeci">#define EPS</div><div class="ttdef"><b>Definition:</b> basicComponents.h:7</div></div>
<div class="ttc" id="structPlane_html_a05bbcf26965e39ed9e95a8cb41269f5c"><div class="ttname"><a href="structPlane.html#a05bbcf26965e39ed9e95a8cb41269f5c">Plane::distance</a></div><div class="ttdeci">float distance(Vertice u)</div><div class="ttdef"><b>Definition:</b> basicComponents.h:152</div></div>
<div class="ttc" id="structVertice_html_a781306a1aba368740f76928fc4b3b6bc"><div class="ttname"><a href="structVertice.html#a781306a1aba368740f76928fc4b3b6bc">Vertice::third</a></div><div class="ttdeci">float third</div><div class="ttdef"><b>Definition:</b> basicComponents.h:13</div></div>
<div class="ttc" id="structEdge_html_adb182142702f93f85a3f41c86f4916ff"><div class="ttname"><a href="structEdge.html#adb182142702f93f85a3f41c86f4916ff">Edge::vertices</a></div><div class="ttdeci">pair&lt; Vertice, Vertice &gt; vertices</div><div class="ttdef"><b>Definition:</b> basicComponents.h:74</div></div>
<div class="ttc" id="structPlane_html_a96a24212b7af50908a3c62f40b9c26c9"><div class="ttname"><a href="structPlane.html#a96a24212b7af50908a3c62f40b9c26c9">Plane::Plane</a></div><div class="ttdeci">Plane(Vertice u, Vertice v, Vertice w)</div><div class="ttdoc">Constructor to define plane using 3 vertices. </div><div class="ttdef"><b>Definition:</b> basicComponents.h:144</div></div>
<div class="ttc" id="structPlane_html"><div class="ttname"><a href="structPlane.html">Plane</a></div><div class="ttdoc">Structured Defined to represent Planes. </div><div class="ttdef"><b>Definition:</b> basicComponents.h:140</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
