<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/include/module1/basicComponents.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7a28bc661ae314c2ab3c7e1b32812811.html">module1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">basicComponents.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for basicComponents.h:</div>
<div class="dyncontent">
<div class="center"><img src="basicComponents_8h__incl.png" border="0" usemap="#_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2basicComponents_8h" alt=""/></div>
<map name="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2basicComponents_8h" id="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2basicComponents_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="basicComponents_8h__dep__incl.png" border="0" usemap="#_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2basicComponents_8hdep" alt=""/></div>
<map name="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2basicComponents_8hdep" id="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2basicComponents_8hdep">
<area shape="rect" id="node2" href="complexComponents_8h.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/include\l/module1/complexComponents.h" alt="" coords="376,124,589,195"/>
<area shape="rect" id="node3" href="mainwindow_8h.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/include\l/module1/mainwindow.h" alt="" coords="436,243,612,313"/>
<area shape="rect" id="node6" href="main_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/src\l/main.cpp" alt="" coords="1083,480,1251,551"/>
<area shape="rect" id="node8" href="reconstMethods_8h.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/include\l/module1/reconstMethods.h" alt="" coords="127,243,310,313"/>
<area shape="rect" id="node9" href="reconstMethods_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/src\l/reconstMethods.cpp" alt="" coords="5,361,173,432"/>
<area shape="rect" id="node11" href="figures_8h.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/include\l/module1/figures.h" alt="" coords="843,124,1019,195"/>
<area shape="rect" id="node13" href="hiddenLines_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/src\l/hiddenLines.cpp" alt="" coords="1325,361,1493,432"/>
<area shape="rect" id="node14" href="objLoader_8h.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/include\l/module1/objLoader.h" alt="" coords="937,243,1113,313"/>
<area shape="rect" id="node15" href="figures_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/src\l/figures.cpp" alt="" coords="1763,361,1931,432"/>
<area shape="rect" id="node17" href="renderMethods_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/src\l/renderMethods.cpp" alt="" coords="1083,361,1251,432"/>
<area shape="rect" id="node19" href="helperfunctions_8h.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/src\l/helperfunctions.h" alt="" coords="1591,243,1759,313"/>
<area shape="rect" id="node20" href="helperfunctions_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/src\l/helperfunctions.cpp" alt="" coords="1955,361,2123,432"/>
<area shape="rect" id="node21" href="program_8cpp.html" title="Main file documentation. " alt="" coords="2197,124,2365,195"/>
<area shape="rect" id="node7" href="mainwindow_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/src\l/mainwindow.cpp" alt="" coords="597,361,765,432"/>
<area shape="rect" id="node10" href="complexcomponents_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/src\l/complexcomponents.cpp" alt="" coords="1517,361,1688,432"/>
<area shape="rect" id="node4" href="optionwindow_8h.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/optionwindow.h" alt="" coords="298,369,523,425"/>
<area shape="rect" id="node5" href="optionwindow_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/optionwindow.cpp" alt="" coords="217,487,455,543"/>
<area shape="rect" id="node12" href="hiddenLines_8h.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/include\l/module1/hiddenLines.h" alt="" coords="1239,243,1415,313"/>
<area shape="rect" id="node16" href="objLoader_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/src\l/objLoader.cpp" alt="" coords="789,361,957,432"/>
<area shape="rect" id="node18" href="renderMethods_8h.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/include\l/module1/renderMethods.h" alt="" coords="636,243,812,313"/>
</map>
</div>
</div>
<p><a href="basicComponents_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertice.html">Vertice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEdge.html">Edge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlane.html">Plane</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structured Defined to represent Planes.  <a href="structPlane.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6ebf6899d6c1c8b7b9d09be872c05aae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basicComponents_8h.html#a6ebf6899d6c1c8b7b9d09be872c05aae">EPS</a>&#160;&#160;&#160;0.01</td></tr>
<tr class="separator:a6ebf6899d6c1c8b7b9d09be872c05aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6cdb990c0de2c272d0747713f4420f1c"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basicComponents_8h.html#a6cdb990c0de2c272d0747713f4420f1c">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structVertice.html">Vertice</a> &amp;v)</td></tr>
<tr class="memdesc:a6cdb990c0de2c272d0747713f4420f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to print shifted co-ordiantes of vertices for debugging.  <a href="#a6cdb990c0de2c272d0747713f4420f1c">More...</a><br /></td></tr>
<tr class="separator:a6cdb990c0de2c272d0747713f4420f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6ebf6899d6c1c8b7b9d09be872c05aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebf6899d6c1c8b7b9d09be872c05aae">&#9670;&nbsp;</a></span>EPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPS&#160;&#160;&#160;0.01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6cdb990c0de2c272d0747713f4420f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdb990c0de2c272d0747713f4420f1c">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structVertice.html">Vertice</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to print shifted co-ordiantes of vertices for debugging. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
