<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fig3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classFig3D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fig3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="figures_8h_source.html">figures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1000067e4e230b41059896c8cacd4e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFig3D.html#af1000067e4e230b41059896c8cacd4e1">getProjections</a> (int plane, set&lt; <a class="el" href="structEdge.html">Edge</a> &gt; &amp;edgeSet2D)</td></tr>
<tr class="separator:af1000067e4e230b41059896c8cacd4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbcfab626ef2fe938bc53dec4c0543a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFig3D.html#a4fbcfab626ef2fe938bc53dec4c0543a">getAxes</a> (int plane, set&lt; <a class="el" href="structEdge.html">Edge</a> &gt; &amp;edgeSet2D)</td></tr>
<tr class="separator:a4fbcfab626ef2fe938bc53dec4c0543a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a3607c2735064d0bc0081b271ea224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFig3D.html">Fig3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFig3D.html#a25a3607c2735064d0bc0081b271ea224">getTransformation</a> (double Xrot, double Yrot, double Zrot, double Xoff, double Yoff, double Zoff)</td></tr>
<tr class="separator:a25a3607c2735064d0bc0081b271ea224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d00aa545805c0c04563055cc183cbb9"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structVertice.html">Vertice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFig3D.html#a3d00aa545805c0c04563055cc183cbb9">vertices</a></td></tr>
<tr class="separator:a3d00aa545805c0c04563055cc183cbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9f97ce3404190fd202b12885d56fe3"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; unsigned int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFig3D.html#abd9f97ce3404190fd202b12885d56fe3">faces</a></td></tr>
<tr class="separator:abd9f97ce3404190fd202b12885d56fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines classes for representing 2D views and 3D objects </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fbcfab626ef2fe938bc53dec4c0543a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbcfab626ef2fe938bc53dec4c0543a">&#9670;&nbsp;</a></span>getAxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fig3D::getAxes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; <a class="el" href="structEdge.html">Edge</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>edgeSet2D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get XY, YZ , XZ and isometric projections of the 3D object </p>
<p>get XY, YZ , XZ and isometric projections of the 3D object </p>

</div>
</div>
<a id="af1000067e4e230b41059896c8cacd4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1000067e4e230b41059896c8cacd4e1">&#9670;&nbsp;</a></span>getProjections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fig3D::getProjections </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; <a class="el" href="structEdge.html">Edge</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>edgeSet2D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get XY, YZ , XZ and isometric projections of the 3D object </p>
<p>get XY, YZ , XZ and isometric projections of the 3D object </p>

</div>
</div>
<a id="a25a3607c2735064d0bc0081b271ea224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a3607c2735064d0bc0081b271ea224">&#9670;&nbsp;</a></span>getTransformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFig3D.html">Fig3D</a> Fig3D::getTransformation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Xrot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Yrot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Zrot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Xoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Yoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Zoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get transformed 3D object </p>
<p>get transformed 3D object </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd9f97ce3404190fd202b12885d56fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9f97ce3404190fd202b12885d56fe3">&#9670;&nbsp;</a></span>faces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;unsigned int&gt; &gt; Fig3D::faces</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d00aa545805c0c04563055cc183cbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d00aa545805c0c04563055cc183cbb9">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structVertice.html">Vertice</a>&gt; Fig3D::vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/include/module1/<a class="el" href="figures_8h_source.html">figures.h</a></li>
<li>/home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/src/<a class="el" href="figures_8cpp.html">figures.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
