<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: optionWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoptionWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">optionWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="optionwindow_8h_source.html">optionwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for optionWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classoptionWindow__inherit__graph.png" border="0" usemap="#optionWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="optionWindow_inherit__map" id="optionWindow_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for optionWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classoptionWindow__coll__graph.png" border="0" usemap="#optionWindow_coll__map" alt="Collaboration graph"/></div>
<map name="optionWindow_coll__map" id="optionWindow_coll__map">
<area shape="rect" id="node3" href="classMainWindow.html" title="MainWindow" alt="" coords="74,81,171,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a520eacaa5cabadee57621a9a24345302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptionWindow.html#a520eacaa5cabadee57621a9a24345302">optionWindow</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a520eacaa5cabadee57621a9a24345302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767beb27d15754996076ff312ae2877f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptionWindow.html#a767beb27d15754996076ff312ae2877f">~optionWindow</a> ()</td></tr>
<tr class="separator:a767beb27d15754996076ff312ae2877f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f43dd31b7b6836835ae91bff4f22e2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMainWindow.html">MainWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoptionWindow.html#a3f43dd31b7b6836835ae91bff4f22e2a">w</a></td></tr>
<tr class="separator:a3f43dd31b7b6836835ae91bff4f22e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a520eacaa5cabadee57621a9a24345302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520eacaa5cabadee57621a9a24345302">&#9670;&nbsp;</a></span>optionWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">optionWindow::optionWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a767beb27d15754996076ff312ae2877f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767beb27d15754996076ff312ae2877f">&#9670;&nbsp;</a></span>~optionWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optionWindow::~optionWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f43dd31b7b6836835ae91bff4f22e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f43dd31b7b6836835ae91bff4f22e2a">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMainWindow.html">MainWindow</a> optionWindow::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/<a class="el" href="optionwindow_8h_source.html">optionwindow.h</a></li>
<li>/home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/<a class="el" href="optionwindow_8cpp.html">optionwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
