<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui_optionWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__optionWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_optionWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__optionwindow_8h_source.html">ui_optionwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_optionWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__optionWindow__inherit__graph.png" border="0" usemap="#Ui__optionWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="Ui__optionWindow_inherit__map" id="Ui__optionWindow_inherit__map">
<area shape="rect" id="node2" href="classUi_1_1optionWindow.html" title="Ui::optionWindow" alt="" coords="5,80,131,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37f3f54b7c4cde131daddc5433d4e37d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__optionWindow.html#a37f3f54b7c4cde131daddc5433d4e37d">setupUi</a> (QMainWindow *<a class="el" href="classoptionWindow.html">optionWindow</a>)</td></tr>
<tr class="separator:a37f3f54b7c4cde131daddc5433d4e37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0904702fea102a0a8e79bf8efd00d6ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__optionWindow.html#a0904702fea102a0a8e79bf8efd00d6ec">retranslateUi</a> (QMainWindow *<a class="el" href="classoptionWindow.html">optionWindow</a>)</td></tr>
<tr class="separator:a0904702fea102a0a8e79bf8efd00d6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe1b41532353eb89c040124c85e5ef94"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__optionWindow.html#abe1b41532353eb89c040124c85e5ef94">centralwidget</a></td></tr>
<tr class="separator:abe1b41532353eb89c040124c85e5ef94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcb7223009f3d24b4bec11b83102fff"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__optionWindow.html#a5dcb7223009f3d24b4bec11b83102fff">threeD2_2D</a></td></tr>
<tr class="separator:a5dcb7223009f3d24b4bec11b83102fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae428e4702f07e7cfd83c2d3e992d89fd"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__optionWindow.html#ae428e4702f07e7cfd83c2d3e992d89fd">twoD2_3D</a></td></tr>
<tr class="separator:ae428e4702f07e7cfd83c2d3e992d89fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee44b4440fe208d6d475364077c34701"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__optionWindow.html#aee44b4440fe208d6d475364077c34701">menubar</a></td></tr>
<tr class="separator:aee44b4440fe208d6d475364077c34701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8329523a10b2741df733bd2afd3ae5f6"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__optionWindow.html#a8329523a10b2741df733bd2afd3ae5f6">statusbar</a></td></tr>
<tr class="separator:a8329523a10b2741df733bd2afd3ae5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0904702fea102a0a8e79bf8efd00d6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0904702fea102a0a8e79bf8efd00d6ec">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_optionWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>optionWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37f3f54b7c4cde131daddc5433d4e37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f3f54b7c4cde131daddc5433d4e37d">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_optionWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>optionWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe1b41532353eb89c040124c85e5ef94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1b41532353eb89c040124c85e5ef94">&#9670;&nbsp;</a></span>centralwidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_optionWindow::centralwidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee44b4440fe208d6d475364077c34701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee44b4440fe208d6d475364077c34701">&#9670;&nbsp;</a></span>menubar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* Ui_optionWindow::menubar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8329523a10b2741df733bd2afd3ae5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8329523a10b2741df733bd2afd3ae5f6">&#9670;&nbsp;</a></span>statusbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatusBar* Ui_optionWindow::statusbar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dcb7223009f3d24b4bec11b83102fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcb7223009f3d24b4bec11b83102fff">&#9670;&nbsp;</a></span>threeD2_2D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_optionWindow::threeD2_2D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae428e4702f07e7cfd83c2d3e992d89fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae428e4702f07e7cfd83c2d3e992d89fd">&#9670;&nbsp;</a></span>twoD2_3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_optionWindow::twoD2_3D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/<a class="el" href="ui__optionwindow_8h_source.html">ui_optionwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
