<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui_MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classUi__MainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classUi__MainWindow__inherit__graph.png" border="0" usemap="#Ui__MainWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="Ui__MainWindow_inherit__map" id="Ui__MainWindow_inherit__map">
<area shape="rect" id="node2" href="classUi_1_1MainWindow.html" title="Ui::MainWindow" alt="" coords="5,80,124,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a> (QMainWindow *<a class="el" href="classMainWindow.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a097dd160c3534a204904cb374412c618">retranslateUi</a> (QMainWindow *<a class="el" href="classMainWindow.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a356f1cf3ebda15f1fac59467ee081b74"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a></td></tr>
<tr class="separator:a356f1cf3ebda15f1fac59467ee081b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99921004e1a51529c85ef1e464ae1795"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a99921004e1a51529c85ef1e464ae1795">xyDisplay</a></td></tr>
<tr class="separator:a99921004e1a51529c85ef1e464ae1795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ffe5ad47f715bb1013b266bc8710c8"><td class="memItemLeft" align="right" valign="top">QSlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#ac6ffe5ad47f715bb1013b266bc8710c8">x_rotation</a></td></tr>
<tr class="separator:ac6ffe5ad47f715bb1013b266bc8710c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb5094bb0025227c76a518d26aaa92d"><td class="memItemLeft" align="right" valign="top">QSlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a4fb5094bb0025227c76a518d26aaa92d">y_rotation</a></td></tr>
<tr class="separator:a4fb5094bb0025227c76a518d26aaa92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fbf2ccdc3a516ab0c9a7a1c5b005c7"><td class="memItemLeft" align="right" valign="top">QSlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a88fbf2ccdc3a516ab0c9a7a1c5b005c7">z_rotation</a></td></tr>
<tr class="separator:a88fbf2ccdc3a516ab0c9a7a1c5b005c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4d1a63a517bb12acf5ed91f2659be0"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a1e4d1a63a517bb12acf5ed91f2659be0">xoffseter_inc</a></td></tr>
<tr class="separator:a1e4d1a63a517bb12acf5ed91f2659be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fda156197df65e2bb66d46b9fa92da7"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a3fda156197df65e2bb66d46b9fa92da7">xoffseter_dec</a></td></tr>
<tr class="separator:a3fda156197df65e2bb66d46b9fa92da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ac8d6feb02d6f1061babe4d14bdd17"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a46ac8d6feb02d6f1061babe4d14bdd17">yoffseter_inc</a></td></tr>
<tr class="separator:a46ac8d6feb02d6f1061babe4d14bdd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88503326f7e472a16cfb47916919ce2"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#aa88503326f7e472a16cfb47916919ce2">yoffseter_dec</a></td></tr>
<tr class="separator:aa88503326f7e472a16cfb47916919ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0ff4709b25b67436a8c72c95d6ac27"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a5d0ff4709b25b67436a8c72c95d6ac27">zoffseter_inc</a></td></tr>
<tr class="separator:a5d0ff4709b25b67436a8c72c95d6ac27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b58c0395979679488e796e461543f6"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#ab4b58c0395979679488e796e461543f6">zoffseter_dec</a></td></tr>
<tr class="separator:ab4b58c0395979679488e796e461543f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3958ce0590bcb96665760a57244bec5b"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a3958ce0590bcb96665760a57244bec5b">yzDisplay</a></td></tr>
<tr class="separator:a3958ce0590bcb96665760a57244bec5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762edccde6f2642394b92dcf163831ce"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a762edccde6f2642394b92dcf163831ce">isometricView</a></td></tr>
<tr class="separator:a762edccde6f2642394b92dcf163831ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650abac16569aff8a31b898de36c8044"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a650abac16569aff8a31b898de36c8044">xzDisplay</a></td></tr>
<tr class="separator:a650abac16569aff8a31b898de36c8044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c89133780f28e6efa2ec17ceb9cff5"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#ad9c89133780f28e6efa2ec17ceb9cff5">label</a></td></tr>
<tr class="separator:ad9c89133780f28e6efa2ec17ceb9cff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2516d755e4dd53fc905dabddf2738a"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a2e2516d755e4dd53fc905dabddf2738a">label_2</a></td></tr>
<tr class="separator:a2e2516d755e4dd53fc905dabddf2738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376fd90247280e7c7957cc70628708c"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a0376fd90247280e7c7957cc70628708c">label_3</a></td></tr>
<tr class="separator:a0376fd90247280e7c7957cc70628708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c7e10730b43c6700cd7216911ed76a"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a78c7e10730b43c6700cd7216911ed76a">label_4</a></td></tr>
<tr class="separator:a78c7e10730b43c6700cd7216911ed76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bab8fb8903b8f41afea1218ee52695"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#ad6bab8fb8903b8f41afea1218ee52695">label_5</a></td></tr>
<tr class="separator:ad6bab8fb8903b8f41afea1218ee52695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663f728e6244926a795c6e6892673b1d"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a663f728e6244926a795c6e6892673b1d">label_6</a></td></tr>
<tr class="separator:a663f728e6244926a795c6e6892673b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13936e6f18b1c90402b3c7a3c92b6cdb"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a13936e6f18b1c90402b3c7a3c92b6cdb">label_7</a></td></tr>
<tr class="separator:a13936e6f18b1c90402b3c7a3c92b6cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af183bfbfb9f38bbdd60caf92b15e23dc"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#af183bfbfb9f38bbdd60caf92b15e23dc">label_8</a></td></tr>
<tr class="separator:af183bfbfb9f38bbdd60caf92b15e23dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf43d9a67adaec750aaa956b5e082f09"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a></td></tr>
<tr class="separator:adf43d9a67adaec750aaa956b5e082f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1687cceb1e2787aa1f83e50433943a91"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a></td></tr>
<tr class="separator:a1687cceb1e2787aa1f83e50433943a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a097dd160c3534a204904cb374412c618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097dd160c3534a204904cb374412c618">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MainWindow::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>MainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4a0872c4c77d8f43a2ec66ed849b58">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_MainWindow::setupUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>MainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a356f1cf3ebda15f1fac59467ee081b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356f1cf3ebda15f1fac59467ee081b74">&#9670;&nbsp;</a></span>centralwidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_MainWindow::centralwidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a762edccde6f2642394b92dcf163831ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762edccde6f2642394b92dcf163831ce">&#9670;&nbsp;</a></span>isometricView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::isometricView</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9c89133780f28e6efa2ec17ceb9cff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c89133780f28e6efa2ec17ceb9cff5">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e2516d755e4dd53fc905dabddf2738a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2516d755e4dd53fc905dabddf2738a">&#9670;&nbsp;</a></span>label_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0376fd90247280e7c7957cc70628708c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0376fd90247280e7c7957cc70628708c">&#9670;&nbsp;</a></span>label_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78c7e10730b43c6700cd7216911ed76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c7e10730b43c6700cd7216911ed76a">&#9670;&nbsp;</a></span>label_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6bab8fb8903b8f41afea1218ee52695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bab8fb8903b8f41afea1218ee52695">&#9670;&nbsp;</a></span>label_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a663f728e6244926a795c6e6892673b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663f728e6244926a795c6e6892673b1d">&#9670;&nbsp;</a></span>label_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13936e6f18b1c90402b3c7a3c92b6cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13936e6f18b1c90402b3c7a3c92b6cdb">&#9670;&nbsp;</a></span>label_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af183bfbfb9f38bbdd60caf92b15e23dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af183bfbfb9f38bbdd60caf92b15e23dc">&#9670;&nbsp;</a></span>label_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::label_8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf43d9a67adaec750aaa956b5e082f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf43d9a67adaec750aaa956b5e082f09">&#9670;&nbsp;</a></span>menubar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* Ui_MainWindow::menubar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1687cceb1e2787aa1f83e50433943a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1687cceb1e2787aa1f83e50433943a91">&#9670;&nbsp;</a></span>statusbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatusBar* Ui_MainWindow::statusbar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6ffe5ad47f715bb1013b266bc8710c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ffe5ad47f715bb1013b266bc8710c8">&#9670;&nbsp;</a></span>x_rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSlider* Ui_MainWindow::x_rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fda156197df65e2bb66d46b9fa92da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fda156197df65e2bb66d46b9fa92da7">&#9670;&nbsp;</a></span>xoffseter_dec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainWindow::xoffseter_dec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e4d1a63a517bb12acf5ed91f2659be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4d1a63a517bb12acf5ed91f2659be0">&#9670;&nbsp;</a></span>xoffseter_inc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainWindow::xoffseter_inc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99921004e1a51529c85ef1e464ae1795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99921004e1a51529c85ef1e464ae1795">&#9670;&nbsp;</a></span>xyDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::xyDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a650abac16569aff8a31b898de36c8044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650abac16569aff8a31b898de36c8044">&#9670;&nbsp;</a></span>xzDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::xzDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fb5094bb0025227c76a518d26aaa92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb5094bb0025227c76a518d26aaa92d">&#9670;&nbsp;</a></span>y_rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSlider* Ui_MainWindow::y_rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa88503326f7e472a16cfb47916919ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88503326f7e472a16cfb47916919ce2">&#9670;&nbsp;</a></span>yoffseter_dec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainWindow::yoffseter_dec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46ac8d6feb02d6f1061babe4d14bdd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ac8d6feb02d6f1061babe4d14bdd17">&#9670;&nbsp;</a></span>yoffseter_inc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainWindow::yoffseter_inc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3958ce0590bcb96665760a57244bec5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3958ce0590bcb96665760a57244bec5b">&#9670;&nbsp;</a></span>yzDisplay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Ui_MainWindow::yzDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88fbf2ccdc3a516ab0c9a7a1c5b005c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fbf2ccdc3a516ab0c9a7a1c5b005c7">&#9670;&nbsp;</a></span>z_rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSlider* Ui_MainWindow::z_rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4b58c0395979679488e796e461543f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b58c0395979679488e796e461543f6">&#9670;&nbsp;</a></span>zoffseter_dec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainWindow::zoffseter_dec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d0ff4709b25b67436a8c72c95d6ac27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0ff4709b25b67436a8c72c95d6ac27">&#9670;&nbsp;</a></span>zoffseter_inc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Ui_MainWindow::zoffseter_inc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
