<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui::MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUi.html">Ui</a></li><li class="navelem"><a class="el" href="classUi_1_1MainWindow.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classUi_1_1MainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1MainWindow__inherit__graph.png" border="0" usemap="#Ui_1_1MainWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="Ui_1_1MainWindow_inherit__map" id="Ui_1_1MainWindow_inherit__map">
<area shape="rect" id="node2" href="classUi__MainWindow.html" title="Ui_MainWindow" alt="" coords="6,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ui::MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1MainWindow__coll__graph.png" border="0" usemap="#Ui_1_1MainWindow_coll__map" alt="Collaboration graph"/></div>
<map name="Ui_1_1MainWindow_coll__map" id="Ui_1_1MainWindow_coll__map">
<area shape="rect" id="node2" href="classUi__MainWindow.html" title="Ui_MainWindow" alt="" coords="6,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classUi__MainWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUi__MainWindow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a> (QMainWindow *<a class="el" href="classMainWindow.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618 inherit pub_methods_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a097dd160c3534a204904cb374412c618">retranslateUi</a> (QMainWindow *<a class="el" href="classMainWindow.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618 inherit pub_methods_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classUi__MainWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classUi__MainWindow')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td></tr>
<tr class="memitem:a356f1cf3ebda15f1fac59467ee081b74 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a></td></tr>
<tr class="separator:a356f1cf3ebda15f1fac59467ee081b74 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99921004e1a51529c85ef1e464ae1795 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a99921004e1a51529c85ef1e464ae1795">xyDisplay</a></td></tr>
<tr class="separator:a99921004e1a51529c85ef1e464ae1795 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ffe5ad47f715bb1013b266bc8710c8 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">QSlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#ac6ffe5ad47f715bb1013b266bc8710c8">x_rotation</a></td></tr>
<tr class="separator:ac6ffe5ad47f715bb1013b266bc8710c8 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb5094bb0025227c76a518d26aaa92d inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">QSlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a4fb5094bb0025227c76a518d26aaa92d">y_rotation</a></td></tr>
<tr class="separator:a4fb5094bb0025227c76a518d26aaa92d inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fbf2ccdc3a516ab0c9a7a1c5b005c7 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">QSlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a88fbf2ccdc3a516ab0c9a7a1c5b005c7">z_rotation</a></td></tr>
<tr class="separator:a88fbf2ccdc3a516ab0c9a7a1c5b005c7 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4d1a63a517bb12acf5ed91f2659be0 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a1e4d1a63a517bb12acf5ed91f2659be0">xoffseter_inc</a></td></tr>
<tr class="separator:a1e4d1a63a517bb12acf5ed91f2659be0 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fda156197df65e2bb66d46b9fa92da7 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a3fda156197df65e2bb66d46b9fa92da7">xoffseter_dec</a></td></tr>
<tr class="separator:a3fda156197df65e2bb66d46b9fa92da7 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ac8d6feb02d6f1061babe4d14bdd17 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a46ac8d6feb02d6f1061babe4d14bdd17">yoffseter_inc</a></td></tr>
<tr class="separator:a46ac8d6feb02d6f1061babe4d14bdd17 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88503326f7e472a16cfb47916919ce2 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#aa88503326f7e472a16cfb47916919ce2">yoffseter_dec</a></td></tr>
<tr class="separator:aa88503326f7e472a16cfb47916919ce2 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0ff4709b25b67436a8c72c95d6ac27 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a5d0ff4709b25b67436a8c72c95d6ac27">zoffseter_inc</a></td></tr>
<tr class="separator:a5d0ff4709b25b67436a8c72c95d6ac27 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b58c0395979679488e796e461543f6 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#ab4b58c0395979679488e796e461543f6">zoffseter_dec</a></td></tr>
<tr class="separator:ab4b58c0395979679488e796e461543f6 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3958ce0590bcb96665760a57244bec5b inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a3958ce0590bcb96665760a57244bec5b">yzDisplay</a></td></tr>
<tr class="separator:a3958ce0590bcb96665760a57244bec5b inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762edccde6f2642394b92dcf163831ce inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a762edccde6f2642394b92dcf163831ce">isometricView</a></td></tr>
<tr class="separator:a762edccde6f2642394b92dcf163831ce inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650abac16569aff8a31b898de36c8044 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a650abac16569aff8a31b898de36c8044">xzDisplay</a></td></tr>
<tr class="separator:a650abac16569aff8a31b898de36c8044 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c89133780f28e6efa2ec17ceb9cff5 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#ad9c89133780f28e6efa2ec17ceb9cff5">label</a></td></tr>
<tr class="separator:ad9c89133780f28e6efa2ec17ceb9cff5 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2516d755e4dd53fc905dabddf2738a inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a2e2516d755e4dd53fc905dabddf2738a">label_2</a></td></tr>
<tr class="separator:a2e2516d755e4dd53fc905dabddf2738a inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376fd90247280e7c7957cc70628708c inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a0376fd90247280e7c7957cc70628708c">label_3</a></td></tr>
<tr class="separator:a0376fd90247280e7c7957cc70628708c inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c7e10730b43c6700cd7216911ed76a inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a78c7e10730b43c6700cd7216911ed76a">label_4</a></td></tr>
<tr class="separator:a78c7e10730b43c6700cd7216911ed76a inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bab8fb8903b8f41afea1218ee52695 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#ad6bab8fb8903b8f41afea1218ee52695">label_5</a></td></tr>
<tr class="separator:ad6bab8fb8903b8f41afea1218ee52695 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663f728e6244926a795c6e6892673b1d inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a663f728e6244926a795c6e6892673b1d">label_6</a></td></tr>
<tr class="separator:a663f728e6244926a795c6e6892673b1d inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13936e6f18b1c90402b3c7a3c92b6cdb inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a13936e6f18b1c90402b3c7a3c92b6cdb">label_7</a></td></tr>
<tr class="separator:a13936e6f18b1c90402b3c7a3c92b6cdb inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af183bfbfb9f38bbdd60caf92b15e23dc inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#af183bfbfb9f38bbdd60caf92b15e23dc">label_8</a></td></tr>
<tr class="separator:af183bfbfb9f38bbdd60caf92b15e23dc inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf43d9a67adaec750aaa956b5e082f09 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a></td></tr>
<tr class="separator:adf43d9a67adaec750aaa956b5e082f09 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1687cceb1e2787aa1f83e50433943a91 inherit pub_attribs_classUi__MainWindow"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a></td></tr>
<tr class="separator:a1687cceb1e2787aa1f83e50433943a91 inherit pub_attribs_classUi__MainWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
