<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui::optionWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUi.html">Ui</a></li><li class="navelem"><a class="el" href="classUi_1_1optionWindow.html">optionWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classUi_1_1optionWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::optionWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__optionwindow_8h_source.html">ui_optionwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui::optionWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1optionWindow__inherit__graph.png" border="0" usemap="#Ui_1_1optionWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="Ui_1_1optionWindow_inherit__map" id="Ui_1_1optionWindow_inherit__map">
<area shape="rect" id="node2" href="classUi__optionWindow.html" title="Ui_optionWindow" alt="" coords="6,5,130,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ui::optionWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classUi_1_1optionWindow__coll__graph.png" border="0" usemap="#Ui_1_1optionWindow_coll__map" alt="Collaboration graph"/></div>
<map name="Ui_1_1optionWindow_coll__map" id="Ui_1_1optionWindow_coll__map">
<area shape="rect" id="node2" href="classUi__optionWindow.html" title="Ui_optionWindow" alt="" coords="6,5,130,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classUi__optionWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUi__optionWindow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUi__optionWindow.html">Ui_optionWindow</a></td></tr>
<tr class="memitem:a37f3f54b7c4cde131daddc5433d4e37d inherit pub_methods_classUi__optionWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__optionWindow.html#a37f3f54b7c4cde131daddc5433d4e37d">setupUi</a> (QMainWindow *<a class="el" href="classoptionWindow.html">optionWindow</a>)</td></tr>
<tr class="separator:a37f3f54b7c4cde131daddc5433d4e37d inherit pub_methods_classUi__optionWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0904702fea102a0a8e79bf8efd00d6ec inherit pub_methods_classUi__optionWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__optionWindow.html#a0904702fea102a0a8e79bf8efd00d6ec">retranslateUi</a> (QMainWindow *<a class="el" href="classoptionWindow.html">optionWindow</a>)</td></tr>
<tr class="separator:a0904702fea102a0a8e79bf8efd00d6ec inherit pub_methods_classUi__optionWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classUi__optionWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classUi__optionWindow')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classUi__optionWindow.html">Ui_optionWindow</a></td></tr>
<tr class="memitem:abe1b41532353eb89c040124c85e5ef94 inherit pub_attribs_classUi__optionWindow"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__optionWindow.html#abe1b41532353eb89c040124c85e5ef94">centralwidget</a></td></tr>
<tr class="separator:abe1b41532353eb89c040124c85e5ef94 inherit pub_attribs_classUi__optionWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcb7223009f3d24b4bec11b83102fff inherit pub_attribs_classUi__optionWindow"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__optionWindow.html#a5dcb7223009f3d24b4bec11b83102fff">threeD2_2D</a></td></tr>
<tr class="separator:a5dcb7223009f3d24b4bec11b83102fff inherit pub_attribs_classUi__optionWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae428e4702f07e7cfd83c2d3e992d89fd inherit pub_attribs_classUi__optionWindow"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__optionWindow.html#ae428e4702f07e7cfd83c2d3e992d89fd">twoD2_3D</a></td></tr>
<tr class="separator:ae428e4702f07e7cfd83c2d3e992d89fd inherit pub_attribs_classUi__optionWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee44b4440fe208d6d475364077c34701 inherit pub_attribs_classUi__optionWindow"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__optionWindow.html#aee44b4440fe208d6d475364077c34701">menubar</a></td></tr>
<tr class="separator:aee44b4440fe208d6d475364077c34701 inherit pub_attribs_classUi__optionWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8329523a10b2741df733bd2afd3ae5f6 inherit pub_attribs_classUi__optionWindow"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__optionWindow.html#a8329523a10b2741df733bd2afd3ae5f6">statusbar</a></td></tr>
<tr class="separator:a8329523a10b2741df733bd2afd3ae5f6 inherit pub_attribs_classUi__optionWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/<a class="el" href="ui__optionwindow_8h_source.html">ui_optionwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
