<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow__inherit__graph.png" border="0" usemap="#MainWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="MainWindow_inherit__map" id="MainWindow_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow__coll__graph.png" border="0" usemap="#MainWindow_coll__map" alt="Collaboration graph"/></div>
<map name="MainWindow_coll__map" id="MainWindow_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a91ab701961139d21df1c4f8d7b31b870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a91ab701961139d21df1c4f8d7b31b870">setXRotation</a> (int angle)</td></tr>
<tr class="memdesc:a91ab701961139d21df1c4f8d7b31b870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot to set Xrotation angle (either from slider or mouse hold and drag movement).  <a href="#a91ab701961139d21df1c4f8d7b31b870">More...</a><br /></td></tr>
<tr class="separator:a91ab701961139d21df1c4f8d7b31b870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023c99cfbdddc154e639d4d53b56a874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a023c99cfbdddc154e639d4d53b56a874">setYRotation</a> (int angle)</td></tr>
<tr class="memdesc:a023c99cfbdddc154e639d4d53b56a874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot to set Yrotation angle (either from slider or mouse hold and drag movement).  <a href="#a023c99cfbdddc154e639d4d53b56a874">More...</a><br /></td></tr>
<tr class="separator:a023c99cfbdddc154e639d4d53b56a874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3069f073ff2ba99fd601f4f607e77f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a3069f073ff2ba99fd601f4f607e77f8b">setZRotation</a> (int angle)</td></tr>
<tr class="memdesc:a3069f073ff2ba99fd601f4f607e77f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot to set Zrotation (either from slider or mouse hold and drag movement).  <a href="#a3069f073ff2ba99fd601f4f607e77f8b">More...</a><br /></td></tr>
<tr class="separator:a3069f073ff2ba99fd601f4f607e77f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a752903ab754e432c12f954ea872c854c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a752903ab754e432c12f954ea872c854c">xRotationChanged</a> (int angle)</td></tr>
<tr class="memdesc:a752903ab754e432c12f954ea872c854c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal to inform slider that x rotation angle has been changed by mouse hold and drag movement.  <a href="#a752903ab754e432c12f954ea872c854c">More...</a><br /></td></tr>
<tr class="separator:a752903ab754e432c12f954ea872c854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0058cde1d49828b803919dfbf771c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a4c0058cde1d49828b803919dfbf771c4">yRotationChanged</a> (int angle)</td></tr>
<tr class="memdesc:a4c0058cde1d49828b803919dfbf771c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal to inform slider that y rotation angle has been changed by mouse hold and drag movement.  <a href="#a4c0058cde1d49828b803919dfbf771c4">More...</a><br /></td></tr>
<tr class="separator:a4c0058cde1d49828b803919dfbf771c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d6c28ab348ab6626abf0168e73cd1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a08d6c28ab348ab6626abf0168e73cd1d">zRotationChanged</a> (int angle)</td></tr>
<tr class="memdesc:a08d6c28ab348ab6626abf0168e73cd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal to inform slider that z rotation angle has been changed by mouse hold and drag movement.  <a href="#a08d6c28ab348ab6626abf0168e73cd1d">More...</a><br /></td></tr>
<tr class="separator:a08d6c28ab348ab6626abf0168e73cd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b244be8b7b7db1b08de2a2acb9409db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required constructor to setup UI.  <a href="#a8b244be8b7b7db1b08de2a2acb9409db">More...</a><br /></td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required Destructor.  <a href="#ae98d00a93bc118200eeef9f9bba1dba7">More...</a><br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61780253f03d8089d2e928a3113baf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ad61780253f03d8089d2e928a3113baf8">setVertices</a> (std::vector&lt; <a class="el" href="structVertice.html">Vertice</a> &gt; &amp;out_vertices, std::vector&lt; std::vector&lt; unsigned int &gt; &gt; &amp;faces_vertices)</td></tr>
<tr class="memdesc:ad61780253f03d8089d2e928a3113baf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to set Vertices of the 3d figure (Used for 3d to 2d views).  <a href="#ad61780253f03d8089d2e928a3113baf8">More...</a><br /></td></tr>
<tr class="separator:ad61780253f03d8089d2e928a3113baf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9324e1f5908834f69b5a7944fcbc38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a9a9324e1f5908834f69b5a7944fcbc38">setWireFrame</a> (<a class="el" href="classWireFrame.html">WireFrame</a> wf)</td></tr>
<tr class="memdesc:a9a9324e1f5908834f69b5a7944fcbc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to set the Wireframe object generated from labelled 2d Views.  <a href="#a9a9324e1f5908834f69b5a7944fcbc38">More...</a><br /></td></tr>
<tr class="separator:a9a9324e1f5908834f69b5a7944fcbc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa616ee6054f649786c044555289380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#abfa616ee6054f649786c044555289380">render2DinLabel</a> (<a class="el" href="classFig3D.html">Fig3D</a> &amp;fig_to_render, unsigned int plane)</td></tr>
<tr class="memdesc:abfa616ee6054f649786c044555289380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to render the view in a specific label according to number set by plane.  <a href="#abfa616ee6054f649786c044555289380">More...</a><br /></td></tr>
<tr class="separator:abfa616ee6054f649786c044555289380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1191ba31eb843bede258cd5fdc571e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a8c1191ba31eb843bede258cd5fdc571e">renderAllViews</a> (<a class="el" href="classFig3D.html">Fig3D</a> &amp;fig_to_render)</td></tr>
<tr class="memdesc:a8c1191ba31eb843bede258cd5fdc571e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to render all views of a 3d figure.  <a href="#a8c1191ba31eb843bede258cd5fdc571e">More...</a><br /></td></tr>
<tr class="separator:a8c1191ba31eb843bede258cd5fdc571e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae88293630f79a3ccb75bc5e64daea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a6ae88293630f79a3ccb75bc5e64daea5">incX</a> ()</td></tr>
<tr class="memdesc:a6ae88293630f79a3ccb75bc5e64daea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to increase X offset of displayed figure.  <a href="#a6ae88293630f79a3ccb75bc5e64daea5">More...</a><br /></td></tr>
<tr class="separator:a6ae88293630f79a3ccb75bc5e64daea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa62f605231f2c935f37f7a204bbf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ad4fa62f605231f2c935f37f7a204bbf9">incY</a> ()</td></tr>
<tr class="memdesc:ad4fa62f605231f2c935f37f7a204bbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to increase Y offset of displayed figure.  <a href="#ad4fa62f605231f2c935f37f7a204bbf9">More...</a><br /></td></tr>
<tr class="separator:ad4fa62f605231f2c935f37f7a204bbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ae6019ab87c5e9bf844ac007b00249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a25ae6019ab87c5e9bf844ac007b00249">incZ</a> ()</td></tr>
<tr class="memdesc:a25ae6019ab87c5e9bf844ac007b00249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to increase Z offset of displayed figure.  <a href="#a25ae6019ab87c5e9bf844ac007b00249">More...</a><br /></td></tr>
<tr class="separator:a25ae6019ab87c5e9bf844ac007b00249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4ad4dbc9064c0bdbdb5f9ba619a6c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a4c4ad4dbc9064c0bdbdb5f9ba619a6c2">decX</a> ()</td></tr>
<tr class="memdesc:a4c4ad4dbc9064c0bdbdb5f9ba619a6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to decrease X offset of displayed figure.  <a href="#a4c4ad4dbc9064c0bdbdb5f9ba619a6c2">More...</a><br /></td></tr>
<tr class="separator:a4c4ad4dbc9064c0bdbdb5f9ba619a6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab655f19703fca45999fc3cb11b6bd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aeab655f19703fca45999fc3cb11b6bd0">decY</a> ()</td></tr>
<tr class="memdesc:aeab655f19703fca45999fc3cb11b6bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to decrease Y offset of displayed figure.  <a href="#aeab655f19703fca45999fc3cb11b6bd0">More...</a><br /></td></tr>
<tr class="separator:aeab655f19703fca45999fc3cb11b6bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5841a993bb0167306794580058c435e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a5841a993bb0167306794580058c435e2">decZ</a> ()</td></tr>
<tr class="memdesc:a5841a993bb0167306794580058c435e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to decrease Z offset of displayed figure.  <a href="#a5841a993bb0167306794580058c435e2">More...</a><br /></td></tr>
<tr class="separator:a5841a993bb0167306794580058c435e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128f71880d4b9683149023fc46fcc9f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a128f71880d4b9683149023fc46fcc9f8">update</a> ()</td></tr>
<tr class="memdesc:a128f71880d4b9683149023fc46fcc9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function triggered to reconstruct views whenever offset or rotation of object changed.  <a href="#a128f71880d4b9683149023fc46fcc9f8">More...</a><br /></td></tr>
<tr class="separator:a128f71880d4b9683149023fc46fcc9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dff511c9697cbcb60150894f480b9c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a1dff511c9697cbcb60150894f480b9c8">mousePressEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="memdesc:a1dff511c9697cbcb60150894f480b9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to handle mouse press events.  <a href="#a1dff511c9697cbcb60150894f480b9c8">More...</a><br /></td></tr>
<tr class="separator:a1dff511c9697cbcb60150894f480b9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8748d463f01ddae6abcd8f8163fcef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a9c8748d463f01ddae6abcd8f8163fcef">mouseMoveEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="memdesc:a9c8748d463f01ddae6abcd8f8163fcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to handle movement of mouse after clicking.  <a href="#a9c8748d463f01ddae6abcd8f8163fcef">More...</a><br /></td></tr>
<tr class="separator:a9c8748d463f01ddae6abcd8f8163fcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3309de2dae8bbfaf0ff645fe372aa644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a3309de2dae8bbfaf0ff645fe372aa644">renderFromEdges</a> (vector&lt; <a class="el" href="structEdge.html">Edge</a> &gt; edges, int plane)</td></tr>
<tr class="memdesc:a3309de2dae8bbfaf0ff645fe372aa644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to render views from the given edges.  <a href="#a3309de2dae8bbfaf0ff645fe372aa644">More...</a><br /></td></tr>
<tr class="separator:a3309de2dae8bbfaf0ff645fe372aa644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91288f71f3b29443c1243ddb653f3898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a91288f71f3b29443c1243ddb653f3898">render2Dto3D</a> (<a class="el" href="classWireFrame.html">WireFrame</a> wf, <a class="el" href="classFig3D.html">Fig3D</a> fig)</td></tr>
<tr class="memdesc:a91288f71f3b29443c1243ddb653f3898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to render the views from the provided wireframe (in case of 2d to 3d)  <a href="#a91288f71f3b29443c1243ddb653f3898">More...</a><br /></td></tr>
<tr class="separator:a91288f71f3b29443c1243ddb653f3898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4ea38c583bc825f258ab2ec432e835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#acc4ea38c583bc825f258ab2ec432e835">connectSliderandButtons</a> ()</td></tr>
<tr class="memdesc:acc4ea38c583bc825f258ab2ec432e835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to connect all sliders and buttons to appropriate functions on initializing view.  <a href="#acc4ea38c583bc825f258ab2ec432e835">More...</a><br /></td></tr>
<tr class="separator:acc4ea38c583bc825f258ab2ec432e835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d680234c97ecdc151020dd0ec09cc54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a0d680234c97ecdc151020dd0ec09cc54">mode</a></td></tr>
<tr class="separator:a0d680234c97ecdc151020dd0ec09cc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b244be8b7b7db1b08de2a2acb9409db">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required constructor to setup UI. </p>

</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&nbsp;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Required Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc4ea38c583bc825f258ab2ec432e835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4ea38c583bc825f258ab2ec432e835">&#9670;&nbsp;</a></span>connectSliderandButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::connectSliderandButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to connect all sliders and buttons to appropriate functions on initializing view. </p>

</div>
</div>
<a id="a4c4ad4dbc9064c0bdbdb5f9ba619a6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4ad4dbc9064c0bdbdb5f9ba619a6c2">&#9670;&nbsp;</a></span>decX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::decX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to decrease X offset of displayed figure. </p>

</div>
</div>
<a id="aeab655f19703fca45999fc3cb11b6bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab655f19703fca45999fc3cb11b6bd0">&#9670;&nbsp;</a></span>decY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::decY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to decrease Y offset of displayed figure. </p>

</div>
</div>
<a id="a5841a993bb0167306794580058c435e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5841a993bb0167306794580058c435e2">&#9670;&nbsp;</a></span>decZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::decZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to decrease Z offset of displayed figure. </p>

</div>
</div>
<a id="a6ae88293630f79a3ccb75bc5e64daea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae88293630f79a3ccb75bc5e64daea5">&#9670;&nbsp;</a></span>incX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::incX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to increase X offset of displayed figure. </p>

</div>
</div>
<a id="ad4fa62f605231f2c935f37f7a204bbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fa62f605231f2c935f37f7a204bbf9">&#9670;&nbsp;</a></span>incY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::incY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to increase Y offset of displayed figure. </p>

</div>
</div>
<a id="a25ae6019ab87c5e9bf844ac007b00249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ae6019ab87c5e9bf844ac007b00249">&#9670;&nbsp;</a></span>incZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::incZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to increase Z offset of displayed figure. </p>

</div>
</div>
<a id="a9c8748d463f01ddae6abcd8f8163fcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8748d463f01ddae6abcd8f8163fcef">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to handle movement of mouse after clicking. </p>

</div>
</div>
<a id="a1dff511c9697cbcb60150894f480b9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dff511c9697cbcb60150894f480b9c8">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to handle mouse press events. </p>

</div>
</div>
<a id="abfa616ee6054f649786c044555289380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa616ee6054f649786c044555289380">&#9670;&nbsp;</a></span>render2DinLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::render2DinLabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFig3D.html">Fig3D</a> &amp;&#160;</td>
          <td class="paramname"><em>fig_to_render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to render the view in a specific label according to number set by plane. </p>
<p>Takes input 3D object information (vertices,faces), QPainter object, othographic plane (XY /YZ/ XZ) and draws the corresponding 2D view on the QPainter object </p>

</div>
</div>
<a id="a91288f71f3b29443c1243ddb653f3898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91288f71f3b29443c1243ddb653f3898">&#9670;&nbsp;</a></span>render2Dto3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::render2Dto3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWireFrame.html">WireFrame</a>&#160;</td>
          <td class="paramname"><em>wf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFig3D.html">Fig3D</a>&#160;</td>
          <td class="paramname"><em>fig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to render the views from the provided wireframe (in case of 2d to 3d) </p>

</div>
</div>
<a id="a8c1191ba31eb843bede258cd5fdc571e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1191ba31eb843bede258cd5fdc571e">&#9670;&nbsp;</a></span>renderAllViews()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::renderAllViews </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFig3D.html">Fig3D</a> &amp;&#160;</td>
          <td class="paramname"><em>fig_to_render</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to render all views of a 3d figure. </p>

</div>
</div>
<a id="a3309de2dae8bbfaf0ff645fe372aa644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3309de2dae8bbfaf0ff645fe372aa644">&#9670;&nbsp;</a></span>renderFromEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::renderFromEdges </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structEdge.html">Edge</a> &gt;&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to render views from the given edges. </p>

</div>
</div>
<a id="ad61780253f03d8089d2e928a3113baf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61780253f03d8089d2e928a3113baf8">&#9670;&nbsp;</a></span>setVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setVertices </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structVertice.html">Vertice</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out_vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; unsigned int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>faces_vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to set Vertices of the 3d figure (Used for 3d to 2d views). </p>

</div>
</div>
<a id="a9a9324e1f5908834f69b5a7944fcbc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9324e1f5908834f69b5a7944fcbc38">&#9670;&nbsp;</a></span>setWireFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setWireFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWireFrame.html">WireFrame</a>&#160;</td>
          <td class="paramname"><em>wf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to set the Wireframe object generated from labelled 2d Views. </p>

</div>
</div>
<a id="a91ab701961139d21df1c4f8d7b31b870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ab701961139d21df1c4f8d7b31b870">&#9670;&nbsp;</a></span>setXRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setXRotation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot to set Xrotation angle (either from slider or mouse hold and drag movement). </p>

</div>
</div>
<a id="a023c99cfbdddc154e639d4d53b56a874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023c99cfbdddc154e639d4d53b56a874">&#9670;&nbsp;</a></span>setYRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setYRotation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot to set Yrotation angle (either from slider or mouse hold and drag movement). </p>

</div>
</div>
<a id="a3069f073ff2ba99fd601f4f607e77f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3069f073ff2ba99fd601f4f607e77f8b">&#9670;&nbsp;</a></span>setZRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setZRotation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot to set Zrotation (either from slider or mouse hold and drag movement). </p>

</div>
</div>
<a id="a128f71880d4b9683149023fc46fcc9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128f71880d4b9683149023fc46fcc9f8">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function triggered to reconstruct views whenever offset or rotation of object changed. </p>

</div>
</div>
<a id="a752903ab754e432c12f954ea872c854c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752903ab754e432c12f954ea872c854c">&#9670;&nbsp;</a></span>xRotationChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::xRotationChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal to inform slider that x rotation angle has been changed by mouse hold and drag movement. </p>

</div>
</div>
<a id="a4c0058cde1d49828b803919dfbf771c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0058cde1d49828b803919dfbf771c4">&#9670;&nbsp;</a></span>yRotationChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::yRotationChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal to inform slider that y rotation angle has been changed by mouse hold and drag movement. </p>

</div>
</div>
<a id="a08d6c28ab348ab6626abf0168e73cd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d6c28ab348ab6626abf0168e73cd1d">&#9670;&nbsp;</a></span>zRotationChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::zRotationChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal to inform slider that z rotation angle has been changed by mouse hold and drag movement. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d680234c97ecdc151020dd0ec09cc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d680234c97ecdc151020dd0ec09cc54">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/include/module1/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>/home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/src/<a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
