<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/include/module1/complexComponents.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7a28bc661ae314c2ab3c7e1b32812811.html">module1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">complexComponents.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="complexComponents_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef COMPLEXCOMPONENTS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define COMPLEXCOMPONENTS_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="basicComponents_8h.html">basicComponents.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classEdgeLoop.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEdgeLoop.html">EdgeLoop</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classEdgeLoop.html#a781d9dd73f8b69c7b0075d4297f6b277">   15</a></span>&#160;vector&lt;Vertice&gt; <a class="code" href="classEdgeLoop.html#a781d9dd73f8b69c7b0075d4297f6b277">vertices</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classEdgeLoop.html#acae6f647805e3f043325f047208556c8">isContained</a>(<a class="code" href="classEdgeLoop.html">EdgeLoop</a> a);  </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classWireFrame.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWireFrame.html">WireFrame</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classWireFrame.html#a95f1653c5b972aa8514d34c0b7633d75">   28</a></span>&#160;vector&lt;Edge&gt; <a class="code" href="classWireFrame.html#a95f1653c5b972aa8514d34c0b7633d75">edges</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="classWireFrame.html">WireFrame</a> getTransformation(<span class="keywordtype">double</span> Xrot,<span class="keywordtype">double</span> Yrot,<span class="keywordtype">double</span> Zrot,<span class="keywordtype">double</span> Xoff,<span class="keywordtype">double</span> Yoff,<span class="keywordtype">double</span> Zoff); </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//vector&lt;Edge&gt; &amp; getEdgeList();</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="basicComponents_8h_html"><div class="ttname"><a href="basicComponents_8h.html">basicComponents.h</a></div></div>
<div class="ttc" id="classWireFrame_html"><div class="ttname"><a href="classWireFrame.html">WireFrame</a></div><div class="ttdef"><b>Definition:</b> complexComponents.h:24</div></div>
<div class="ttc" id="classEdgeLoop_html_a781d9dd73f8b69c7b0075d4297f6b277"><div class="ttname"><a href="classEdgeLoop.html#a781d9dd73f8b69c7b0075d4297f6b277">EdgeLoop::vertices</a></div><div class="ttdeci">vector&lt; Vertice &gt; vertices</div><div class="ttdef"><b>Definition:</b> complexComponents.h:15</div></div>
<div class="ttc" id="classEdgeLoop_html"><div class="ttname"><a href="classEdgeLoop.html">EdgeLoop</a></div><div class="ttdef"><b>Definition:</b> complexComponents.h:11</div></div>
<div class="ttc" id="classEdgeLoop_html_acae6f647805e3f043325f047208556c8"><div class="ttname"><a href="classEdgeLoop.html#acae6f647805e3f043325f047208556c8">EdgeLoop::isContained</a></div><div class="ttdeci">bool isContained(EdgeLoop a)</div></div>
<div class="ttc" id="classWireFrame_html_a95f1653c5b972aa8514d34c0b7633d75"><div class="ttname"><a href="classWireFrame.html#a95f1653c5b972aa8514d34c0b7633d75">WireFrame::edges</a></div><div class="ttdeci">vector&lt; Edge &gt; edges</div><div class="ttdef"><b>Definition:</b> complexComponents.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
