<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/ankurshaswat/MyFiles/Repos/COP290/Project1/Code/include/module1/Fig3D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7a28bc661ae314c2ab3c7e1b32812811.html">module1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fig3D.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Fig3D_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Fig3D.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef FIG3D_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define FIG3D_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Face_8h.html">Face.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Edge_8h.html">Edge.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Vertice_8h.html">Vertice.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classFig3D.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFig3D.html">Fig3D</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">double</span> XOffset,YOffset,ZOffset;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="classFace.html">Face</a> face[10];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="classEdge.html">Edge</a> edge[10];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="classVertice.html">Vertice</a> vertice[10];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFig3D.html#a7240f4cd944cfe9595cfb3d48fe422cd">Render</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFig3D.html#aff1f932bd45c61bce47dc452bf93c900">AddOffset</a>(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> z);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFig3D.html#af26cb06e501da42b688c9e67b8c9dba3">AddRoll</a>(<span class="keywordtype">double</span> r);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFig3D.html#ae44cbf728ebb3702cf064e2b5c7ce66f">AddYaw</a>(<span class="keywordtype">double</span> y);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFig3D.html#a03ede2e2e52cd91ca639ee12a2eadb02">AddPitch</a>(<span class="keywordtype">double</span> p);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classFig3D_html_ae44cbf728ebb3702cf064e2b5c7ce66f"><div class="ttname"><a href="classFig3D.html#ae44cbf728ebb3702cf064e2b5c7ce66f">Fig3D::AddYaw</a></div><div class="ttdeci">void AddYaw(double y)</div></div>
<div class="ttc" id="Edge_8h_html"><div class="ttname"><a href="Edge_8h.html">Edge.h</a></div></div>
<div class="ttc" id="classFig3D_html_aff1f932bd45c61bce47dc452bf93c900"><div class="ttname"><a href="classFig3D.html#aff1f932bd45c61bce47dc452bf93c900">Fig3D::AddOffset</a></div><div class="ttdeci">void AddOffset(double x, double y, double z)</div></div>
<div class="ttc" id="Vertice_8h_html"><div class="ttname"><a href="Vertice_8h.html">Vertice.h</a></div></div>
<div class="ttc" id="classEdge_html"><div class="ttname"><a href="classEdge.html">Edge</a></div><div class="ttdef"><b>Definition:</b> Edge.h:7</div></div>
<div class="ttc" id="classFig3D_html_a03ede2e2e52cd91ca639ee12a2eadb02"><div class="ttname"><a href="classFig3D.html#a03ede2e2e52cd91ca639ee12a2eadb02">Fig3D::AddPitch</a></div><div class="ttdeci">void AddPitch(double p)</div></div>
<div class="ttc" id="classFig3D_html_a7240f4cd944cfe9595cfb3d48fe422cd"><div class="ttname"><a href="classFig3D.html#a7240f4cd944cfe9595cfb3d48fe422cd">Fig3D::Render</a></div><div class="ttdeci">void Render()</div></div>
<div class="ttc" id="Face_8h_html"><div class="ttname"><a href="Face_8h.html">Face.h</a></div></div>
<div class="ttc" id="classFig3D_html_af26cb06e501da42b688c9e67b8c9dba3"><div class="ttname"><a href="classFig3D.html#af26cb06e501da42b688c9e67b8c9dba3">Fig3D::AddRoll</a></div><div class="ttdeci">void AddRoll(double r)</div></div>
<div class="ttc" id="classVertice_html"><div class="ttname"><a href="classVertice.html">Vertice</a></div><div class="ttdef"><b>Definition:</b> Vertice.h:5</div></div>
<div class="ttc" id="classFig3D_html"><div class="ttname"><a href="classFig3D.html">Fig3D</a></div><div class="ttdef"><b>Definition:</b> Fig3D.h:9</div></div>
<div class="ttc" id="classFace_html"><div class="ttname"><a href="classFace.html">Face</a></div><div class="ttdef"><b>Definition:</b> Face.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
