<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/include/module1/figures.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7a28bc661ae314c2ab3c7e1b32812811.html">module1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">figures.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="figures_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FIGURES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FIGURES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="basicComponents_8h.html">basicComponents.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classFig3D.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFig3D.html">Fig3D</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classFig3D.html#a3d00aa545805c0c04563055cc183cbb9">   17</a></span>&#160;vector&lt;Vertice&gt; <a class="code" href="classFig3D.html#a3d00aa545805c0c04563055cc183cbb9">vertices</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classFig3D.html#abd9f97ce3404190fd202b12885d56fe3">   18</a></span>&#160;vector&lt;vector&lt;unsigned int&gt; &gt; <a class="code" href="classFig3D.html#abd9f97ce3404190fd202b12885d56fe3">faces</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFig3D.html#af1000067e4e230b41059896c8cacd4e1">getProjections</a>(<span class="keywordtype">int</span> plane, set&lt;Edge&gt; &amp; edgeSet2D); </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classFig3D.html#a4fbcfab626ef2fe938bc53dec4c0543a">getAxes</a>(<span class="keywordtype">int</span> plane, set&lt;Edge&gt; &amp; edgeSet2D);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="classFig3D.html">Fig3D</a> <a class="code" href="classFig3D.html#a25a3607c2735064d0bc0081b271ea224">getTransformation</a>(<span class="keywordtype">double</span> Xrot,<span class="keywordtype">double</span> Yrot,<span class="keywordtype">double</span> Zrot,<span class="keywordtype">double</span> Xoff,<span class="keywordtype">double</span> Yoff,<span class="keywordtype">double</span> Zoff); </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // FIGURES_H</span></div><div class="ttc" id="classFig3D_html_af1000067e4e230b41059896c8cacd4e1"><div class="ttname"><a href="classFig3D.html#af1000067e4e230b41059896c8cacd4e1">Fig3D::getProjections</a></div><div class="ttdeci">void getProjections(int plane, set&lt; Edge &gt; &amp;edgeSet2D)</div><div class="ttdef"><b>Definition:</b> figures.cpp:10</div></div>
<div class="ttc" id="basicComponents_8h_html"><div class="ttname"><a href="basicComponents_8h.html">basicComponents.h</a></div></div>
<div class="ttc" id="classFig3D_html_a3d00aa545805c0c04563055cc183cbb9"><div class="ttname"><a href="classFig3D.html#a3d00aa545805c0c04563055cc183cbb9">Fig3D::vertices</a></div><div class="ttdeci">vector&lt; Vertice &gt; vertices</div><div class="ttdef"><b>Definition:</b> figures.h:17</div></div>
<div class="ttc" id="classFig3D_html_a25a3607c2735064d0bc0081b271ea224"><div class="ttname"><a href="classFig3D.html#a25a3607c2735064d0bc0081b271ea224">Fig3D::getTransformation</a></div><div class="ttdeci">Fig3D getTransformation(double Xrot, double Yrot, double Zrot, double Xoff, double Yoff, double Zoff)</div><div class="ttdef"><b>Definition:</b> figures.cpp:163</div></div>
<div class="ttc" id="classFig3D_html_abd9f97ce3404190fd202b12885d56fe3"><div class="ttname"><a href="classFig3D.html#abd9f97ce3404190fd202b12885d56fe3">Fig3D::faces</a></div><div class="ttdeci">vector&lt; vector&lt; unsigned int &gt; &gt; faces</div><div class="ttdef"><b>Definition:</b> figures.h:18</div></div>
<div class="ttc" id="classFig3D_html_a4fbcfab626ef2fe938bc53dec4c0543a"><div class="ttname"><a href="classFig3D.html#a4fbcfab626ef2fe938bc53dec4c0543a">Fig3D::getAxes</a></div><div class="ttdeci">void getAxes(int plane, set&lt; Edge &gt; &amp;edgeSet2D)</div><div class="ttdef"><b>Definition:</b> figures.cpp:51</div></div>
<div class="ttc" id="classFig3D_html"><div class="ttname"><a href="classFig3D.html">Fig3D</a></div><div class="ttdef"><b>Definition:</b> figures.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
