<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structPlane.html#a818b693ba813d53949e18aa1416cc12a">Plane</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structPlane.html#a3d802fea10cfe6352e1792733d793b14">Plane</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structPlane.html#aec04c57607ffa16c210f955360ef4153">Plane</a>
</li>
<li>centralwidget
: <a class="el" href="classUi__MainWindow.html#a356f1cf3ebda15f1fac59467ee081b74">Ui_MainWindow</a>
, <a class="el" href="classUi__optionWindow.html#abe1b41532353eb89c040124c85e5ef94">Ui_optionWindow</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="structPlane.html#a61fc789fce8fbe72914f5397f1bbed44">Plane</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edges
: <a class="el" href="classWireFrame.html#a95f1653c5b972aa8514d34c0b7633d75">WireFrame</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>faces
: <a class="el" href="classFig3D.html#abd9f97ce3404190fd202b12885d56fe3">Fig3D</a>
</li>
<li>first
: <a class="el" href="structVertice.html#a458c4138041414f66cc8234dcb8a76a8">Vertice</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is3d
: <a class="el" href="structVertice.html#ae1b4f2a0c6783f5cf06b6dbcc49f8231">Vertice</a>
</li>
<li>isometricView
: <a class="el" href="classUi__MainWindow.html#a762edccde6f2642394b92dcf163831ce">Ui_MainWindow</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="classUi__MainWindow.html#ad9c89133780f28e6efa2ec17ceb9cff5">Ui_MainWindow</a>
, <a class="el" href="structVertice.html#a0181015506ba076b22502bba2c02f4cf">Vertice</a>
</li>
<li>label_2
: <a class="el" href="classUi__MainWindow.html#a2e2516d755e4dd53fc905dabddf2738a">Ui_MainWindow</a>
</li>
<li>label_3
: <a class="el" href="classUi__MainWindow.html#a0376fd90247280e7c7957cc70628708c">Ui_MainWindow</a>
</li>
<li>label_4
: <a class="el" href="classUi__MainWindow.html#a78c7e10730b43c6700cd7216911ed76a">Ui_MainWindow</a>
</li>
<li>label_5
: <a class="el" href="classUi__MainWindow.html#ad6bab8fb8903b8f41afea1218ee52695">Ui_MainWindow</a>
</li>
<li>label_6
: <a class="el" href="classUi__MainWindow.html#a663f728e6244926a795c6e6892673b1d">Ui_MainWindow</a>
</li>
<li>label_7
: <a class="el" href="classUi__MainWindow.html#a13936e6f18b1c90402b3c7a3c92b6cdb">Ui_MainWindow</a>
</li>
<li>label_8
: <a class="el" href="classUi__MainWindow.html#af183bfbfb9f38bbdd60caf92b15e23dc">Ui_MainWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>menubar
: <a class="el" href="classUi__MainWindow.html#adf43d9a67adaec750aaa956b5e082f09">Ui_MainWindow</a>
, <a class="el" href="classUi__optionWindow.html#aee44b4440fe208d6d475364077c34701">Ui_optionWindow</a>
</li>
<li>mode
: <a class="el" href="classMainWindow.html#a0d680234c97ecdc151020dd0ec09cc54">MainWindow</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>second
: <a class="el" href="structVertice.html#a3b09ccd0c9d23978cb17ebe303b498a2">Vertice</a>
</li>
<li>statusbar
: <a class="el" href="classUi__MainWindow.html#a1687cceb1e2787aa1f83e50433943a91">Ui_MainWindow</a>
, <a class="el" href="classUi__optionWindow.html#a8329523a10b2741df733bd2afd3ae5f6">Ui_optionWindow</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>third
: <a class="el" href="structVertice.html#a781306a1aba368740f76928fc4b3b6bc">Vertice</a>
</li>
<li>threeD2_2D
: <a class="el" href="classUi__optionWindow.html#a5dcb7223009f3d24b4bec11b83102fff">Ui_optionWindow</a>
</li>
<li>twoD2_3D
: <a class="el" href="classUi__optionWindow.html#ae428e4702f07e7cfd83c2d3e992d89fd">Ui_optionWindow</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vertices
: <a class="el" href="structEdge.html#adb182142702f93f85a3f41c86f4916ff">Edge</a>
, <a class="el" href="classEdgeLoop.html#a781d9dd73f8b69c7b0075d4297f6b277">EdgeLoop</a>
, <a class="el" href="classFig3D.html#a3d00aa545805c0c04563055cc183cbb9">Fig3D</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="classoptionWindow.html#a3f43dd31b7b6836835ae91bff4f22e2a">optionWindow</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_rotation
: <a class="el" href="classUi__MainWindow.html#ac6ffe5ad47f715bb1013b266bc8710c8">Ui_MainWindow</a>
</li>
<li>xoffseter_dec
: <a class="el" href="classUi__MainWindow.html#a3fda156197df65e2bb66d46b9fa92da7">Ui_MainWindow</a>
</li>
<li>xoffseter_inc
: <a class="el" href="classUi__MainWindow.html#a1e4d1a63a517bb12acf5ed91f2659be0">Ui_MainWindow</a>
</li>
<li>xyDisplay
: <a class="el" href="classUi__MainWindow.html#a99921004e1a51529c85ef1e464ae1795">Ui_MainWindow</a>
</li>
<li>xzDisplay
: <a class="el" href="classUi__MainWindow.html#a650abac16569aff8a31b898de36c8044">Ui_MainWindow</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_rotation
: <a class="el" href="classUi__MainWindow.html#a4fb5094bb0025227c76a518d26aaa92d">Ui_MainWindow</a>
</li>
<li>yoffseter_dec
: <a class="el" href="classUi__MainWindow.html#aa88503326f7e472a16cfb47916919ce2">Ui_MainWindow</a>
</li>
<li>yoffseter_inc
: <a class="el" href="classUi__MainWindow.html#a46ac8d6feb02d6f1061babe4d14bdd17">Ui_MainWindow</a>
</li>
<li>yzDisplay
: <a class="el" href="classUi__MainWindow.html#a3958ce0590bcb96665760a57244bec5b">Ui_MainWindow</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z_rotation
: <a class="el" href="classUi__MainWindow.html#a88fbf2ccdc3a516ab0c9a7a1c5b005c7">Ui_MainWindow</a>
</li>
<li>zoffseter_dec
: <a class="el" href="classUi__MainWindow.html#ab4b58c0395979679488e796e461543f6">Ui_MainWindow</a>
</li>
<li>zoffseter_inc
: <a class="el" href="classUi__MainWindow.html#a5d0ff4709b25b67436a8c72c95d6ac27">Ui_MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
