<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>connectSliderandButtons()
: <a class="el" href="classMainWindow.html#acc4ea38c583bc825f258ab2ec432e835">MainWindow</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decX()
: <a class="el" href="classMainWindow.html#a4c4ad4dbc9064c0bdbdb5f9ba619a6c2">MainWindow</a>
</li>
<li>decY()
: <a class="el" href="classMainWindow.html#aeab655f19703fca45999fc3cb11b6bd0">MainWindow</a>
</li>
<li>decZ()
: <a class="el" href="classMainWindow.html#a5841a993bb0167306794580058c435e2">MainWindow</a>
</li>
<li>deepCopy()
: <a class="el" href="structVertice.html#a914a6647d86f9f439c1b8751674973ec">Vertice</a>
</li>
<li>distance()
: <a class="el" href="structPlane.html#a05bbcf26965e39ed9e95a8cb41269f5c">Plane</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAxes()
: <a class="el" href="classFig3D.html#a4fbcfab626ef2fe938bc53dec4c0543a">Fig3D</a>
</li>
<li>getProjections()
: <a class="el" href="classFig3D.html#af1000067e4e230b41059896c8cacd4e1">Fig3D</a>
</li>
<li>getTransformation()
: <a class="el" href="classFig3D.html#a25a3607c2735064d0bc0081b271ea224">Fig3D</a>
, <a class="el" href="classWireFrame.html#a2cbc8d66f5c958499d5ffa3654988d5e">WireFrame</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incX()
: <a class="el" href="classMainWindow.html#a6ae88293630f79a3ccb75bc5e64daea5">MainWindow</a>
</li>
<li>incY()
: <a class="el" href="classMainWindow.html#ad4fa62f605231f2c935f37f7a204bbf9">MainWindow</a>
</li>
<li>incZ()
: <a class="el" href="classMainWindow.html#a25ae6019ab87c5e9bf844ac007b00249">MainWindow</a>
</li>
<li>isContained()
: <a class="el" href="classEdgeLoop.html#acae6f647805e3f043325f047208556c8">EdgeLoop</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="classMainWindow.html#a9c8748d463f01ddae6abcd8f8163fcef">MainWindow</a>
</li>
<li>mousePressEvent()
: <a class="el" href="classMainWindow.html#a1dff511c9697cbcb60150894f480b9c8">MainWindow</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onPlane()
: <a class="el" href="structPlane.html#a3a525d011cf5214cf9223976ce113876">Plane</a>
</li>
<li>operator-()
: <a class="el" href="structVertice.html#a2f9bd3f865f0613f41bbc2dd3ac2d08d">Vertice</a>
</li>
<li>operator&lt;()
: <a class="el" href="structEdge.html#acee00bfc0d6c9201c6def4c5c2b35058">Edge</a>
, <a class="el" href="structVertice.html#a8ed5964130f1d72b0a9ab0ce72506e1d">Vertice</a>
</li>
<li>operator==()
: <a class="el" href="structEdge.html#ad7b8ac3b7836a7258252d348caf3d2a9">Edge</a>
, <a class="el" href="structVertice.html#a17d6154f69e230b4c927fe70e8442f4c">Vertice</a>
</li>
<li>optionWindow()
: <a class="el" href="classoptionWindow.html#a520eacaa5cabadee57621a9a24345302">optionWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Plane()
: <a class="el" href="structPlane.html#a96a24212b7af50908a3c62f40b9c26c9">Plane</a>
</li>
<li>projected()
: <a class="el" href="structEdge.html#ad630958e9d2d4c3bcdd5fc74477ce842">Edge</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>render2DinLabel()
: <a class="el" href="classMainWindow.html#abfa616ee6054f649786c044555289380">MainWindow</a>
</li>
<li>render2Dto3D()
: <a class="el" href="classMainWindow.html#a91288f71f3b29443c1243ddb653f3898">MainWindow</a>
</li>
<li>renderAllViews()
: <a class="el" href="classMainWindow.html#a8c1191ba31eb843bede258cd5fdc571e">MainWindow</a>
</li>
<li>renderFromEdges()
: <a class="el" href="classMainWindow.html#a3309de2dae8bbfaf0ff645fe372aa644">MainWindow</a>
</li>
<li>retranslateUi()
: <a class="el" href="classUi__MainWindow.html#a097dd160c3534a204904cb374412c618">Ui_MainWindow</a>
, <a class="el" href="classUi__optionWindow.html#a0904702fea102a0a8e79bf8efd00d6ec">Ui_optionWindow</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setupUi()
: <a class="el" href="classUi__MainWindow.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow</a>
, <a class="el" href="classUi__optionWindow.html#a37f3f54b7c4cde131daddc5433d4e37d">Ui_optionWindow</a>
</li>
<li>setVertices()
: <a class="el" href="classMainWindow.html#ad61780253f03d8089d2e928a3113baf8">MainWindow</a>
</li>
<li>setWireFrame()
: <a class="el" href="classMainWindow.html#a9a9324e1f5908834f69b5a7944fcbc38">MainWindow</a>
</li>
<li>setXRotation()
: <a class="el" href="classMainWindow.html#a91ab701961139d21df1c4f8d7b31b870">MainWindow</a>
</li>
<li>setYRotation()
: <a class="el" href="classMainWindow.html#a023c99cfbdddc154e639d4d53b56a874">MainWindow</a>
</li>
<li>setZRotation()
: <a class="el" href="classMainWindow.html#a3069f073ff2ba99fd601f4f607e77f8b">MainWindow</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classMainWindow.html#a128f71880d4b9683149023fc46fcc9f8">MainWindow</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xRotationChanged()
: <a class="el" href="classMainWindow.html#a752903ab754e432c12f954ea872c854c">MainWindow</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yRotationChanged()
: <a class="el" href="classMainWindow.html#a4c0058cde1d49828b803919dfbf771c4">MainWindow</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zRotationChanged()
: <a class="el" href="classMainWindow.html#a08d6c28ab348ab6626abf0168e73cd1d">MainWindow</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~MainWindow()
: <a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~optionWindow()
: <a class="el" href="classoptionWindow.html#a767beb27d15754996076ff312ae2877f">optionWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
