<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/src/helperfunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">helperfunctions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="helperfunctions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HELPERFUNCTIONS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HELPERFUNCTIONS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="basicComponents_8h.html">basicComponents.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span> </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;set&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="structVertice.html">Vertice</a> <a class="code" href="helperfunctions_8h.html#a4a9bde2a0de0b0199de919d3b4628e89">transform</a>(<a class="code" href="structVertice.html">Vertice</a> v_in,<span class="keywordtype">double</span> Xrot,<span class="keywordtype">double</span> Yrot,<span class="keywordtype">double</span> Zrot,<span class="keywordtype">double</span> Xoff,<span class="keywordtype">double</span> Yoff,<span class="keywordtype">double</span> Zoff);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;pair&lt;int,Vertice&gt; <a class="code" href="helperfunctions_8h.html#aeeffe6b314e92051412034d7e06b03d6">get_intersection</a>(<a class="code" href="structEdge.html">Edge</a> a, <a class="code" href="structEdge.html">Edge</a> b);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="helperfunctions_8h.html#a948ecdee044f4ebf6f132257557292fc">is_inside</a>(<a class="code" href="structVertice.html">Vertice</a> v, set&lt;Edge&gt; edgeSet);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="helperfunctions_8h.html#ab52930079ad22c64677a4bcafd8728c7">isSubset</a>(vector&lt;int&gt; &amp; a, vector&lt;int&gt; &amp; b);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="helperfunctions_8h.html#aaa98082eb9298793e9b30843abb80b6a">verticePresent</a>(vector&lt;Vertice&gt; &amp; a, <a class="code" href="structVertice.html">Vertice</a> b);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif // HELPERFUNCTIONS_H</span></div><div class="ttc" id="basicComponents_8h_html"><div class="ttname"><a href="basicComponents_8h.html">basicComponents.h</a></div></div>
<div class="ttc" id="helperfunctions_8h_html_aaa98082eb9298793e9b30843abb80b6a"><div class="ttname"><a href="helperfunctions_8h.html#aaa98082eb9298793e9b30843abb80b6a">verticePresent</a></div><div class="ttdeci">int verticePresent(vector&lt; Vertice &gt; &amp;a, Vertice b)</div><div class="ttdoc">Checks if a vertice is present in a vector of vertices. </div><div class="ttdef"><b>Definition:</b> helperfunctions.cpp:203</div></div>
<div class="ttc" id="helperfunctions_8h_html_a4a9bde2a0de0b0199de919d3b4628e89"><div class="ttname"><a href="helperfunctions_8h.html#a4a9bde2a0de0b0199de919d3b4628e89">transform</a></div><div class="ttdeci">Vertice transform(Vertice v_in, double Xrot, double Yrot, double Zrot, double Xoff, double Yoff, double Zoff)</div><div class="ttdoc">Transforms a vertice (rotation and offset) using matrix multiplication and returns a new Vertice obje...</div><div class="ttdef"><b>Definition:</b> helperfunctions.cpp:13</div></div>
<div class="ttc" id="helperfunctions_8h_html_ab52930079ad22c64677a4bcafd8728c7"><div class="ttname"><a href="helperfunctions_8h.html#ab52930079ad22c64677a4bcafd8728c7">isSubset</a></div><div class="ttdeci">bool isSubset(vector&lt; int &gt; &amp;a, vector&lt; int &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> helperfunctions.cpp:195</div></div>
<div class="ttc" id="structEdge_html"><div class="ttname"><a href="structEdge.html">Edge</a></div><div class="ttdef"><b>Definition:</b> basicComponents.h:71</div></div>
<div class="ttc" id="helperfunctions_8h_html_a948ecdee044f4ebf6f132257557292fc"><div class="ttname"><a href="helperfunctions_8h.html#a948ecdee044f4ebf6f132257557292fc">is_inside</a></div><div class="ttdeci">bool is_inside(Vertice v, set&lt; Edge &gt; edgeSet)</div><div class="ttdoc">Checks whether a vertice is inside (in 2d) of a face formed by an edge loop. </div><div class="ttdef"><b>Definition:</b> helperfunctions.cpp:153</div></div>
<div class="ttc" id="structVertice_html"><div class="ttname"><a href="structVertice.html">Vertice</a></div><div class="ttdef"><b>Definition:</b> basicComponents.h:9</div></div>
<div class="ttc" id="helperfunctions_8h_html_aeeffe6b314e92051412034d7e06b03d6"><div class="ttname"><a href="helperfunctions_8h.html#aeeffe6b314e92051412034d7e06b03d6">get_intersection</a></div><div class="ttdeci">pair&lt; int, Vertice &gt; get_intersection(Edge a, Edge b)</div><div class="ttdoc">Finds intersection of two edges (line segments) and also returns error if intersection does not exist...</div><div class="ttdef"><b>Definition:</b> helperfunctions.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
