<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/src/helperfunctions.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">helperfunctions.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="helperfunctions_8h_source.html">helperfunctions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="basicComponents_8h_source.html">basicComponents.h</a>&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for helperfunctions.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="helperfunctions_8cpp__incl.png" border="0" usemap="#_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2src_2helperfunctions_8cpp" alt=""/></div>
<map name="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2src_2helperfunctions_8cpp" id="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2src_2helperfunctions_8cpp">
<area shape="rect" id="node2" href="helperfunctions_8h.html" title="helperfunctions.h" alt="" coords="185,124,307,151"/>
<area shape="rect" id="node3" href="basicComponents_8h.html" title="basicComponents.h" alt="" coords="81,199,219,225"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helperfunctions_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.14159265</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c2040f25d8e3a7b9e1c2024c618cb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helperfunctions_8cpp.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="separator:a12c2040f25d8e3a7b9e1c2024c618cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b50f1ca7258a9862c39d3ed354bf7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helperfunctions_8cpp.html#a06b50f1ca7258a9862c39d3ed354bf7c">epsilon</a>&#160;&#160;&#160;0.1</td></tr>
<tr class="separator:a06b50f1ca7258a9862c39d3ed354bf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a9bde2a0de0b0199de919d3b4628e89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVertice.html">Vertice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helperfunctions_8cpp.html#a4a9bde2a0de0b0199de919d3b4628e89">transform</a> (<a class="el" href="structVertice.html">Vertice</a> v_in, double Xrot, double Yrot, double Zrot, double Xoff, double Yoff, double Zoff)</td></tr>
<tr class="memdesc:a4a9bde2a0de0b0199de919d3b4628e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a vertice (rotation and offset) using matrix multiplication and returns a new <a class="el" href="structVertice.html">Vertice</a> object.  <a href="#a4a9bde2a0de0b0199de919d3b4628e89">More...</a><br /></td></tr>
<tr class="separator:a4a9bde2a0de0b0199de919d3b4628e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeffe6b314e92051412034d7e06b03d6"><td class="memItemLeft" align="right" valign="top">pair&lt; int, <a class="el" href="structVertice.html">Vertice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helperfunctions_8cpp.html#aeeffe6b314e92051412034d7e06b03d6">get_intersection</a> (<a class="el" href="structEdge.html">Edge</a> a, <a class="el" href="structEdge.html">Edge</a> b)</td></tr>
<tr class="memdesc:aeeffe6b314e92051412034d7e06b03d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds intersection of two edges (line segments) and also returns error if intersection does not exist.  <a href="#aeeffe6b314e92051412034d7e06b03d6">More...</a><br /></td></tr>
<tr class="separator:aeeffe6b314e92051412034d7e06b03d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948ecdee044f4ebf6f132257557292fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helperfunctions_8cpp.html#a948ecdee044f4ebf6f132257557292fc">is_inside</a> (<a class="el" href="structVertice.html">Vertice</a> v, set&lt; <a class="el" href="structEdge.html">Edge</a> &gt; edgeSet)</td></tr>
<tr class="memdesc:a948ecdee044f4ebf6f132257557292fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a vertice is inside (in 2d) of a face formed by an edge loop.  <a href="#a948ecdee044f4ebf6f132257557292fc">More...</a><br /></td></tr>
<tr class="separator:a948ecdee044f4ebf6f132257557292fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52930079ad22c64677a4bcafd8728c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helperfunctions_8cpp.html#ab52930079ad22c64677a4bcafd8728c7">isSubset</a> (vector&lt; int &gt; &amp;a, vector&lt; int &gt; &amp;b)</td></tr>
<tr class="separator:ab52930079ad22c64677a4bcafd8728c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa98082eb9298793e9b30843abb80b6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helperfunctions_8cpp.html#aaa98082eb9298793e9b30843abb80b6a">verticePresent</a> (vector&lt; <a class="el" href="structVertice.html">Vertice</a> &gt; &amp;a, <a class="el" href="structVertice.html">Vertice</a> b)</td></tr>
<tr class="memdesc:aaa98082eb9298793e9b30843abb80b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a vertice is present in a vector of vertices.  <a href="#aaa98082eb9298793e9b30843abb80b6a">More...</a><br /></td></tr>
<tr class="separator:aaa98082eb9298793e9b30843abb80b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a06b50f1ca7258a9862c39d3ed354bf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b50f1ca7258a9862c39d3ed354bf7c">&#9670;&nbsp;</a></span>epsilon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define epsilon&#160;&#160;&#160;0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12c2040f25d8e3a7b9e1c2024c618cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c2040f25d8e3a7b9e1c2024c618cb6">&#9670;&nbsp;</a></span>INF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INF&#160;&#160;&#160;1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.14159265</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aeeffe6b314e92051412034d7e06b03d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeffe6b314e92051412034d7e06b03d6">&#9670;&nbsp;</a></span>get_intersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int,<a class="el" href="structVertice.html">Vertice</a>&gt; get_intersection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEdge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEdge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds intersection of two edges (line segments) and also returns error if intersection does not exist. </p>
<p>returns (1,point of intersection) if intersecting, (0,_) if overlapping and (-1,_) if parallel Both edges are 2D edges </p>

</div>
</div>
<a id="a948ecdee044f4ebf6f132257557292fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948ecdee044f4ebf6f132257557292fc">&#9670;&nbsp;</a></span>is_inside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_inside </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVertice.html">Vertice</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; <a class="el" href="structEdge.html">Edge</a> &gt;&#160;</td>
          <td class="paramname"><em>edgeSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether a vertice is inside (in 2d) of a face formed by an edge loop. </p>
<p>Checks if vertex is inside the polygon defined by the edge set </p>

</div>
</div>
<a id="ab52930079ad22c64677a4bcafd8728c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52930079ad22c64677a4bcafd8728c7">&#9670;&nbsp;</a></span>isSubset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSubset </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A simple helper function to check if a is a subset of b </p>

</div>
</div>
<a id="a4a9bde2a0de0b0199de919d3b4628e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9bde2a0de0b0199de919d3b4628e89">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVertice.html">Vertice</a> transform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVertice.html">Vertice</a>&#160;</td>
          <td class="paramname"><em>v_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Xrot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Yrot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Zrot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Xoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Yoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Zoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a vertice (rotation and offset) using matrix multiplication and returns a new <a class="el" href="structVertice.html">Vertice</a> object. </p>
<p>get transformed 3D object </p>

</div>
</div>
<a id="aaa98082eb9298793e9b30843abb80b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa98082eb9298793e9b30843abb80b6a">&#9670;&nbsp;</a></span>verticePresent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verticePresent </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structVertice.html">Vertice</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVertice.html">Vertice</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a vertice is present in a vector of vertices. </p>
<p>A simple helper function which checks if vertex is already present in vector (allowing for some error correction) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
