<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/src/hiddenLines.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hiddenLines.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="basicComponents_8h_source.html">basicComponents.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="objLoader_8h_source.html">objLoader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="figures_8h_source.html">figures.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hiddenLines_8h_source.html">hiddenLines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="helperfunctions_8h_source.html">helperfunctions.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;QtUiTools&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hiddenLines.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="hiddenLines_8cpp__incl.png" border="0" usemap="#_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2src_2hiddenLines_8cpp" alt=""/></div>
<map name="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2src_2hiddenLines_8cpp" id="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2src_2hiddenLines_8cpp">
<area shape="rect" id="node2" href="basicComponents_8h.html" title="basicComponents.h" alt="" coords="300,273,438,300"/>
<area shape="rect" id="node7" href="objLoader_8h.html" title="objLoader.h" alt="" coords="192,124,282,151"/>
<area shape="rect" id="node9" href="figures_8h.html" title="figures.h" alt="" coords="333,199,405,225"/>
<area shape="rect" id="node10" href="hiddenLines_8h.html" title="hiddenLines.h" alt="" coords="358,124,460,151"/>
<area shape="rect" id="node12" href="helperfunctions_8h.html" title="helperfunctions.h" alt="" coords="35,199,156,225"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a12c2040f25d8e3a7b9e1c2024c618cb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hiddenLines_8cpp.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="separator:a12c2040f25d8e3a7b9e1c2024c618cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b50f1ca7258a9862c39d3ed354bf7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hiddenLines_8cpp.html#a06b50f1ca7258a9862c39d3ed354bf7c">epsilon</a>&#160;&#160;&#160;0.1</td></tr>
<tr class="separator:a06b50f1ca7258a9862c39d3ed354bf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a836768e232c104dd933ab255f798d0d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hiddenLines_8cpp.html#a836768e232c104dd933ab255f798d0d5">opposite_side</a> (vector&lt; <a class="el" href="structVertice.html">Vertice</a> &gt; &amp;faceVertices, <a class="el" href="structVertice.html">Vertice</a> e, <a class="el" href="structVertice.html">Vertice</a> f)</td></tr>
<tr class="separator:a836768e232c104dd933ab255f798d0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5245c9f2d3321def89057b7d397d84e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVertice.html">Vertice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hiddenLines_8cpp.html#a5245c9f2d3321def89057b7d397d84e3">back_proj</a> (<a class="el" href="structVertice.html">Vertice</a> v, <a class="el" href="structEdge.html">Edge</a> e, int plane)</td></tr>
<tr class="separator:a5245c9f2d3321def89057b7d397d84e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba67ff1d3d9b1af057a7743947d8a716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVertice.html">Vertice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hiddenLines_8cpp.html#aba67ff1d3d9b1af057a7743947d8a716">get_vertex_inf</a> (<a class="el" href="structVertice.html">Vertice</a> x, int plane)</td></tr>
<tr class="separator:aba67ff1d3d9b1af057a7743947d8a716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdedb0fe0862c4196f86c1c1828d27f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hiddenLines_8cpp.html#aafdedb0fe0862c4196f86c1c1828d27f">render2DHidden</a> (<a class="el" href="classFig3D.html">Fig3D</a> &amp;object3D, QPainter &amp;painter, int plane)</td></tr>
<tr class="memdesc:aafdedb0fe0862c4196f86c1c1828d27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the figure and also marks lines as hidden where they are hidden by some plane.  <a href="#aafdedb0fe0862c4196f86c1c1828d27f">More...</a><br /></td></tr>
<tr class="separator:aafdedb0fe0862c4196f86c1c1828d27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a06b50f1ca7258a9862c39d3ed354bf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b50f1ca7258a9862c39d3ed354bf7c">&#9670;&nbsp;</a></span>epsilon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define epsilon&#160;&#160;&#160;0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12c2040f25d8e3a7b9e1c2024c618cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c2040f25d8e3a7b9e1c2024c618cb6">&#9670;&nbsp;</a></span>INF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INF&#160;&#160;&#160;1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5245c9f2d3321def89057b7d397d84e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5245c9f2d3321def89057b7d397d84e3">&#9670;&nbsp;</a></span>back_proj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVertice.html">Vertice</a> back_proj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVertice.html">Vertice</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEdge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns 3D vertex on <a class="el" href="structEdge.html">Edge</a> e whose projection is v </p>

</div>
</div>
<a id="aba67ff1d3d9b1af057a7743947d8a716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba67ff1d3d9b1af057a7743947d8a716">&#9670;&nbsp;</a></span>get_vertex_inf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVertice.html">Vertice</a> get_vertex_inf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVertice.html">Vertice</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns Vertex at infinity for the corresponding projection plane (to check if a vertex and our view point lie on opposite side of a face) </p>

</div>
</div>
<a id="a836768e232c104dd933ab255f798d0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836768e232c104dd933ab255f798d0d5">&#9670;&nbsp;</a></span>opposite_side()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool opposite_side </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structVertice.html">Vertice</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>faceVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVertice.html">Vertice</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVertice.html">Vertice</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns true if a and b are on opposite side of plane formed by faceVertices , false otherwise </p>

</div>
</div>
<a id="aafdedb0fe0862c4196f86c1c1828d27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdedb0fe0862c4196f86c1c1828d27f">&#9670;&nbsp;</a></span>render2DHidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render2DHidden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFig3D.html">Fig3D</a> &amp;&#160;</td>
          <td class="paramname"><em>object3D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders the figure and also marks lines as hidden where they are hidden by some plane. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
