<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/include/module1/hiddenLines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7a28bc661ae314c2ab3c7e1b32812811.html">module1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hiddenLines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtUiTools&gt;</code><br />
<code>#include &quot;<a class="el" href="figures_8h_source.html">figures.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hiddenLines.h:</div>
<div class="dyncontent">
<div class="center"><img src="hiddenLines_8h__incl.png" border="0" usemap="#_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2hiddenLines_8h" alt=""/></div>
<map name="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2hiddenLines_8h" id="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2hiddenLines_8h">
<area shape="rect" id="node3" href="figures_8h.html" title="figures.h" alt="" coords="180,124,252,151"/>
<area shape="rect" id="node4" href="basicComponents_8h.html" title="basicComponents.h" alt="" coords="91,199,229,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="hiddenLines_8h__dep__incl.png" border="0" usemap="#_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2hiddenLines_8hdep" alt=""/></div>
<map name="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2hiddenLines_8hdep" id="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2hiddenLines_8hdep">
<area shape="rect" id="node2" href="hiddenLines_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/src\l/hiddenLines.cpp" alt="" coords="5,124,173,195"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/src\l/main.cpp" alt="" coords="197,124,365,195"/>
<area shape="rect" id="node4" href="mainwindow_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/src\l/mainwindow.cpp" alt="" coords="389,124,557,195"/>
</map>
</div>
</div>
<p><a href="hiddenLines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6e8530b9723b50941eb061538be8def3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hiddenLines_8h.html#a6e8530b9723b50941eb061538be8def3">RENDERMETHODS_H</a></td></tr>
<tr class="separator:a6e8530b9723b50941eb061538be8def3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aafdedb0fe0862c4196f86c1c1828d27f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hiddenLines_8h.html#aafdedb0fe0862c4196f86c1c1828d27f">render2DHidden</a> (<a class="el" href="classFig3D.html">Fig3D</a> &amp;object3D, QPainter &amp;painter, int plane)</td></tr>
<tr class="memdesc:aafdedb0fe0862c4196f86c1c1828d27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders the figure and also marks lines as hidden where they are hidden by some plane.  <a href="#aafdedb0fe0862c4196f86c1c1828d27f">More...</a><br /></td></tr>
<tr class="separator:aafdedb0fe0862c4196f86c1c1828d27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75204ad0589a339061889fd407aa38e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hiddenLines_8h.html#a75204ad0589a339061889fd407aa38e2">opposite_side</a> (vector&lt; <a class="el" href="structVertice.html">Vertice</a> &gt; &amp;faceVertices, <a class="el" href="structVertice.html">Vertice</a> a, <a class="el" href="structVertice.html">Vertice</a> b)</td></tr>
<tr class="separator:a75204ad0589a339061889fd407aa38e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5245c9f2d3321def89057b7d397d84e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVertice.html">Vertice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hiddenLines_8h.html#a5245c9f2d3321def89057b7d397d84e3">back_proj</a> (<a class="el" href="structVertice.html">Vertice</a> v, <a class="el" href="structEdge.html">Edge</a> e, int plane)</td></tr>
<tr class="separator:a5245c9f2d3321def89057b7d397d84e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6e8530b9723b50941eb061538be8def3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8530b9723b50941eb061538be8def3">&#9670;&nbsp;</a></span>RENDERMETHODS_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RENDERMETHODS_H</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Methods for rendering 3D object and diplaying 2D views (will use OpenGL and GTK libraries) </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5245c9f2d3321def89057b7d397d84e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5245c9f2d3321def89057b7d397d84e3">&#9670;&nbsp;</a></span>back_proj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVertice.html">Vertice</a> back_proj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVertice.html">Vertice</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEdge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns vertex on 3D edge e whose projection is v</p>
<p>returns 3D vertex on <a class="el" href="structEdge.html">Edge</a> e whose projection is v </p>

</div>
</div>
<a id="a75204ad0589a339061889fd407aa38e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75204ad0589a339061889fd407aa38e2">&#9670;&nbsp;</a></span>opposite_side()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool opposite_side </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structVertice.html">Vertice</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>faceVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVertice.html">Vertice</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVertice.html">Vertice</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns true if a and b are on opposite side of plane formed by faceVertices , false otherwise </p>

</div>
</div>
<a id="aafdedb0fe0862c4196f86c1c1828d27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdedb0fe0862c4196f86c1c1828d27f">&#9670;&nbsp;</a></span>render2DHidden()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render2DHidden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFig3D.html">Fig3D</a> &amp;&#160;</td>
          <td class="paramname"><em>object3D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders the figure and also marks lines as hidden where they are hidden by some plane. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
