<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/include/module1/hiddenLines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7a28bc661ae314c2ab3c7e1b32812811.html">module1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hiddenLines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hiddenLines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef HIDDENLINES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="hiddenLines_8h.html#a6e8530b9723b50941eb061538be8def3">    3</a></span>&#160;<span class="preprocessor">#define RENDERMETHODS_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtUiTools&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="figures_8h.html">figures.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hiddenLines_8h.html#aafdedb0fe0862c4196f86c1c1828d27f">render2DHidden</a>(<a class="code" href="classFig3D.html">Fig3D</a> &amp; object3D,QPainter &amp; painter,<span class="keywordtype">int</span> plane); <span class="comment">// 0- XY, 1-YZ, 2-XZ , 3-isometric</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="hiddenLines_8h.html#a75204ad0589a339061889fd407aa38e2">opposite_side</a>(vector&lt;Vertice&gt; &amp; faceVertices, <a class="code" href="structVertice.html">Vertice</a> a, <a class="code" href="structVertice.html">Vertice</a> b);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="structVertice.html">Vertice</a> <a class="code" href="hiddenLines_8h.html#a5245c9f2d3321def89057b7d397d84e3">back_proj</a>(<a class="code" href="structVertice.html">Vertice</a> v, <a class="code" href="structEdge.html">Edge</a> e, <span class="keywordtype">int</span> plane);  </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="figures_8h_html"><div class="ttname"><a href="figures_8h.html">figures.h</a></div></div>
<div class="ttc" id="structEdge_html"><div class="ttname"><a href="structEdge.html">Edge</a></div><div class="ttdef"><b>Definition:</b> basicComponents.h:71</div></div>
<div class="ttc" id="hiddenLines_8h_html_a75204ad0589a339061889fd407aa38e2"><div class="ttname"><a href="hiddenLines_8h.html#a75204ad0589a339061889fd407aa38e2">opposite_side</a></div><div class="ttdeci">bool opposite_side(vector&lt; Vertice &gt; &amp;faceVertices, Vertice a, Vertice b)</div><div class="ttdef"><b>Definition:</b> hiddenLines.cpp:21</div></div>
<div class="ttc" id="structVertice_html"><div class="ttname"><a href="structVertice.html">Vertice</a></div><div class="ttdef"><b>Definition:</b> basicComponents.h:9</div></div>
<div class="ttc" id="hiddenLines_8h_html_aafdedb0fe0862c4196f86c1c1828d27f"><div class="ttname"><a href="hiddenLines_8h.html#aafdedb0fe0862c4196f86c1c1828d27f">render2DHidden</a></div><div class="ttdeci">void render2DHidden(Fig3D &amp;object3D, QPainter &amp;painter, int plane)</div><div class="ttdoc">Renders the figure and also marks lines as hidden where they are hidden by some plane. </div><div class="ttdef"><b>Definition:</b> hiddenLines.cpp:126</div></div>
<div class="ttc" id="hiddenLines_8h_html_a5245c9f2d3321def89057b7d397d84e3"><div class="ttname"><a href="hiddenLines_8h.html#a5245c9f2d3321def89057b7d397d84e3">back_proj</a></div><div class="ttdeci">Vertice back_proj(Vertice v, Edge e, int plane)</div><div class="ttdef"><b>Definition:</b> hiddenLines.cpp:34</div></div>
<div class="ttc" id="classFig3D_html"><div class="ttname"><a href="classFig3D.html">Fig3D</a></div><div class="ttdef"><b>Definition:</b> figures.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
