<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/src/mainwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mainwindow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;QGuiApplication&gt;</code><br />
<code>#include &lt;QtUiTools&gt;</code><br />
<code>#include &quot;<a class="el" href="objLoader_8h_source.html">objLoader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="figures_8h_source.html">figures.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="complexComponents_8h_source.html">complexComponents.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="renderMethods_8h_source.html">renderMethods.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hiddenLines_8h_source.html">hiddenLines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reconstMethods_8h_source.html">reconstMethods.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8cpp__incl.png" border="0" usemap="#_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2src_2mainwindow_8cpp" alt=""/></div>
<map name="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2src_2mainwindow_8cpp" id="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2src_2mainwindow_8cpp">
<area shape="rect" id="node2" href="mainwindow_8h.html" title="mainwindow.h" alt="" coords="2061,124,2166,151"/>
<area shape="rect" id="node9" href="figures_8h.html" title="figures.h" alt="" coords="2720,199,2792,225"/>
<area shape="rect" id="node11" href="complexComponents_8h.html" title="complexComponents.h" alt="" coords="2539,199,2695,225"/>
<area shape="rect" id="node12" href="ui__mainwindow_8h.html" title="ui_mainwindow.h" alt="" coords="1017,124,1140,151"/>
<area shape="rect" id="node28" href="objLoader_8h.html" title="objLoader.h" alt="" coords="2994,124,3083,151"/>
<area shape="rect" id="node29" href="renderMethods_8h.html" title="renderMethods.h" alt="" coords="2369,124,2487,151"/>
<area shape="rect" id="node30" href="hiddenLines_8h.html" title="hiddenLines.h" alt="" coords="2242,124,2345,151"/>
<area shape="rect" id="node31" href="reconstMethods_8h.html" title="reconstMethods.h" alt="" coords="2843,124,2970,151"/>
<area shape="rect" id="node4" href="basicComponents_8h.html" title="basicComponents.h" alt="" coords="2687,273,2825,300"/>
<area shape="rect" id="node32" href="structs_8h.html" title="structs.h" alt="" coords="2817,199,2890,225"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a937b34175a44a69ba8476407f8131b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8cpp.html#a5a937b34175a44a69ba8476407f8131b">qNormalizeAngle</a> (int &amp;angle)</td></tr>
<tr class="separator:a5a937b34175a44a69ba8476407f8131b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5a937b34175a44a69ba8476407f8131b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a937b34175a44a69ba8476407f8131b">&#9670;&nbsp;</a></span>qNormalizeAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void qNormalizeAngle </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
