<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/include/module1/mainwindow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7a28bc661ae314c2ab3c7e1b32812811.html">module1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">mainwindow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &quot;<a class="el" href="basicComponents_8h_source.html">basicComponents.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="figures_8h_source.html">figures.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="complexComponents_8h_source.html">complexComponents.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainwindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__incl.png" border="0" usemap="#_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2mainwindow_8h" alt=""/></div>
<map name="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2mainwindow_8h" id="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2mainwindow_8h">
<area shape="rect" id="node3" href="basicComponents_8h.html" title="basicComponents.h" alt="" coords="180,199,319,225"/>
<area shape="rect" id="node8" href="figures_8h.html" title="figures.h" alt="" coords="136,124,208,151"/>
<area shape="rect" id="node10" href="complexComponents_8h.html" title="complexComponents.h" alt="" coords="283,124,439,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__dep__incl.png" border="0" usemap="#_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2mainwindow_8hdep" alt=""/></div>
<map name="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2mainwindow_8hdep" id="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2mainwindow_8hdep">
<area shape="rect" id="node2" href="optionwindow_8h.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/optionwindow.h" alt="" coords="144,131,369,187"/>
<area shape="rect" id="node3" href="optionwindow_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/optionwindow.cpp" alt="" coords="5,250,244,306"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/src\l/main.cpp" alt="" coords="303,243,471,313"/>
<area shape="rect" id="node5" href="mainwindow_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/src\l/mainwindow.cpp" alt="" coords="443,124,611,195"/>
</map>
</div>
</div>
<p><a href="mainwindow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html">MainWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceUi"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUi.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
