<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/src/objLoader.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">objLoader.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="objLoader_8h_source.html">objLoader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="figures_8h_source.html">figures.h</a>&quot;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for objLoader.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="objLoader_8cpp__incl.png" border="0" usemap="#_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2src_2objLoader_8cpp" alt=""/></div>
<map name="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2src_2objLoader_8cpp" id="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2src_2objLoader_8cpp">
<area shape="rect" id="node2" href="objLoader_8h.html" title="objLoader.h" alt="" coords="150,124,239,151"/>
<area shape="rect" id="node9" href="figures_8h.html" title="figures.h" alt="" coords="35,199,107,225"/>
<area shape="rect" id="node5" href="basicComponents_8h.html" title="basicComponents.h" alt="" coords="69,273,208,300"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aceb7a3048c7f82ebf68f0256aedbe70f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFig3D.html">Fig3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="objLoader_8cpp.html#aceb7a3048c7f82ebf68f0256aedbe70f">loadOBJ</a> (const char *path)</td></tr>
<tr class="memdesc:aceb7a3048c7f82ebf68f0256aedbe70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to load OBJ file and save its contents into a 3d figure object.  <a href="#aceb7a3048c7f82ebf68f0256aedbe70f">More...</a><br /></td></tr>
<tr class="separator:aceb7a3048c7f82ebf68f0256aedbe70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2e4768c65bd1c911d9810c0d72e227"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="objLoader_8cpp.html#a1d2e4768c65bd1c911d9810c0d72e227">get_edges3D</a> (std::vector&lt; <a class="el" href="structVertice.html">Vertice</a> &gt; &amp;vertices3D, std::vector&lt; std::vector&lt; unsigned int &gt; &gt; &amp;faces_vertices, std::set&lt; <a class="el" href="structEdge.html">Edge</a> &gt; &amp;edgeSet)</td></tr>
<tr class="separator:a1d2e4768c65bd1c911d9810c0d72e227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1d2e4768c65bd1c911d9810c0d72e227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2e4768c65bd1c911d9810c0d72e227">&#9670;&nbsp;</a></span>get_edges3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool get_edges3D </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structVertice.html">Vertice</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices3D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; unsigned int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>faces_vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; <a class="el" href="structEdge.html">Edge</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>edgeSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aceb7a3048c7f82ebf68f0256aedbe70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb7a3048c7f82ebf68f0256aedbe70f">&#9670;&nbsp;</a></span>loadOBJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFig3D.html">Fig3D</a> loadOBJ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to load OBJ file and save its contents into a 3d figure object. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
