<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/include/module1/objLoader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7a28bc661ae314c2ab3c7e1b32812811.html">module1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">objLoader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="objLoader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OBJLOADER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OBJLOADER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="basicComponents_8h.html">basicComponents.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="figures_8h.html">figures.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="classFig3D.html">Fig3D</a>  <a class="code" href="objLoader_8h.html#aceb7a3048c7f82ebf68f0256aedbe70f">loadOBJ</a>(</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * path</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//        std::vector&lt;Vertice&gt; &amp; out_vertices,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//        std::vector&lt;std::vector&lt;unsigned int&gt;&gt; &amp; faces_vertices</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        );</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="objLoader_8h.html#a6e505fb672d9a42fb27028c8340e2611">get_edges3D</a>(</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        std::vector&lt;Vertice&gt; &amp; out_vertices,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        std::vector&lt;std::vector&lt;unsigned int&gt; &gt; &amp; faces_vertices,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// int plane, //0-XY, 1-YZ, 2-XZ</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::set&lt;Edge&gt;&amp; edgeSet</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        );</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="basicComponents_8h_html"><div class="ttname"><a href="basicComponents_8h.html">basicComponents.h</a></div></div>
<div class="ttc" id="figures_8h_html"><div class="ttname"><a href="figures_8h.html">figures.h</a></div></div>
<div class="ttc" id="objLoader_8h_html_a6e505fb672d9a42fb27028c8340e2611"><div class="ttname"><a href="objLoader_8h.html#a6e505fb672d9a42fb27028c8340e2611">get_edges3D</a></div><div class="ttdeci">bool get_edges3D(std::vector&lt; Vertice &gt; &amp;out_vertices, std::vector&lt; std::vector&lt; unsigned int &gt; &gt; &amp;faces_vertices, std::set&lt; Edge &gt; &amp;edgeSet)</div><div class="ttdef"><b>Definition:</b> objLoader.cpp:126</div></div>
<div class="ttc" id="objLoader_8h_html_aceb7a3048c7f82ebf68f0256aedbe70f"><div class="ttname"><a href="objLoader_8h.html#aceb7a3048c7f82ebf68f0256aedbe70f">loadOBJ</a></div><div class="ttdeci">Fig3D loadOBJ(const char *path)</div><div class="ttdoc">Function to load OBJ file and save its contents into a 3d figure object. </div><div class="ttdef"><b>Definition:</b> objLoader.cpp:17</div></div>
<div class="ttc" id="classFig3D_html"><div class="ttname"><a href="classFig3D.html">Fig3D</a></div><div class="ttdef"><b>Definition:</b> figures.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
