<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/include/module1/objLoader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7a28bc661ae314c2ab3c7e1b32812811.html">module1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">objLoader.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;set&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="basicComponents_8h_source.html">basicComponents.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="figures_8h_source.html">figures.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for objLoader.h:</div>
<div class="dyncontent">
<div class="center"><img src="objLoader_8h__incl.png" border="0" usemap="#_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2objLoader_8h" alt=""/></div>
<map name="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2objLoader_8h" id="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2objLoader_8h">
<area shape="rect" id="node4" href="basicComponents_8h.html" title="basicComponents.h" alt="" coords="141,199,280,225"/>
<area shape="rect" id="node8" href="figures_8h.html" title="figures.h" alt="" coords="123,124,195,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="objLoader_8h__dep__incl.png" border="0" usemap="#_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2objLoader_8hdep" alt=""/></div>
<map name="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2objLoader_8hdep" id="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2objLoader_8hdep">
<area shape="rect" id="node2" href="optionwindow_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/optionwindow.cpp" alt="" coords="5,131,244,187"/>
<area shape="rect" id="node3" href="figures_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/src\l/figures.cpp" alt="" coords="269,124,437,195"/>
<area shape="rect" id="node4" href="hiddenLines_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/src\l/hiddenLines.cpp" alt="" coords="461,124,629,195"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/src\l/main.cpp" alt="" coords="653,124,821,195"/>
<area shape="rect" id="node6" href="mainwindow_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/src\l/mainwindow.cpp" alt="" coords="845,124,1013,195"/>
<area shape="rect" id="node7" href="objLoader_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/src\l/objLoader.cpp" alt="" coords="1037,124,1205,195"/>
<area shape="rect" id="node8" href="renderMethods_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/src\l/renderMethods.cpp" alt="" coords="1229,124,1397,195"/>
</map>
</div>
</div>
<p><a href="objLoader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aceb7a3048c7f82ebf68f0256aedbe70f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFig3D.html">Fig3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="objLoader_8h.html#aceb7a3048c7f82ebf68f0256aedbe70f">loadOBJ</a> (const char *path)</td></tr>
<tr class="memdesc:aceb7a3048c7f82ebf68f0256aedbe70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to load OBJ file and save its contents into a 3d figure object.  <a href="#aceb7a3048c7f82ebf68f0256aedbe70f">More...</a><br /></td></tr>
<tr class="separator:aceb7a3048c7f82ebf68f0256aedbe70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e505fb672d9a42fb27028c8340e2611"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="objLoader_8h.html#a6e505fb672d9a42fb27028c8340e2611">get_edges3D</a> (std::vector&lt; <a class="el" href="structVertice.html">Vertice</a> &gt; &amp;out_vertices, std::vector&lt; std::vector&lt; unsigned int &gt; &gt; &amp;faces_vertices, std::set&lt; <a class="el" href="structEdge.html">Edge</a> &gt; &amp;edgeSet)</td></tr>
<tr class="separator:a6e505fb672d9a42fb27028c8340e2611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6e505fb672d9a42fb27028c8340e2611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e505fb672d9a42fb27028c8340e2611">&#9670;&nbsp;</a></span>get_edges3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool get_edges3D </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structVertice.html">Vertice</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out_vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; unsigned int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>faces_vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; <a class="el" href="structEdge.html">Edge</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>edgeSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aceb7a3048c7f82ebf68f0256aedbe70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb7a3048c7f82ebf68f0256aedbe70f">&#9670;&nbsp;</a></span>loadOBJ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFig3D.html">Fig3D</a> loadOBJ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to load OBJ file and save its contents into a 3d figure object. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
