<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/optionwindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">/home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/optionwindow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="optionwindow_8h_source.html">optionwindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ui__optionwindow_8h_source.html">ui_optionwindow.h</a>&quot;</code><br />
<code>#include &lt;QFileDialog&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="objLoader_8h_source.html">objLoader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reconstMethods_8h_source.html">reconstMethods.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for optionwindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="optionwindow_8cpp__incl.png" border="0" usemap="#_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2optionwindow_8cpp" alt=""/></div>
<map name="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2optionwindow_8cpp" id="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2optionwindow_8cpp">
<area shape="rect" id="node2" href="optionwindow_8h.html" title="optionwindow.h" alt="" coords="48,109,160,136"/>
<area shape="rect" id="node3" href="mainwindow_8h.html" title="mainwindow.h" alt="" coords="51,184,157,211"/>
<area shape="rect" id="node13" href="ui__optionwindow_8h.html" title="ui_optionwindow.h" alt="" coords="1057,109,1186,136"/>
<area shape="rect" id="node26" href="objLoader_8h.html" title="objLoader.h" alt="" coords="2117,184,2206,211"/>
<area shape="rect" id="node27" href="reconstMethods_8h.html" title="reconstMethods.h" alt="" coords="1966,184,2093,211"/>
<area shape="rect" id="node5" href="basicComponents_8h.html" title="basicComponents.h" alt="" coords="1796,333,1935,360"/>
<area shape="rect" id="node10" href="figures_8h.html" title="figures.h" alt="" coords="1903,259,1975,285"/>
<area shape="rect" id="node12" href="complexComponents_8h.html" title="complexComponents.h" alt="" coords="1671,259,1827,285"/>
<area shape="rect" id="node28" href="structs_8h.html" title="structs.h" alt="" coords="1999,259,2073,285"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
