<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/include/module1/reconstMethods.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7a28bc661ae314c2ab3c7e1b32812811.html">module1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">reconstMethods.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="basicComponents_8h_source.html">basicComponents.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="complexComponents_8h_source.html">complexComponents.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="figures_8h_source.html">figures.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="structs_8h_source.html">structs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for reconstMethods.h:</div>
<div class="dyncontent">
<div class="center"><img src="reconstMethods_8h__incl.png" border="0" usemap="#_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2reconstMethods_8h" alt=""/></div>
<map name="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2reconstMethods_8h" id="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2reconstMethods_8h">
<area shape="rect" id="node2" href="basicComponents_8h.html" title="basicComponents.h" alt="" coords="125,199,263,225"/>
<area shape="rect" id="node7" href="complexComponents_8h.html" title="complexComponents.h" alt="" coords="5,124,161,151"/>
<area shape="rect" id="node8" href="figures_8h.html" title="figures.h" alt="" coords="237,124,309,151"/>
<area shape="rect" id="node10" href="structs_8h.html" title="structs.h" alt="" coords="333,124,407,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="reconstMethods_8h__dep__incl.png" border="0" usemap="#_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2reconstMethods_8hdep" alt=""/></div>
<map name="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2reconstMethods_8hdep" id="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2include_2module1_2reconstMethods_8hdep">
<area shape="rect" id="node2" href="optionwindow_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/optionwindow.cpp" alt="" coords="5,131,244,187"/>
<area shape="rect" id="node3" href="mainwindow_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/src\l/mainwindow.cpp" alt="" coords="269,124,437,195"/>
<area shape="rect" id="node4" href="reconstMethods_8cpp.html" title="/home/ankurshaswat\l/MyFiles/Repos/COP290\l/working_3d_to_2d/src\l/reconstMethods.cpp" alt="" coords="461,124,629,195"/>
</map>
</div>
</div>
<p><a href="reconstMethods_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a110e71b7da4f490cc73c09b654d2db99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWireFrame.html">WireFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reconstMethods_8h.html#a110e71b7da4f490cc73c09b654d2db99">constUniq3dEdges</a> (vector&lt; vector&lt; <a class="el" href="structEdge.html">Edge</a> &gt; &gt; edgeSet)</td></tr>
<tr class="memdesc:a110e71b7da4f490cc73c09b654d2db99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to construct 3d edges from 2d edges by checking the possibility of the edges being projections of each other.  <a href="#a110e71b7da4f490cc73c09b654d2db99">More...</a><br /></td></tr>
<tr class="separator:a110e71b7da4f490cc73c09b654d2db99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b36acd93691246a5e348eecc9225cf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="structEdge.html">Edge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reconstMethods_8h.html#ab5b36acd93691246a5e348eecc9225cf">readFile</a> (const char *)</td></tr>
<tr class="memdesc:ab5b36acd93691246a5e348eecc9225cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read txt file contatining labelled data of xy , yz and xz views and returns the result as a vector of vector of edges.  <a href="#ab5b36acd93691246a5e348eecc9225cf">More...</a><br /></td></tr>
<tr class="separator:ab5b36acd93691246a5e348eecc9225cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323870048d29be8ede27a7020e767c79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFig3D.html">Fig3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reconstMethods_8h.html#a323870048d29be8ede27a7020e767c79">wireframeTo3D</a> (<a class="el" href="classWireFrame.html">WireFrame</a> a)</td></tr>
<tr class="memdesc:a323870048d29be8ede27a7020e767c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a wireframe object and converts it into a 3d object by creating faces by forming edge loops.  <a href="#a323870048d29be8ede27a7020e767c79">More...</a><br /></td></tr>
<tr class="separator:a323870048d29be8ede27a7020e767c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad748b0dac80de637f972c4676f8ccdaa"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reconstMethods_8h.html#ad748b0dac80de637f972c4676f8ccdaa">coplanarEdges</a> (vector&lt; <a class="el" href="structEdge.html">Edge</a> &gt; &amp;edges)</td></tr>
<tr class="separator:ad748b0dac80de637f972c4676f8ccdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7e2db16ce5e7210f9f80b20a8af52f"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reconstMethods_8h.html#aed7e2db16ce5e7210f9f80b20a8af52f">getEdgeLoops</a> (vector&lt; <a class="el" href="structEdge.html">Edge</a> &gt; &amp;edges, vector&lt; int &gt; coplanarIndices)</td></tr>
<tr class="separator:aed7e2db16ce5e7210f9f80b20a8af52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a110e71b7da4f490cc73c09b654d2db99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110e71b7da4f490cc73c09b654d2db99">&#9670;&nbsp;</a></span>constUniq3dEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWireFrame.html">WireFrame</a> constUniq3dEdges </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; <a class="el" href="structEdge.html">Edge</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>edgeSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to construct 3d edges from 2d edges by checking the possibility of the edges being projections of each other. </p>
<p>Defines methods required for 3D reconstruction process </p>

</div>
</div>
<a id="ad748b0dac80de637f972c4676f8ccdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad748b0dac80de637f972c4676f8ccdaa">&#9670;&nbsp;</a></span>coplanarEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt;int&gt; &gt; coplanarEdges </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structEdge.html">Edge</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>edges</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns coplanar sets of edges of size&gt;=3 (each coplanar set is represented as a list of edge indices) </p>

</div>
</div>
<a id="aed7e2db16ce5e7210f9f80b20a8af52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7e2db16ce5e7210f9f80b20a8af52f">&#9670;&nbsp;</a></span>getEdgeLoops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt;int&gt; &gt; getEdgeLoops </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="structEdge.html">Edge</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>coplanarIndices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>takes input a set of coplanar edges (as edges + indices) and returns a list of edge loops(candidate faces) formed using these edges (each edgeLoop is represented by a list of indices) </p>

</div>
</div>
<a id="ab5b36acd93691246a5e348eecc9225cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b36acd93691246a5e348eecc9225cf">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="structEdge.html">Edge</a>&gt; &gt; readFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read txt file contatining labelled data of xy , yz and xz views and returns the result as a vector of vector of edges. </p>

</div>
</div>
<a id="a323870048d29be8ede27a7020e767c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323870048d29be8ede27a7020e767c79">&#9670;&nbsp;</a></span>wireframeTo3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFig3D.html">Fig3D</a> wireframeTo3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWireFrame.html">WireFrame</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a wireframe object and converts it into a 3d object by creating faces by forming edge loops. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
