<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/include/module1/reconstMethods.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7a28bc661ae314c2ab3c7e1b32812811.html">module1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reconstMethods.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reconstMethods_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef RECONSTMETHODS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define RECONSTMETHODS_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="basicComponents_8h.html">basicComponents.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="complexComponents_8h.html">complexComponents.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="figures_8h.html">figures.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="structs_8h.html">structs.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="classWireFrame.html">WireFrame</a> <a class="code" href="reconstMethods_8h.html#a110e71b7da4f490cc73c09b654d2db99">constUniq3dEdges</a>(vector&lt;vector&lt;Edge&gt; &gt; edgeSet);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;std::vector&lt;std::vector&lt;Edge&gt; &gt; <a class="code" href="reconstMethods_8h.html#ab5b36acd93691246a5e348eecc9225cf">readFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="classFig3D.html">Fig3D</a> <a class="code" href="reconstMethods_8h.html#a323870048d29be8ede27a7020e767c79">wireframeTo3D</a>(<a class="code" href="classWireFrame.html">WireFrame</a> a);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;vector&lt; vector&lt;int&gt; &gt;  <a class="code" href="reconstMethods_8h.html#ad748b0dac80de637f972c4676f8ccdaa">coplanarEdges</a> (vector&lt;Edge&gt; &amp; edges);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;vector&lt; vector&lt;int&gt;&gt;  <a class="code" href="reconstMethods_8h.html#aed7e2db16ce5e7210f9f80b20a8af52f">getEdgeLoops</a>(vector&lt;Edge&gt; &amp; edges, vector&lt;int&gt; coplanarIndices);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structs_8h_html"><div class="ttname"><a href="structs_8h.html">structs.h</a></div></div>
<div class="ttc" id="reconstMethods_8h_html_ad748b0dac80de637f972c4676f8ccdaa"><div class="ttname"><a href="reconstMethods_8h.html#ad748b0dac80de637f972c4676f8ccdaa">coplanarEdges</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; coplanarEdges(vector&lt; Edge &gt; &amp;edges)</div><div class="ttdef"><b>Definition:</b> reconstMethods.cpp:167</div></div>
<div class="ttc" id="reconstMethods_8h_html_ab5b36acd93691246a5e348eecc9225cf"><div class="ttname"><a href="reconstMethods_8h.html#ab5b36acd93691246a5e348eecc9225cf">readFile</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Edge &gt; &gt; readFile(const char *)</div><div class="ttdoc">Function to read txt file contatining labelled data of xy , yz and xz views and returns the result as...</div><div class="ttdef"><b>Definition:</b> reconstMethods.cpp:12</div></div>
<div class="ttc" id="reconstMethods_8h_html_aed7e2db16ce5e7210f9f80b20a8af52f"><div class="ttname"><a href="reconstMethods_8h.html#aed7e2db16ce5e7210f9f80b20a8af52f">getEdgeLoops</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; getEdgeLoops(vector&lt; Edge &gt; &amp;edges, vector&lt; int &gt; coplanarIndices)</div><div class="ttdef"><b>Definition:</b> reconstMethods.cpp:218</div></div>
<div class="ttc" id="basicComponents_8h_html"><div class="ttname"><a href="basicComponents_8h.html">basicComponents.h</a></div></div>
<div class="ttc" id="figures_8h_html"><div class="ttname"><a href="figures_8h.html">figures.h</a></div></div>
<div class="ttc" id="classWireFrame_html"><div class="ttname"><a href="classWireFrame.html">WireFrame</a></div><div class="ttdef"><b>Definition:</b> complexComponents.h:24</div></div>
<div class="ttc" id="reconstMethods_8h_html_a110e71b7da4f490cc73c09b654d2db99"><div class="ttname"><a href="reconstMethods_8h.html#a110e71b7da4f490cc73c09b654d2db99">constUniq3dEdges</a></div><div class="ttdeci">WireFrame constUniq3dEdges(vector&lt; vector&lt; Edge &gt; &gt; edgeSet)</div><div class="ttdoc">Function to construct 3d edges from 2d edges by checking the possibility of the edges being projectio...</div><div class="ttdef"><b>Definition:</b> reconstMethods.cpp:70</div></div>
<div class="ttc" id="complexComponents_8h_html"><div class="ttname"><a href="complexComponents_8h.html">complexComponents.h</a></div></div>
<div class="ttc" id="reconstMethods_8h_html_a323870048d29be8ede27a7020e767c79"><div class="ttname"><a href="reconstMethods_8h.html#a323870048d29be8ede27a7020e767c79">wireframeTo3D</a></div><div class="ttdeci">Fig3D wireframeTo3D(WireFrame a)</div><div class="ttdoc">Takes a wireframe object and converts it into a 3d object by creating faces by forming edge loops...</div><div class="ttdef"><b>Definition:</b> reconstMethods.cpp:275</div></div>
<div class="ttc" id="classFig3D_html"><div class="ttname"><a href="classFig3D.html">Fig3D</a></div><div class="ttdef"><b>Definition:</b> figures.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
