<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/src/renderMethods.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">renderMethods.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="basicComponents_8h_source.html">basicComponents.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="objLoader_8h_source.html">objLoader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="figures_8h_source.html">figures.h</a>&quot;</code><br />
<code>#include &lt;QtUiTools&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for renderMethods.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="renderMethods_8cpp__incl.png" border="0" usemap="#_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2src_2renderMethods_8cpp" alt=""/></div>
<map name="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2src_2renderMethods_8cpp" id="_2home_2ankurshaswat_2MyFiles_2Repos_2COP290_2working__3d__to__2d_2src_2renderMethods_8cpp">
<area shape="rect" id="node2" href="basicComponents_8h.html" title="basicComponents.h" alt="" coords="72,273,211,300"/>
<area shape="rect" id="node7" href="objLoader_8h.html" title="objLoader.h" alt="" coords="105,124,194,151"/>
<area shape="rect" id="node9" href="figures_8h.html" title="figures.h" alt="" coords="123,199,195,225"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abbe049f22c313df9c0fe89db2a69f154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderMethods_8cpp.html#abbe049f22c313df9c0fe89db2a69f154">render2D</a> (<a class="el" href="classFig3D.html">Fig3D</a> &amp;object3D, QPainter &amp;painter, int plane)</td></tr>
<tr class="memdesc:abbe049f22c313df9c0fe89db2a69f154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to render 2d views generated from 3d object.  <a href="#abbe049f22c313df9c0fe89db2a69f154">More...</a><br /></td></tr>
<tr class="separator:abbe049f22c313df9c0fe89db2a69f154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af446c170783ff0c5ebee6ce16c8f65d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="renderMethods_8cpp.html#af446c170783ff0c5ebee6ce16c8f65d6">renderAxes</a> (<a class="el" href="classFig3D.html">Fig3D</a> &amp;object3D, QPainter &amp;painter, int plane)</td></tr>
<tr class="memdesc:af446c170783ff0c5ebee6ce16c8f65d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to display axes on the labels for reference.  <a href="#af446c170783ff0c5ebee6ce16c8f65d6">More...</a><br /></td></tr>
<tr class="separator:af446c170783ff0c5ebee6ce16c8f65d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abbe049f22c313df9c0fe89db2a69f154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe049f22c313df9c0fe89db2a69f154">&#9670;&nbsp;</a></span>render2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFig3D.html">Fig3D</a> &amp;&#160;</td>
          <td class="paramname"><em>object3D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to render 2d views generated from 3d object. </p>
<p>Takes input 3D object , QPainter object, othographic plane (XY /YZ/ XZ/isometric) and draws the corresponding 2D view on the QPainter object </p>

</div>
</div>
<a id="af446c170783ff0c5ebee6ce16c8f65d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af446c170783ff0c5ebee6ce16c8f65d6">&#9670;&nbsp;</a></span>renderAxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renderAxes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFig3D.html">Fig3D</a> &amp;&#160;</td>
          <td class="paramname"><em>object3D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to display axes on the labels for reference. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
