<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Edge Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEdge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Edge Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="basicComponents_8h_source.html">basicComponents.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acee00bfc0d6c9201c6def4c5c2b35058"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEdge.html#acee00bfc0d6c9201c6def4c5c2b35058">operator&lt;</a> (<a class="el" href="structEdge.html">Edge</a> other) const</td></tr>
<tr class="memdesc:acee00bfc0d6c9201c6def4c5c2b35058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator defined for faster comparisons between Edges.  <a href="#acee00bfc0d6c9201c6def4c5c2b35058">More...</a><br /></td></tr>
<tr class="separator:acee00bfc0d6c9201c6def4c5c2b35058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b8ac3b7836a7258252d348caf3d2a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEdge.html#ad7b8ac3b7836a7258252d348caf3d2a9">operator==</a> (<a class="el" href="structEdge.html">Edge</a> b)</td></tr>
<tr class="memdesc:ad7b8ac3b7836a7258252d348caf3d2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator defined for faster comparisons between Edges.  <a href="#ad7b8ac3b7836a7258252d348caf3d2a9">More...</a><br /></td></tr>
<tr class="separator:ad7b8ac3b7836a7258252d348caf3d2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad630958e9d2d4c3bcdd5fc74477ce842"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEdge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEdge.html#ad630958e9d2d4c3bcdd5fc74477ce842">projected</a> (int plane)</td></tr>
<tr class="separator:ad630958e9d2d4c3bcdd5fc74477ce842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb182142702f93f85a3f41c86f4916ff"><td class="memItemLeft" align="right" valign="top">pair&lt; <a class="el" href="structVertice.html">Vertice</a>, <a class="el" href="structVertice.html">Vertice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEdge.html#adb182142702f93f85a3f41c86f4916ff">vertices</a></td></tr>
<tr class="separator:adb182142702f93f85a3f41c86f4916ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acee00bfc0d6c9201c6def4c5c2b35058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee00bfc0d6c9201c6def4c5c2b35058">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Edge::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEdge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than operator defined for faster comparisons between Edges. </p>

</div>
</div>
<a id="ad7b8ac3b7836a7258252d348caf3d2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b8ac3b7836a7258252d348caf3d2a9">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Edge::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEdge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator defined for faster comparisons between Edges. </p>

</div>
</div>
<a id="ad630958e9d2d4c3bcdd5fc74477ce842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad630958e9d2d4c3bcdd5fc74477ce842">&#9670;&nbsp;</a></span>projected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEdge.html">Edge</a> Edge::projected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates the 2D projection of a of the edge on a plane </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>The plane on which projection is to be taken is passed through this</td></tr>
  </table>
  </dd>
</dl>
<p>plane = 0 -&gt; XY plane plane = 1 -&gt; YZ plane plane = 2 -&gt; XZ plane plane = 3 -&gt; Isometric View </p>
<p>2D projection of edge </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb182142702f93f85a3f41c86f4916ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb182142702f93f85a3f41c86f4916ff">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;<a class="el" href="structVertice.html">Vertice</a>,<a class="el" href="structVertice.html">Vertice</a>&gt; Edge::vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/include/module1/<a class="el" href="basicComponents_8h_source.html">basicComponents.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
