<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Plane Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPlane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plane Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structured Defined to represent Planes.  
 <a href="structPlane.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="basicComponents_8h_source.html">basicComponents.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96a24212b7af50908a3c62f40b9c26c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlane.html#a96a24212b7af50908a3c62f40b9c26c9">Plane</a> (<a class="el" href="structVertice.html">Vertice</a> u, <a class="el" href="structVertice.html">Vertice</a> v, <a class="el" href="structVertice.html">Vertice</a> w)</td></tr>
<tr class="memdesc:a96a24212b7af50908a3c62f40b9c26c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to define plane using 3 vertices.  <a href="#a96a24212b7af50908a3c62f40b9c26c9">More...</a><br /></td></tr>
<tr class="separator:a96a24212b7af50908a3c62f40b9c26c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bbcf26965e39ed9e95a8cb41269f5c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlane.html#a05bbcf26965e39ed9e95a8cb41269f5c">distance</a> (<a class="el" href="structVertice.html">Vertice</a> u)</td></tr>
<tr class="separator:a05bbcf26965e39ed9e95a8cb41269f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a525d011cf5214cf9223976ce113876"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlane.html#a3a525d011cf5214cf9223976ce113876">onPlane</a> (<a class="el" href="structEdge.html">Edge</a> e)</td></tr>
<tr class="memdesc:a3a525d011cf5214cf9223976ce113876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to check whether an <a class="el" href="structEdge.html">Edge</a> lies on the plane or not.  <a href="#a3a525d011cf5214cf9223976ce113876">More...</a><br /></td></tr>
<tr class="separator:a3a525d011cf5214cf9223976ce113876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a818b693ba813d53949e18aa1416cc12a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlane.html#a818b693ba813d53949e18aa1416cc12a">a</a></td></tr>
<tr class="separator:a818b693ba813d53949e18aa1416cc12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d802fea10cfe6352e1792733d793b14"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlane.html#a3d802fea10cfe6352e1792733d793b14">b</a></td></tr>
<tr class="separator:a3d802fea10cfe6352e1792733d793b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec04c57607ffa16c210f955360ef4153"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlane.html#aec04c57607ffa16c210f955360ef4153">c</a></td></tr>
<tr class="separator:aec04c57607ffa16c210f955360ef4153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fc789fce8fbe72914f5397f1bbed44"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlane.html#a61fc789fce8fbe72914f5397f1bbed44">d</a></td></tr>
<tr class="separator:a61fc789fce8fbe72914f5397f1bbed44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structured Defined to represent Planes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96a24212b7af50908a3c62f40b9c26c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a24212b7af50908a3c62f40b9c26c9">&#9670;&nbsp;</a></span>Plane()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Plane::Plane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVertice.html">Vertice</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVertice.html">Vertice</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVertice.html">Vertice</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to define plane using 3 vertices. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05bbcf26965e39ed9e95a8cb41269f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bbcf26965e39ed9e95a8cb41269f5c">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Plane::distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVertice.html">Vertice</a>&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a525d011cf5214cf9223976ce113876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a525d011cf5214cf9223976ce113876">&#9670;&nbsp;</a></span>onPlane()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Plane::onPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEdge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function used to check whether an <a class="el" href="structEdge.html">Edge</a> lies on the plane or not. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a818b693ba813d53949e18aa1416cc12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818b693ba813d53949e18aa1416cc12a">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Plane::a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d802fea10cfe6352e1792733d793b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d802fea10cfe6352e1792733d793b14">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Plane::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec04c57607ffa16c210f955360ef4153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec04c57607ffa16c210f955360ef4153">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Plane::c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61fc789fce8fbe72914f5397f1bbed44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fc789fce8fbe72914f5397f1bbed44">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Plane::d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/include/module1/<a class="el" href="basicComponents_8h_source.html">basicComponents.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
