<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Vertice Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVertice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vertice Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="basicComponents_8h_source.html">basicComponents.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a914a6647d86f9f439c1b8751674973ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVertice.html">Vertice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertice.html#a914a6647d86f9f439c1b8751674973ec">deepCopy</a> ()</td></tr>
<tr class="separator:a914a6647d86f9f439c1b8751674973ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed5964130f1d72b0a9ab0ce72506e1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertice.html#a8ed5964130f1d72b0a9ab0ce72506e1d">operator&lt;</a> (<a class="el" href="structVertice.html">Vertice</a> other) const</td></tr>
<tr class="memdesc:a8ed5964130f1d72b0a9ab0ce72506e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than operator defined for faster comparisons between different vertices.  <a href="#a8ed5964130f1d72b0a9ab0ce72506e1d">More...</a><br /></td></tr>
<tr class="separator:a8ed5964130f1d72b0a9ab0ce72506e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d6154f69e230b4c927fe70e8442f4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertice.html#a17d6154f69e230b4c927fe70e8442f4c">operator==</a> (<a class="el" href="structVertice.html">Vertice</a> b)</td></tr>
<tr class="memdesc:a17d6154f69e230b4c927fe70e8442f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator defined for faster comparisons between different vertices.  <a href="#a17d6154f69e230b4c927fe70e8442f4c">More...</a><br /></td></tr>
<tr class="separator:a17d6154f69e230b4c927fe70e8442f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9bd3f865f0613f41bbc2dd3ac2d08d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVertice.html">Vertice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertice.html#a2f9bd3f865f0613f41bbc2dd3ac2d08d">operator-</a> (const <a class="el" href="structVertice.html">Vertice</a> &amp;rhs)</td></tr>
<tr class="memdesc:a2f9bd3f865f0613f41bbc2dd3ac2d08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference operator defined for faster comparisons between different vertices.  <a href="#a2f9bd3f865f0613f41bbc2dd3ac2d08d">More...</a><br /></td></tr>
<tr class="separator:a2f9bd3f865f0613f41bbc2dd3ac2d08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a458c4138041414f66cc8234dcb8a76a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertice.html#a458c4138041414f66cc8234dcb8a76a8">first</a></td></tr>
<tr class="separator:a458c4138041414f66cc8234dcb8a76a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b09ccd0c9d23978cb17ebe303b498a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertice.html#a3b09ccd0c9d23978cb17ebe303b498a2">second</a></td></tr>
<tr class="separator:a3b09ccd0c9d23978cb17ebe303b498a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781306a1aba368740f76928fc4b3b6bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertice.html#a781306a1aba368740f76928fc4b3b6bc">third</a> =0</td></tr>
<tr class="separator:a781306a1aba368740f76928fc4b3b6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b4f2a0c6783f5cf06b6dbcc49f8231"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertice.html#ae1b4f2a0c6783f5cf06b6dbcc49f8231">is3d</a> =true</td></tr>
<tr class="separator:ae1b4f2a0c6783f5cf06b6dbcc49f8231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0181015506ba076b22502bba2c02f4cf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVertice.html#a0181015506ba076b22502bba2c02f4cf">label</a></td></tr>
<tr class="separator:a0181015506ba076b22502bba2c02f4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a914a6647d86f9f439c1b8751674973ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914a6647d86f9f439c1b8751674973ec">&#9670;&nbsp;</a></span>deepCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVertice.html">Vertice</a> Vertice::deepCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structVertice.html">Vertice</a> that is the generated copy</dd></dl>
<p>This method generates a copy of the <a class="el" href="structVertice.html">Vertice</a> object from which it is called to create a new <a class="el" href="structVertice.html">Vertice</a> object with the same values but free from any reference to original. </p>

</div>
</div>
<a id="a2f9bd3f865f0613f41bbc2dd3ac2d08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9bd3f865f0613f41bbc2dd3ac2d08d">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVertice.html">Vertice</a> Vertice::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structVertice.html">Vertice</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Difference operator defined for faster comparisons between different vertices. </p>

</div>
</div>
<a id="a8ed5964130f1d72b0a9ab0ce72506e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed5964130f1d72b0a9ab0ce72506e1d">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vertice::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVertice.html">Vertice</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less than operator defined for faster comparisons between different vertices. </p>

</div>
</div>
<a id="a17d6154f69e230b4c927fe70e8442f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d6154f69e230b4c927fe70e8442f4c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vertice::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVertice.html">Vertice</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator defined for faster comparisons between different vertices. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a458c4138041414f66cc8234dcb8a76a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458c4138041414f66cc8234dcb8a76a8">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vertice::first</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1b4f2a0c6783f5cf06b6dbcc49f8231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b4f2a0c6783f5cf06b6dbcc49f8231">&#9670;&nbsp;</a></span>is3d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vertice::is3d =true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0181015506ba076b22502bba2c02f4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0181015506ba076b22502bba2c02f4cf">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Vertice::label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b09ccd0c9d23978cb17ebe303b498a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b09ccd0c9d23978cb17ebe303b498a2">&#9670;&nbsp;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vertice::second</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a781306a1aba368740f76928fc4b3b6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781306a1aba368740f76928fc4b3b6bc">&#9670;&nbsp;</a></span>third</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vertice::third =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/include/module1/<a class="el" href="basicComponents_8h_source.html">basicComponents.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
