<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/ui_mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/ui_mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui__mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;mainwindow.ui&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.10.1</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_MAINWINDOW_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_MAINWINDOW_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenuBar&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QSlider&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QStatusBar&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUi__MainWindow.html">Ui_MainWindow</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a356f1cf3ebda15f1fac59467ee081b74">   30</a></span>&#160;    QWidget *<a class="code" href="classUi__MainWindow.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a99921004e1a51529c85ef1e464ae1795">   31</a></span>&#160;    QLabel *<a class="code" href="classUi__MainWindow.html#a99921004e1a51529c85ef1e464ae1795">xyDisplay</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#ac6ffe5ad47f715bb1013b266bc8710c8">   32</a></span>&#160;    QSlider *<a class="code" href="classUi__MainWindow.html#ac6ffe5ad47f715bb1013b266bc8710c8">x_rotation</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a4fb5094bb0025227c76a518d26aaa92d">   33</a></span>&#160;    QSlider *<a class="code" href="classUi__MainWindow.html#a4fb5094bb0025227c76a518d26aaa92d">y_rotation</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a88fbf2ccdc3a516ab0c9a7a1c5b005c7">   34</a></span>&#160;    QSlider *<a class="code" href="classUi__MainWindow.html#a88fbf2ccdc3a516ab0c9a7a1c5b005c7">z_rotation</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a1e4d1a63a517bb12acf5ed91f2659be0">   35</a></span>&#160;    QPushButton *<a class="code" href="classUi__MainWindow.html#a1e4d1a63a517bb12acf5ed91f2659be0">xoffseter_inc</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a3fda156197df65e2bb66d46b9fa92da7">   36</a></span>&#160;    QPushButton *<a class="code" href="classUi__MainWindow.html#a3fda156197df65e2bb66d46b9fa92da7">xoffseter_dec</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a46ac8d6feb02d6f1061babe4d14bdd17">   37</a></span>&#160;    QPushButton *<a class="code" href="classUi__MainWindow.html#a46ac8d6feb02d6f1061babe4d14bdd17">yoffseter_inc</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#aa88503326f7e472a16cfb47916919ce2">   38</a></span>&#160;    QPushButton *<a class="code" href="classUi__MainWindow.html#aa88503326f7e472a16cfb47916919ce2">yoffseter_dec</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a5d0ff4709b25b67436a8c72c95d6ac27">   39</a></span>&#160;    QPushButton *<a class="code" href="classUi__MainWindow.html#a5d0ff4709b25b67436a8c72c95d6ac27">zoffseter_inc</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#ab4b58c0395979679488e796e461543f6">   40</a></span>&#160;    QPushButton *<a class="code" href="classUi__MainWindow.html#ab4b58c0395979679488e796e461543f6">zoffseter_dec</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a3958ce0590bcb96665760a57244bec5b">   41</a></span>&#160;    QLabel *<a class="code" href="classUi__MainWindow.html#a3958ce0590bcb96665760a57244bec5b">yzDisplay</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a762edccde6f2642394b92dcf163831ce">   42</a></span>&#160;    QLabel *<a class="code" href="classUi__MainWindow.html#a762edccde6f2642394b92dcf163831ce">isometricView</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a650abac16569aff8a31b898de36c8044">   43</a></span>&#160;    QLabel *<a class="code" href="classUi__MainWindow.html#a650abac16569aff8a31b898de36c8044">xzDisplay</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#ad9c89133780f28e6efa2ec17ceb9cff5">   44</a></span>&#160;    QLabel *<a class="code" href="classUi__MainWindow.html#ad9c89133780f28e6efa2ec17ceb9cff5">label</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a2e2516d755e4dd53fc905dabddf2738a">   45</a></span>&#160;    QLabel *<a class="code" href="classUi__MainWindow.html#a2e2516d755e4dd53fc905dabddf2738a">label_2</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a0376fd90247280e7c7957cc70628708c">   46</a></span>&#160;    QLabel *<a class="code" href="classUi__MainWindow.html#a0376fd90247280e7c7957cc70628708c">label_3</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a78c7e10730b43c6700cd7216911ed76a">   47</a></span>&#160;    QLabel *<a class="code" href="classUi__MainWindow.html#a78c7e10730b43c6700cd7216911ed76a">label_4</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#ad6bab8fb8903b8f41afea1218ee52695">   48</a></span>&#160;    QLabel *<a class="code" href="classUi__MainWindow.html#ad6bab8fb8903b8f41afea1218ee52695">label_5</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a663f728e6244926a795c6e6892673b1d">   49</a></span>&#160;    QLabel *<a class="code" href="classUi__MainWindow.html#a663f728e6244926a795c6e6892673b1d">label_6</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a13936e6f18b1c90402b3c7a3c92b6cdb">   50</a></span>&#160;    QLabel *<a class="code" href="classUi__MainWindow.html#a13936e6f18b1c90402b3c7a3c92b6cdb">label_7</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#af183bfbfb9f38bbdd60caf92b15e23dc">   51</a></span>&#160;    QLabel *<a class="code" href="classUi__MainWindow.html#af183bfbfb9f38bbdd60caf92b15e23dc">label_8</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#adf43d9a67adaec750aaa956b5e082f09">   52</a></span>&#160;    QMenuBar *<a class="code" href="classUi__MainWindow.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a1687cceb1e2787aa1f83e50433943a91">   53</a></span>&#160;    QStatusBar *<a class="code" href="classUi__MainWindow.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#acf4a0872c4c77d8f43a2ec66ed849b58">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUi__MainWindow.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a>(QMainWindow *<a class="code" href="classMainWindow.html">MainWindow</a>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (MainWindow-&gt;objectName().isEmpty())</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            MainWindow-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;MainWindow&quot;</span>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        MainWindow-&gt;resize(1081, 673);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        centralwidget = <span class="keyword">new</span> QWidget(MainWindow);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        centralwidget-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;centralwidget&quot;</span>));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        xyDisplay = <span class="keyword">new</span> QLabel(centralwidget);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        xyDisplay-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;xyDisplay&quot;</span>));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        xyDisplay-&gt;setGeometry(QRect(460, 250, 331, 251));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        x_rotation = <span class="keyword">new</span> QSlider(centralwidget);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        x_rotation-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;x_rotation&quot;</span>));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        x_rotation-&gt;setGeometry(QRect(260, 510, 471, 31));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        x_rotation-&gt;setOrientation(Qt::Horizontal);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        y_rotation = <span class="keyword">new</span> QSlider(centralwidget);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        y_rotation-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;y_rotation&quot;</span>));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        y_rotation-&gt;setGeometry(QRect(260, 550, 471, 31));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        y_rotation-&gt;setOrientation(Qt::Horizontal);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        z_rotation = <span class="keyword">new</span> QSlider(centralwidget);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        z_rotation-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;z_rotation&quot;</span>));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        z_rotation-&gt;setGeometry(QRect(260, 590, 471, 16));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        z_rotation-&gt;setOrientation(Qt::Horizontal);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        xoffseter_inc = <span class="keyword">new</span> QPushButton(centralwidget);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        xoffseter_inc-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;xoffseter_inc&quot;</span>));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        xoffseter_inc-&gt;setGeometry(QRect(850, 510, 89, 25));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        xoffseter_dec = <span class="keyword">new</span> QPushButton(centralwidget);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        xoffseter_dec-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;xoffseter_dec&quot;</span>));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        xoffseter_dec-&gt;setGeometry(QRect(750, 510, 89, 25));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        yoffseter_inc = <span class="keyword">new</span> QPushButton(centralwidget);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        yoffseter_inc-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;yoffseter_inc&quot;</span>));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        yoffseter_inc-&gt;setGeometry(QRect(850, 550, 89, 25));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        yoffseter_dec = <span class="keyword">new</span> QPushButton(centralwidget);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        yoffseter_dec-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;yoffseter_dec&quot;</span>));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        yoffseter_dec-&gt;setGeometry(QRect(750, 550, 89, 25));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        zoffseter_inc = <span class="keyword">new</span> QPushButton(centralwidget);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        zoffseter_inc-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;zoffseter_inc&quot;</span>));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        zoffseter_inc-&gt;setGeometry(QRect(850, 590, 89, 25));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        zoffseter_dec = <span class="keyword">new</span> QPushButton(centralwidget);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        zoffseter_dec-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;zoffseter_dec&quot;</span>));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        zoffseter_dec-&gt;setGeometry(QRect(750, 590, 89, 25));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        yzDisplay = <span class="keyword">new</span> QLabel(centralwidget);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        yzDisplay-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;yzDisplay&quot;</span>));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        yzDisplay-&gt;setGeometry(QRect(10, 10, 291, 251));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        isometricView = <span class="keyword">new</span> QLabel(centralwidget);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        isometricView-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;isometricView&quot;</span>));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        isometricView-&gt;setGeometry(QRect(510, 20, 281, 231));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        xzDisplay = <span class="keyword">new</span> QLabel(centralwidget);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        xzDisplay-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;xzDisplay&quot;</span>));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        xzDisplay-&gt;setGeometry(QRect(20, 260, 301, 241));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        label = <span class="keyword">new</span> QLabel(centralwidget);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        label-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label&quot;</span>));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        label-&gt;setGeometry(QRect(90, 210, 67, 17));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        label_2 = <span class="keyword">new</span> QLabel(centralwidget);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        label_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_2&quot;</span>));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        label_2-&gt;setGeometry(QRect(70, 480, 67, 17));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        label_3 = <span class="keyword">new</span> QLabel(centralwidget);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        label_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_3&quot;</span>));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        label_3-&gt;setGeometry(QRect(560, 210, 67, 17));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        label_4 = <span class="keyword">new</span> QLabel(centralwidget);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        label_4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_4&quot;</span>));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        label_4-&gt;setGeometry(QRect(580, 460, 67, 17));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        label_5 = <span class="keyword">new</span> QLabel(centralwidget);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        label_5-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_5&quot;</span>));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        label_5-&gt;setGeometry(QRect(170, 520, 67, 17));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        label_6 = <span class="keyword">new</span> QLabel(centralwidget);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        label_6-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_6&quot;</span>));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        label_6-&gt;setGeometry(QRect(170, 560, 67, 17));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        label_7 = <span class="keyword">new</span> QLabel(centralwidget);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        label_7-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_7&quot;</span>));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        label_7-&gt;setGeometry(QRect(170, 590, 67, 17));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        label_8 = <span class="keyword">new</span> QLabel(centralwidget);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        label_8-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_8&quot;</span>));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        label_8-&gt;setGeometry(QRect(960, 550, 67, 17));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        MainWindow-&gt;setCentralWidget(centralwidget);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        menubar = <span class="keyword">new</span> QMenuBar(MainWindow);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        menubar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;menubar&quot;</span>));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        menubar-&gt;setGeometry(QRect(0, 0, 1081, 22));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        MainWindow-&gt;setMenuBar(menubar);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        statusbar = <span class="keyword">new</span> QStatusBar(MainWindow);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        statusbar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;statusbar&quot;</span>));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        MainWindow-&gt;setStatusBar(statusbar);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classUi__MainWindow.html#a097dd160c3534a204904cb374412c618">retranslateUi</a>(MainWindow);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        QMetaObject::connectSlotsByName(MainWindow);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    } <span class="comment">// setupUi</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a097dd160c3534a204904cb374412c618">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUi__MainWindow.html#a097dd160c3534a204904cb374412c618">retranslateUi</a>(QMainWindow *<a class="code" href="classMainWindow.html">MainWindow</a>)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        MainWindow-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        xyDisplay-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;TextLabel&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        xoffseter_inc-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;x++&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        xoffseter_dec-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;x--&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        yoffseter_inc-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;y++&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        yoffseter_dec-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;y--&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        zoffseter_inc-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;z++&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        zoffseter_dec-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;z--&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        yzDisplay-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;TextLabel&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        isometricView-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;TextLabel&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        xzDisplay-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;TextLabel&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        label-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;yz&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        label_2-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;xz&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        label_3-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;isometric&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        label_4-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;xy&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        label_5-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;xRotation&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        label_6-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;yRotation&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        label_7-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;zRotation&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        label_8-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Offsets&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    } <span class="comment">// retranslateUi</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classUi_1_1MainWindow.html">  168</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classUi_1_1MainWindow.html">MainWindow</a>: <span class="keyword">public</span> <a class="code" href="classUi__MainWindow.html">Ui_MainWindow</a> {};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;} <span class="comment">// namespace Ui</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif // UI_MAINWINDOW_H</span></div><div class="ttc" id="classUi__MainWindow_html_a1e4d1a63a517bb12acf5ed91f2659be0"><div class="ttname"><a href="classUi__MainWindow.html#a1e4d1a63a517bb12acf5ed91f2659be0">Ui_MainWindow::xoffseter_inc</a></div><div class="ttdeci">QPushButton * xoffseter_inc</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:35</div></div>
<div class="ttc" id="classUi__MainWindow_html_ad9c89133780f28e6efa2ec17ceb9cff5"><div class="ttname"><a href="classUi__MainWindow.html#ad9c89133780f28e6efa2ec17ceb9cff5">Ui_MainWindow::label</a></div><div class="ttdeci">QLabel * label</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:44</div></div>
<div class="ttc" id="classUi__MainWindow_html_a5d0ff4709b25b67436a8c72c95d6ac27"><div class="ttname"><a href="classUi__MainWindow.html#a5d0ff4709b25b67436a8c72c95d6ac27">Ui_MainWindow::zoffseter_inc</a></div><div class="ttdeci">QPushButton * zoffseter_inc</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:39</div></div>
<div class="ttc" id="classUi__MainWindow_html_a0376fd90247280e7c7957cc70628708c"><div class="ttname"><a href="classUi__MainWindow.html#a0376fd90247280e7c7957cc70628708c">Ui_MainWindow::label_3</a></div><div class="ttdeci">QLabel * label_3</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:46</div></div>
<div class="ttc" id="classUi__MainWindow_html_a663f728e6244926a795c6e6892673b1d"><div class="ttname"><a href="classUi__MainWindow.html#a663f728e6244926a795c6e6892673b1d">Ui_MainWindow::label_6</a></div><div class="ttdeci">QLabel * label_6</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:49</div></div>
<div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:9</div></div>
<div class="ttc" id="classUi__MainWindow_html_af183bfbfb9f38bbdd60caf92b15e23dc"><div class="ttname"><a href="classUi__MainWindow.html#af183bfbfb9f38bbdd60caf92b15e23dc">Ui_MainWindow::label_8</a></div><div class="ttdeci">QLabel * label_8</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:51</div></div>
<div class="ttc" id="classUi__MainWindow_html_ad6bab8fb8903b8f41afea1218ee52695"><div class="ttname"><a href="classUi__MainWindow.html#ad6bab8fb8903b8f41afea1218ee52695">Ui_MainWindow::label_5</a></div><div class="ttdeci">QLabel * label_5</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:48</div></div>
<div class="ttc" id="classUi__MainWindow_html_a650abac16569aff8a31b898de36c8044"><div class="ttname"><a href="classUi__MainWindow.html#a650abac16569aff8a31b898de36c8044">Ui_MainWindow::xzDisplay</a></div><div class="ttdeci">QLabel * xzDisplay</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:43</div></div>
<div class="ttc" id="classUi__MainWindow_html_a46ac8d6feb02d6f1061babe4d14bdd17"><div class="ttname"><a href="classUi__MainWindow.html#a46ac8d6feb02d6f1061babe4d14bdd17">Ui_MainWindow::yoffseter_inc</a></div><div class="ttdeci">QPushButton * yoffseter_inc</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:37</div></div>
<div class="ttc" id="classUi__MainWindow_html"><div class="ttname"><a href="classUi__MainWindow.html">Ui_MainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:27</div></div>
<div class="ttc" id="classUi__MainWindow_html_a2e2516d755e4dd53fc905dabddf2738a"><div class="ttname"><a href="classUi__MainWindow.html#a2e2516d755e4dd53fc905dabddf2738a">Ui_MainWindow::label_2</a></div><div class="ttdeci">QLabel * label_2</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:45</div></div>
<div class="ttc" id="classUi__MainWindow_html_a13936e6f18b1c90402b3c7a3c92b6cdb"><div class="ttname"><a href="classUi__MainWindow.html#a13936e6f18b1c90402b3c7a3c92b6cdb">Ui_MainWindow::label_7</a></div><div class="ttdeci">QLabel * label_7</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:50</div></div>
<div class="ttc" id="classUi__MainWindow_html_aa88503326f7e472a16cfb47916919ce2"><div class="ttname"><a href="classUi__MainWindow.html#aa88503326f7e472a16cfb47916919ce2">Ui_MainWindow::yoffseter_dec</a></div><div class="ttdeci">QPushButton * yoffseter_dec</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:38</div></div>
<div class="ttc" id="classUi__MainWindow_html_a097dd160c3534a204904cb374412c618"><div class="ttname"><a href="classUi__MainWindow.html#a097dd160c3534a204904cb374412c618">Ui_MainWindow::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QMainWindow *MainWindow)</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:142</div></div>
<div class="ttc" id="classUi_1_1MainWindow_html"><div class="ttname"><a href="classUi_1_1MainWindow.html">Ui::MainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:168</div></div>
<div class="ttc" id="classUi__MainWindow_html_a356f1cf3ebda15f1fac59467ee081b74"><div class="ttname"><a href="classUi__MainWindow.html#a356f1cf3ebda15f1fac59467ee081b74">Ui_MainWindow::centralwidget</a></div><div class="ttdeci">QWidget * centralwidget</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:30</div></div>
<div class="ttc" id="classUi__MainWindow_html_a99921004e1a51529c85ef1e464ae1795"><div class="ttname"><a href="classUi__MainWindow.html#a99921004e1a51529c85ef1e464ae1795">Ui_MainWindow::xyDisplay</a></div><div class="ttdeci">QLabel * xyDisplay</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:31</div></div>
<div class="ttc" id="classUi__MainWindow_html_a78c7e10730b43c6700cd7216911ed76a"><div class="ttname"><a href="classUi__MainWindow.html#a78c7e10730b43c6700cd7216911ed76a">Ui_MainWindow::label_4</a></div><div class="ttdeci">QLabel * label_4</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:47</div></div>
<div class="ttc" id="classUi__MainWindow_html_a1687cceb1e2787aa1f83e50433943a91"><div class="ttname"><a href="classUi__MainWindow.html#a1687cceb1e2787aa1f83e50433943a91">Ui_MainWindow::statusbar</a></div><div class="ttdeci">QStatusBar * statusbar</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:53</div></div>
<div class="ttc" id="classUi__MainWindow_html_ac6ffe5ad47f715bb1013b266bc8710c8"><div class="ttname"><a href="classUi__MainWindow.html#ac6ffe5ad47f715bb1013b266bc8710c8">Ui_MainWindow::x_rotation</a></div><div class="ttdeci">QSlider * x_rotation</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:32</div></div>
<div class="ttc" id="classUi__MainWindow_html_acf4a0872c4c77d8f43a2ec66ed849b58"><div class="ttname"><a href="classUi__MainWindow.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow::setupUi</a></div><div class="ttdeci">void setupUi(QMainWindow *MainWindow)</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:55</div></div>
<div class="ttc" id="classUi__MainWindow_html_a762edccde6f2642394b92dcf163831ce"><div class="ttname"><a href="classUi__MainWindow.html#a762edccde6f2642394b92dcf163831ce">Ui_MainWindow::isometricView</a></div><div class="ttdeci">QLabel * isometricView</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:42</div></div>
<div class="ttc" id="classUi__MainWindow_html_ab4b58c0395979679488e796e461543f6"><div class="ttname"><a href="classUi__MainWindow.html#ab4b58c0395979679488e796e461543f6">Ui_MainWindow::zoffseter_dec</a></div><div class="ttdeci">QPushButton * zoffseter_dec</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:40</div></div>
<div class="ttc" id="classUi__MainWindow_html_a88fbf2ccdc3a516ab0c9a7a1c5b005c7"><div class="ttname"><a href="classUi__MainWindow.html#a88fbf2ccdc3a516ab0c9a7a1c5b005c7">Ui_MainWindow::z_rotation</a></div><div class="ttdeci">QSlider * z_rotation</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:34</div></div>
<div class="ttc" id="classUi__MainWindow_html_a3fda156197df65e2bb66d46b9fa92da7"><div class="ttname"><a href="classUi__MainWindow.html#a3fda156197df65e2bb66d46b9fa92da7">Ui_MainWindow::xoffseter_dec</a></div><div class="ttdeci">QPushButton * xoffseter_dec</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:36</div></div>
<div class="ttc" id="classUi__MainWindow_html_adf43d9a67adaec750aaa956b5e082f09"><div class="ttname"><a href="classUi__MainWindow.html#adf43d9a67adaec750aaa956b5e082f09">Ui_MainWindow::menubar</a></div><div class="ttdeci">QMenuBar * menubar</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:52</div></div>
<div class="ttc" id="classUi__MainWindow_html_a4fb5094bb0025227c76a518d26aaa92d"><div class="ttname"><a href="classUi__MainWindow.html#a4fb5094bb0025227c76a518d26aaa92d">Ui_MainWindow::y_rotation</a></div><div class="ttdeci">QSlider * y_rotation</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:33</div></div>
<div class="ttc" id="classMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:13</div></div>
<div class="ttc" id="classUi__MainWindow_html_a3958ce0590bcb96665760a57244bec5b"><div class="ttname"><a href="classUi__MainWindow.html#a3958ce0590bcb96665760a57244bec5b">Ui_MainWindow::yzDisplay</a></div><div class="ttdeci">QLabel * yzDisplay</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
