<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/ui_optionwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/ankurshaswat/MyFiles/Repos/COP290/working_3d_to_2d/ui_optionwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui__optionwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;optionwindow.ui&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.10.1</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_OPTIONWINDOW_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_OPTIONWINDOW_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenuBar&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QStatusBar&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classUi__optionWindow.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUi__optionWindow.html">Ui_optionWindow</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classUi__optionWindow.html#abe1b41532353eb89c040124c85e5ef94">   28</a></span>&#160;    QWidget *<a class="code" href="classUi__optionWindow.html#abe1b41532353eb89c040124c85e5ef94">centralwidget</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classUi__optionWindow.html#a5dcb7223009f3d24b4bec11b83102fff">   29</a></span>&#160;    QPushButton *<a class="code" href="classUi__optionWindow.html#a5dcb7223009f3d24b4bec11b83102fff">threeD2_2D</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classUi__optionWindow.html#ae428e4702f07e7cfd83c2d3e992d89fd">   30</a></span>&#160;    QPushButton *<a class="code" href="classUi__optionWindow.html#ae428e4702f07e7cfd83c2d3e992d89fd">twoD2_3D</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classUi__optionWindow.html#aee44b4440fe208d6d475364077c34701">   31</a></span>&#160;    QMenuBar *<a class="code" href="classUi__optionWindow.html#aee44b4440fe208d6d475364077c34701">menubar</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classUi__optionWindow.html#a8329523a10b2741df733bd2afd3ae5f6">   32</a></span>&#160;    QStatusBar *<a class="code" href="classUi__optionWindow.html#a8329523a10b2741df733bd2afd3ae5f6">statusbar</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classUi__optionWindow.html#a37f3f54b7c4cde131daddc5433d4e37d">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUi__optionWindow.html#a37f3f54b7c4cde131daddc5433d4e37d">setupUi</a>(QMainWindow *<a class="code" href="classoptionWindow.html">optionWindow</a>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (optionWindow-&gt;objectName().isEmpty())</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            optionWindow-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;optionWindow&quot;</span>));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        optionWindow-&gt;resize(287, 215);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        centralwidget = <span class="keyword">new</span> QWidget(optionWindow);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        centralwidget-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;centralwidget&quot;</span>));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        threeD2_2D = <span class="keyword">new</span> QPushButton(centralwidget);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        threeD2_2D-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;threeD2_2D&quot;</span>));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        threeD2_2D-&gt;setGeometry(QRect(80, 40, 89, 25));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        twoD2_3D = <span class="keyword">new</span> QPushButton(centralwidget);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        twoD2_3D-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;twoD2_3D&quot;</span>));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        twoD2_3D-&gt;setGeometry(QRect(80, 100, 89, 25));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        optionWindow-&gt;setCentralWidget(centralwidget);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        menubar = <span class="keyword">new</span> QMenuBar(optionWindow);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        menubar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;menubar&quot;</span>));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        menubar-&gt;setGeometry(QRect(0, 0, 287, 22));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        optionWindow-&gt;setMenuBar(menubar);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        statusbar = <span class="keyword">new</span> QStatusBar(optionWindow);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        statusbar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;statusbar&quot;</span>));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        optionWindow-&gt;setStatusBar(statusbar);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classUi__optionWindow.html#a0904702fea102a0a8e79bf8efd00d6ec">retranslateUi</a>(optionWindow);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        QMetaObject::connectSlotsByName(optionWindow);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    } <span class="comment">// setupUi</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classUi__optionWindow.html#a0904702fea102a0a8e79bf8efd00d6ec">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUi__optionWindow.html#a0904702fea102a0a8e79bf8efd00d6ec">retranslateUi</a>(QMainWindow *<a class="code" href="classoptionWindow.html">optionWindow</a>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        optionWindow-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;optionWindow&quot;</span>, <span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        threeD2_2D-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;optionWindow&quot;</span>, <span class="stringliteral">&quot;3D to 2D&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        twoD2_3D-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;optionWindow&quot;</span>, <span class="stringliteral">&quot;2D to 3D&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    } <span class="comment">// retranslateUi</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classUi_1_1optionWindow.html">   71</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classUi_1_1optionWindow.html">optionWindow</a>: <span class="keyword">public</span> <a class="code" href="classUi__optionWindow.html">Ui_optionWindow</a> {};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <span class="comment">// namespace Ui</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // UI_OPTIONWINDOW_H</span></div><div class="ttc" id="classUi__optionWindow_html_a0904702fea102a0a8e79bf8efd00d6ec"><div class="ttname"><a href="classUi__optionWindow.html#a0904702fea102a0a8e79bf8efd00d6ec">Ui_optionWindow::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QMainWindow *optionWindow)</div><div class="ttdef"><b>Definition:</b> ui_optionwindow.h:61</div></div>
<div class="ttc" id="classUi__optionWindow_html_ae428e4702f07e7cfd83c2d3e992d89fd"><div class="ttname"><a href="classUi__optionWindow.html#ae428e4702f07e7cfd83c2d3e992d89fd">Ui_optionWindow::twoD2_3D</a></div><div class="ttdeci">QPushButton * twoD2_3D</div><div class="ttdef"><b>Definition:</b> ui_optionwindow.h:30</div></div>
<div class="ttc" id="classUi__optionWindow_html_a37f3f54b7c4cde131daddc5433d4e37d"><div class="ttname"><a href="classUi__optionWindow.html#a37f3f54b7c4cde131daddc5433d4e37d">Ui_optionWindow::setupUi</a></div><div class="ttdeci">void setupUi(QMainWindow *optionWindow)</div><div class="ttdef"><b>Definition:</b> ui_optionwindow.h:34</div></div>
<div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:9</div></div>
<div class="ttc" id="classUi__optionWindow_html_abe1b41532353eb89c040124c85e5ef94"><div class="ttname"><a href="classUi__optionWindow.html#abe1b41532353eb89c040124c85e5ef94">Ui_optionWindow::centralwidget</a></div><div class="ttdeci">QWidget * centralwidget</div><div class="ttdef"><b>Definition:</b> ui_optionwindow.h:28</div></div>
<div class="ttc" id="classoptionWindow_html"><div class="ttname"><a href="classoptionWindow.html">optionWindow</a></div><div class="ttdef"><b>Definition:</b> optionwindow.h:11</div></div>
<div class="ttc" id="classUi__optionWindow_html"><div class="ttname"><a href="classUi__optionWindow.html">Ui_optionWindow</a></div><div class="ttdef"><b>Definition:</b> ui_optionwindow.h:25</div></div>
<div class="ttc" id="classUi__optionWindow_html_aee44b4440fe208d6d475364077c34701"><div class="ttname"><a href="classUi__optionWindow.html#aee44b4440fe208d6d475364077c34701">Ui_optionWindow::menubar</a></div><div class="ttdeci">QMenuBar * menubar</div><div class="ttdef"><b>Definition:</b> ui_optionwindow.h:31</div></div>
<div class="ttc" id="classUi__optionWindow_html_a8329523a10b2741df733bd2afd3ae5f6"><div class="ttname"><a href="classUi__optionWindow.html#a8329523a10b2741df733bd2afd3ae5f6">Ui_optionWindow::statusbar</a></div><div class="ttdeci">QStatusBar * statusbar</div><div class="ttdef"><b>Definition:</b> ui_optionwindow.h:32</div></div>
<div class="ttc" id="classUi__optionWindow_html_a5dcb7223009f3d24b4bec11b83102fff"><div class="ttname"><a href="classUi__optionWindow.html#a5dcb7223009f3d24b4bec11b83102fff">Ui_optionWindow::threeD2_2D</a></div><div class="ttdeci">QPushButton * threeD2_2D</div><div class="ttdef"><b>Definition:</b> ui_optionwindow.h:29</div></div>
<div class="ttc" id="classUi_1_1optionWindow_html"><div class="ttname"><a href="classUi_1_1optionWindow.html">Ui::optionWindow</a></div><div class="ttdef"><b>Definition:</b> ui_optionwindow.h:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
