\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structEdge}{Edge} }{\pageref{structEdge}}{}
\item\contentsline{section}{\hyperlink{classEdgeLoop}{Edge\+Loop} }{\pageref{classEdgeLoop}}{}
\item\contentsline{section}{\hyperlink{classFig3D}{Fig3D} }{\pageref{classFig3D}}{}
\item\contentsline{section}{\hyperlink{classUi_1_1MainWindow}{Ui\+::\+Main\+Window} }{\pageref{classUi_1_1MainWindow}}{}
\item\contentsline{section}{\hyperlink{classMainWindow}{Main\+Window} }{\pageref{classMainWindow}}{}
\item\contentsline{section}{\hyperlink{classoptionWindow}{option\+Window} }{\pageref{classoptionWindow}}{}
\item\contentsline{section}{\hyperlink{classUi_1_1optionWindow}{Ui\+::option\+Window} }{\pageref{classUi_1_1optionWindow}}{}
\item\contentsline{section}{\hyperlink{classpartialOrder}{partial\+Order} }{\pageref{classpartialOrder}}{}
\item\contentsline{section}{\hyperlink{structPlane}{Plane} \\*Structured Defined to represent Planes }{\pageref{structPlane}}{}
\item\contentsline{section}{\hyperlink{classUi__MainWindow}{Ui\+\_\+\+Main\+Window} }{\pageref{classUi__MainWindow}}{}
\item\contentsline{section}{\hyperlink{classUi__optionWindow}{Ui\+\_\+option\+Window} }{\pageref{classUi__optionWindow}}{}
\item\contentsline{section}{\hyperlink{structVertice}{Vertice} }{\pageref{structVertice}}{}
\item\contentsline{section}{\hyperlink{classWireFrame}{Wire\+Frame} }{\pageref{classWireFrame}}{}
\end{DoxyCompactList}
