\hypertarget{basicComponents_8h}{}\section{/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/include/module1/basic\+Components.h File Reference}
\label{basicComponents_8h}\index{/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/include/module1/basic\+Components.\+h@{/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/include/module1/basic\+Components.\+h}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
Include dependency graph for basic\+Components.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{basicComponents_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{basicComponents_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structVertice}{Vertice}
\item 
struct \hyperlink{structEdge}{Edge}
\item 
struct \hyperlink{structPlane}{Plane}
\begin{DoxyCompactList}\small\item\em Structured Defined to represent Planes. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{basicComponents_8h_a6ebf6899d6c1c8b7b9d09be872c05aae}{E\+PS}~0.\+01
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{basicComponents_8h_a6cdb990c0de2c272d0747713f4420f1c}{operator$<$$<$} (std\+::ostream \&os, const \hyperlink{structVertice}{Vertice} \&v)
\begin{DoxyCompactList}\small\item\em Function to print shifted co-\/ordiantes of vertices for debugging. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{basicComponents_8h_a6ebf6899d6c1c8b7b9d09be872c05aae}\label{basicComponents_8h_a6ebf6899d6c1c8b7b9d09be872c05aae}} 
\index{basic\+Components.\+h@{basic\+Components.\+h}!E\+PS@{E\+PS}}
\index{E\+PS@{E\+PS}!basic\+Components.\+h@{basic\+Components.\+h}}
\subsubsection{\texorpdfstring{E\+PS}{EPS}}
{\footnotesize\ttfamily \#define E\+PS~0.\+01}



\subsection{Function Documentation}
\mbox{\Hypertarget{basicComponents_8h_a6cdb990c0de2c272d0747713f4420f1c}\label{basicComponents_8h_a6cdb990c0de2c272d0747713f4420f1c}} 
\index{basic\+Components.\+h@{basic\+Components.\+h}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!basic\+Components.\+h@{basic\+Components.\+h}}
\subsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os,  }\item[{const \hyperlink{structVertice}{Vertice} \&}]{v }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Function to print shifted co-\/ordiantes of vertices for debugging. 

