\hypertarget{classWireFrame}{}\section{Wire\+Frame Class Reference}
\label{classWireFrame}\index{Wire\+Frame@{Wire\+Frame}}


{\ttfamily \#include $<$complex\+Components.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classWireFrame}{Wire\+Frame} \hyperlink{classWireFrame_a2cbc8d66f5c958499d5ffa3654988d5e}{get\+Transformation} (double Xrot, double Yrot, double Zrot, double Xoff, double Yoff, double Zoff)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
vector$<$ \hyperlink{structEdge}{Edge} $>$ \hyperlink{classWireFrame_a95f1653c5b972aa8514d34c0b7633d75}{edges}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classWireFrame_a2cbc8d66f5c958499d5ffa3654988d5e}\label{classWireFrame_a2cbc8d66f5c958499d5ffa3654988d5e}} 
\index{Wire\+Frame@{Wire\+Frame}!get\+Transformation@{get\+Transformation}}
\index{get\+Transformation@{get\+Transformation}!Wire\+Frame@{Wire\+Frame}}
\subsubsection{\texorpdfstring{get\+Transformation()}{getTransformation()}}
{\footnotesize\ttfamily \hyperlink{classWireFrame}{Wire\+Frame} Wire\+Frame\+::get\+Transformation (\begin{DoxyParamCaption}\item[{double}]{Xrot,  }\item[{double}]{Yrot,  }\item[{double}]{Zrot,  }\item[{double}]{Xoff,  }\item[{double}]{Yoff,  }\item[{double}]{Zoff }\end{DoxyParamCaption})}

get transformed 3D object 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{classWireFrame_a95f1653c5b972aa8514d34c0b7633d75}\label{classWireFrame_a95f1653c5b972aa8514d34c0b7633d75}} 
\index{Wire\+Frame@{Wire\+Frame}!edges@{edges}}
\index{edges@{edges}!Wire\+Frame@{Wire\+Frame}}
\subsubsection{\texorpdfstring{edges}{edges}}
{\footnotesize\ttfamily vector$<$\hyperlink{structEdge}{Edge}$>$ Wire\+Frame\+::edges}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/include/module1/\hyperlink{complexComponents_8h}{complex\+Components.\+h}\item 
/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/src/\hyperlink{complexcomponents_8cpp}{complexcomponents.\+cpp}\end{DoxyCompactItemize}
