\hypertarget{classMainWindow}{}\section{Main\+Window Class Reference}
\label{classMainWindow}\index{Main\+Window@{Main\+Window}}


{\ttfamily \#include $<$mainwindow.\+h$>$}



Inheritance diagram for Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{classMainWindow__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{classMainWindow__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classMainWindow_a91ab701961139d21df1c4f8d7b31b870}{set\+X\+Rotation} (int angle)
\begin{DoxyCompactList}\small\item\em Slot to set Xrotation angle (either from slider or mouse hold and drag movement). \end{DoxyCompactList}\item 
void \hyperlink{classMainWindow_a023c99cfbdddc154e639d4d53b56a874}{set\+Y\+Rotation} (int angle)
\begin{DoxyCompactList}\small\item\em Slot to set Yrotation angle (either from slider or mouse hold and drag movement). \end{DoxyCompactList}\item 
void \hyperlink{classMainWindow_a3069f073ff2ba99fd601f4f607e77f8b}{set\+Z\+Rotation} (int angle)
\begin{DoxyCompactList}\small\item\em Slot to set Zrotation (either from slider or mouse hold and drag movement). \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classMainWindow_a752903ab754e432c12f954ea872c854c}{x\+Rotation\+Changed} (int angle)
\begin{DoxyCompactList}\small\item\em Signal to inform slider that x rotation angle has been changed by mouse hold and drag movement. \end{DoxyCompactList}\item 
void \hyperlink{classMainWindow_a4c0058cde1d49828b803919dfbf771c4}{y\+Rotation\+Changed} (int angle)
\begin{DoxyCompactList}\small\item\em Signal to inform slider that y rotation angle has been changed by mouse hold and drag movement. \end{DoxyCompactList}\item 
void \hyperlink{classMainWindow_a08d6c28ab348ab6626abf0168e73cd1d}{z\+Rotation\+Changed} (int angle)
\begin{DoxyCompactList}\small\item\em Signal to inform slider that z rotation angle has been changed by mouse hold and drag movement. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classMainWindow_a8b244be8b7b7db1b08de2a2acb9409db}{Main\+Window} (Q\+Widget $\ast$parent=0)
\begin{DoxyCompactList}\small\item\em Required constructor to setup UI. \end{DoxyCompactList}\item 
\hyperlink{classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7}{$\sim$\+Main\+Window} ()
\begin{DoxyCompactList}\small\item\em Required Destructor. \end{DoxyCompactList}\item 
void \hyperlink{classMainWindow_ad61780253f03d8089d2e928a3113baf8}{set\+Vertices} (std\+::vector$<$ \hyperlink{structVertice}{Vertice} $>$ \&out\+\_\+vertices, std\+::vector$<$ std\+::vector$<$ unsigned int $>$ $>$ \&faces\+\_\+vertices)
\begin{DoxyCompactList}\small\item\em Function used to set Vertices of the 3d figure (Used for 3d to 2d views). \end{DoxyCompactList}\item 
void \hyperlink{classMainWindow_a9a9324e1f5908834f69b5a7944fcbc38}{set\+Wire\+Frame} (\hyperlink{classWireFrame}{Wire\+Frame} wf)
\begin{DoxyCompactList}\small\item\em Function used to set the Wireframe object generated from labelled 2d Views. \end{DoxyCompactList}\item 
void \hyperlink{classMainWindow_abfa616ee6054f649786c044555289380}{render2\+Din\+Label} (\hyperlink{classFig3D}{Fig3D} \&fig\+\_\+to\+\_\+render, unsigned int plane)
\begin{DoxyCompactList}\small\item\em Function used to render the view in a specific label according to number set by plane. \end{DoxyCompactList}\item 
void \hyperlink{classMainWindow_a8c1191ba31eb843bede258cd5fdc571e}{render\+All\+Views} (\hyperlink{classFig3D}{Fig3D} \&fig\+\_\+to\+\_\+render)
\begin{DoxyCompactList}\small\item\em Function used to render all views of a 3d figure. \end{DoxyCompactList}\item 
void \hyperlink{classMainWindow_a6ae88293630f79a3ccb75bc5e64daea5}{incX} ()
\begin{DoxyCompactList}\small\item\em Function used to increase X offset of displayed figure. \end{DoxyCompactList}\item 
void \hyperlink{classMainWindow_ad4fa62f605231f2c935f37f7a204bbf9}{incY} ()
\begin{DoxyCompactList}\small\item\em Function used to increase Y offset of displayed figure. \end{DoxyCompactList}\item 
void \hyperlink{classMainWindow_a25ae6019ab87c5e9bf844ac007b00249}{incZ} ()
\begin{DoxyCompactList}\small\item\em Function used to increase Z offset of displayed figure. \end{DoxyCompactList}\item 
void \hyperlink{classMainWindow_a4c4ad4dbc9064c0bdbdb5f9ba619a6c2}{decX} ()
\begin{DoxyCompactList}\small\item\em Function used to decrease X offset of displayed figure. \end{DoxyCompactList}\item 
void \hyperlink{classMainWindow_aeab655f19703fca45999fc3cb11b6bd0}{decY} ()
\begin{DoxyCompactList}\small\item\em Function used to decrease Y offset of displayed figure. \end{DoxyCompactList}\item 
void \hyperlink{classMainWindow_a5841a993bb0167306794580058c435e2}{decZ} ()
\begin{DoxyCompactList}\small\item\em Function used to decrease Z offset of displayed figure. \end{DoxyCompactList}\item 
void \hyperlink{classMainWindow_a128f71880d4b9683149023fc46fcc9f8}{update} ()
\begin{DoxyCompactList}\small\item\em Function triggered to reconstruct views whenever offset or rotation of object changed. \end{DoxyCompactList}\item 
void \hyperlink{classMainWindow_a1dff511c9697cbcb60150894f480b9c8}{mouse\+Press\+Event} (Q\+Mouse\+Event $\ast$event) override
\begin{DoxyCompactList}\small\item\em Function to handle mouse press events. \end{DoxyCompactList}\item 
void \hyperlink{classMainWindow_a9c8748d463f01ddae6abcd8f8163fcef}{mouse\+Move\+Event} (Q\+Mouse\+Event $\ast$event) override
\begin{DoxyCompactList}\small\item\em Function to handle movement of mouse after clicking. \end{DoxyCompactList}\item 
void \hyperlink{classMainWindow_a3309de2dae8bbfaf0ff645fe372aa644}{render\+From\+Edges} (vector$<$ \hyperlink{structEdge}{Edge} $>$ edges, int plane)
\begin{DoxyCompactList}\small\item\em Function used to render views from the given edges. \end{DoxyCompactList}\item 
void \hyperlink{classMainWindow_a91288f71f3b29443c1243ddb653f3898}{render2\+Dto3D} (\hyperlink{classWireFrame}{Wire\+Frame} wf, \hyperlink{classFig3D}{Fig3D} fig)
\begin{DoxyCompactList}\small\item\em Function used to render the views from the provided wireframe (in case of 2d to 3d) \end{DoxyCompactList}\item 
void \hyperlink{classMainWindow_acc4ea38c583bc825f258ab2ec432e835}{connect\+Sliderand\+Buttons} ()
\begin{DoxyCompactList}\small\item\em Function to connect all sliders and buttons to appropriate functions on initializing view. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classMainWindow_a0d680234c97ecdc151020dd0ec09cc54}{mode}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classMainWindow_a8b244be8b7b7db1b08de2a2acb9409db}\label{classMainWindow_a8b244be8b7b7db1b08de2a2acb9409db}} 
\index{Main\+Window@{Main\+Window}!Main\+Window@{Main\+Window}}
\index{Main\+Window@{Main\+Window}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{Main\+Window()}{MainWindow()}}
{\footnotesize\ttfamily Main\+Window\+::\+Main\+Window (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Required constructor to setup UI. 

\mbox{\Hypertarget{classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7}\label{classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7}} 
\index{Main\+Window@{Main\+Window}!````~Main\+Window@{$\sim$\+Main\+Window}}
\index{````~Main\+Window@{$\sim$\+Main\+Window}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{$\sim$\+Main\+Window()}{~MainWindow()}}
{\footnotesize\ttfamily Main\+Window\+::$\sim$\+Main\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Required Destructor. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classMainWindow_acc4ea38c583bc825f258ab2ec432e835}\label{classMainWindow_acc4ea38c583bc825f258ab2ec432e835}} 
\index{Main\+Window@{Main\+Window}!connect\+Sliderand\+Buttons@{connect\+Sliderand\+Buttons}}
\index{connect\+Sliderand\+Buttons@{connect\+Sliderand\+Buttons}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{connect\+Sliderand\+Buttons()}{connectSliderandButtons()}}
{\footnotesize\ttfamily void Main\+Window\+::connect\+Sliderand\+Buttons (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function to connect all sliders and buttons to appropriate functions on initializing view. 

\mbox{\Hypertarget{classMainWindow_a4c4ad4dbc9064c0bdbdb5f9ba619a6c2}\label{classMainWindow_a4c4ad4dbc9064c0bdbdb5f9ba619a6c2}} 
\index{Main\+Window@{Main\+Window}!decX@{decX}}
\index{decX@{decX}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{dec\+X()}{decX()}}
{\footnotesize\ttfamily void Main\+Window\+::decX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function used to decrease X offset of displayed figure. 

\mbox{\Hypertarget{classMainWindow_aeab655f19703fca45999fc3cb11b6bd0}\label{classMainWindow_aeab655f19703fca45999fc3cb11b6bd0}} 
\index{Main\+Window@{Main\+Window}!decY@{decY}}
\index{decY@{decY}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{dec\+Y()}{decY()}}
{\footnotesize\ttfamily void Main\+Window\+::decY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function used to decrease Y offset of displayed figure. 

\mbox{\Hypertarget{classMainWindow_a5841a993bb0167306794580058c435e2}\label{classMainWindow_a5841a993bb0167306794580058c435e2}} 
\index{Main\+Window@{Main\+Window}!decZ@{decZ}}
\index{decZ@{decZ}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{dec\+Z()}{decZ()}}
{\footnotesize\ttfamily void Main\+Window\+::decZ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function used to decrease Z offset of displayed figure. 

\mbox{\Hypertarget{classMainWindow_a6ae88293630f79a3ccb75bc5e64daea5}\label{classMainWindow_a6ae88293630f79a3ccb75bc5e64daea5}} 
\index{Main\+Window@{Main\+Window}!incX@{incX}}
\index{incX@{incX}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{inc\+X()}{incX()}}
{\footnotesize\ttfamily void Main\+Window\+::incX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function used to increase X offset of displayed figure. 

\mbox{\Hypertarget{classMainWindow_ad4fa62f605231f2c935f37f7a204bbf9}\label{classMainWindow_ad4fa62f605231f2c935f37f7a204bbf9}} 
\index{Main\+Window@{Main\+Window}!incY@{incY}}
\index{incY@{incY}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{inc\+Y()}{incY()}}
{\footnotesize\ttfamily void Main\+Window\+::incY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function used to increase Y offset of displayed figure. 

\mbox{\Hypertarget{classMainWindow_a25ae6019ab87c5e9bf844ac007b00249}\label{classMainWindow_a25ae6019ab87c5e9bf844ac007b00249}} 
\index{Main\+Window@{Main\+Window}!incZ@{incZ}}
\index{incZ@{incZ}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{inc\+Z()}{incZ()}}
{\footnotesize\ttfamily void Main\+Window\+::incZ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function used to increase Z offset of displayed figure. 

\mbox{\Hypertarget{classMainWindow_a9c8748d463f01ddae6abcd8f8163fcef}\label{classMainWindow_a9c8748d463f01ddae6abcd8f8163fcef}} 
\index{Main\+Window@{Main\+Window}!mouse\+Move\+Event@{mouse\+Move\+Event}}
\index{mouse\+Move\+Event@{mouse\+Move\+Event}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{mouse\+Move\+Event()}{mouseMoveEvent()}}
{\footnotesize\ttfamily void Main\+Window\+::mouse\+Move\+Event (\begin{DoxyParamCaption}\item[{Q\+Mouse\+Event $\ast$}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}



Function to handle movement of mouse after clicking. 

\mbox{\Hypertarget{classMainWindow_a1dff511c9697cbcb60150894f480b9c8}\label{classMainWindow_a1dff511c9697cbcb60150894f480b9c8}} 
\index{Main\+Window@{Main\+Window}!mouse\+Press\+Event@{mouse\+Press\+Event}}
\index{mouse\+Press\+Event@{mouse\+Press\+Event}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{mouse\+Press\+Event()}{mousePressEvent()}}
{\footnotesize\ttfamily void Main\+Window\+::mouse\+Press\+Event (\begin{DoxyParamCaption}\item[{Q\+Mouse\+Event $\ast$}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}}



Function to handle mouse press events. 

\mbox{\Hypertarget{classMainWindow_abfa616ee6054f649786c044555289380}\label{classMainWindow_abfa616ee6054f649786c044555289380}} 
\index{Main\+Window@{Main\+Window}!render2\+Din\+Label@{render2\+Din\+Label}}
\index{render2\+Din\+Label@{render2\+Din\+Label}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{render2\+Din\+Label()}{render2DinLabel()}}
{\footnotesize\ttfamily void Main\+Window\+::render2\+Din\+Label (\begin{DoxyParamCaption}\item[{\hyperlink{classFig3D}{Fig3D} \&}]{fig\+\_\+to\+\_\+render,  }\item[{unsigned int}]{plane }\end{DoxyParamCaption})}



Function used to render the view in a specific label according to number set by plane. 

Takes input 3D object information (vertices,faces), Q\+Painter object, othographic plane (XY /\+Y\+Z/ XZ) and draws the corresponding 2D view on the Q\+Painter object \mbox{\Hypertarget{classMainWindow_a91288f71f3b29443c1243ddb653f3898}\label{classMainWindow_a91288f71f3b29443c1243ddb653f3898}} 
\index{Main\+Window@{Main\+Window}!render2\+Dto3D@{render2\+Dto3D}}
\index{render2\+Dto3D@{render2\+Dto3D}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{render2\+Dto3\+D()}{render2Dto3D()}}
{\footnotesize\ttfamily void Main\+Window\+::render2\+Dto3D (\begin{DoxyParamCaption}\item[{\hyperlink{classWireFrame}{Wire\+Frame}}]{wf,  }\item[{\hyperlink{classFig3D}{Fig3D}}]{fig }\end{DoxyParamCaption})}



Function used to render the views from the provided wireframe (in case of 2d to 3d) 

\mbox{\Hypertarget{classMainWindow_a8c1191ba31eb843bede258cd5fdc571e}\label{classMainWindow_a8c1191ba31eb843bede258cd5fdc571e}} 
\index{Main\+Window@{Main\+Window}!render\+All\+Views@{render\+All\+Views}}
\index{render\+All\+Views@{render\+All\+Views}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{render\+All\+Views()}{renderAllViews()}}
{\footnotesize\ttfamily void Main\+Window\+::render\+All\+Views (\begin{DoxyParamCaption}\item[{\hyperlink{classFig3D}{Fig3D} \&}]{fig\+\_\+to\+\_\+render }\end{DoxyParamCaption})}



Function used to render all views of a 3d figure. 

\mbox{\Hypertarget{classMainWindow_a3309de2dae8bbfaf0ff645fe372aa644}\label{classMainWindow_a3309de2dae8bbfaf0ff645fe372aa644}} 
\index{Main\+Window@{Main\+Window}!render\+From\+Edges@{render\+From\+Edges}}
\index{render\+From\+Edges@{render\+From\+Edges}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{render\+From\+Edges()}{renderFromEdges()}}
{\footnotesize\ttfamily void Main\+Window\+::render\+From\+Edges (\begin{DoxyParamCaption}\item[{vector$<$ \hyperlink{structEdge}{Edge} $>$}]{edges,  }\item[{int}]{plane }\end{DoxyParamCaption})}



Function used to render views from the given edges. 

\mbox{\Hypertarget{classMainWindow_ad61780253f03d8089d2e928a3113baf8}\label{classMainWindow_ad61780253f03d8089d2e928a3113baf8}} 
\index{Main\+Window@{Main\+Window}!set\+Vertices@{set\+Vertices}}
\index{set\+Vertices@{set\+Vertices}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{set\+Vertices()}{setVertices()}}
{\footnotesize\ttfamily void Main\+Window\+::set\+Vertices (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \hyperlink{structVertice}{Vertice} $>$ \&}]{out\+\_\+vertices,  }\item[{std\+::vector$<$ std\+::vector$<$ unsigned int $>$ $>$ \&}]{faces\+\_\+vertices }\end{DoxyParamCaption})}



Function used to set Vertices of the 3d figure (Used for 3d to 2d views). 

\mbox{\Hypertarget{classMainWindow_a9a9324e1f5908834f69b5a7944fcbc38}\label{classMainWindow_a9a9324e1f5908834f69b5a7944fcbc38}} 
\index{Main\+Window@{Main\+Window}!set\+Wire\+Frame@{set\+Wire\+Frame}}
\index{set\+Wire\+Frame@{set\+Wire\+Frame}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{set\+Wire\+Frame()}{setWireFrame()}}
{\footnotesize\ttfamily void Main\+Window\+::set\+Wire\+Frame (\begin{DoxyParamCaption}\item[{\hyperlink{classWireFrame}{Wire\+Frame}}]{wf }\end{DoxyParamCaption})}



Function used to set the Wireframe object generated from labelled 2d Views. 

\mbox{\Hypertarget{classMainWindow_a91ab701961139d21df1c4f8d7b31b870}\label{classMainWindow_a91ab701961139d21df1c4f8d7b31b870}} 
\index{Main\+Window@{Main\+Window}!set\+X\+Rotation@{set\+X\+Rotation}}
\index{set\+X\+Rotation@{set\+X\+Rotation}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{set\+X\+Rotation}{setXRotation}}
{\footnotesize\ttfamily void Main\+Window\+::set\+X\+Rotation (\begin{DoxyParamCaption}\item[{int}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Slot to set Xrotation angle (either from slider or mouse hold and drag movement). 

\mbox{\Hypertarget{classMainWindow_a023c99cfbdddc154e639d4d53b56a874}\label{classMainWindow_a023c99cfbdddc154e639d4d53b56a874}} 
\index{Main\+Window@{Main\+Window}!set\+Y\+Rotation@{set\+Y\+Rotation}}
\index{set\+Y\+Rotation@{set\+Y\+Rotation}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{set\+Y\+Rotation}{setYRotation}}
{\footnotesize\ttfamily void Main\+Window\+::set\+Y\+Rotation (\begin{DoxyParamCaption}\item[{int}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Slot to set Yrotation angle (either from slider or mouse hold and drag movement). 

\mbox{\Hypertarget{classMainWindow_a3069f073ff2ba99fd601f4f607e77f8b}\label{classMainWindow_a3069f073ff2ba99fd601f4f607e77f8b}} 
\index{Main\+Window@{Main\+Window}!set\+Z\+Rotation@{set\+Z\+Rotation}}
\index{set\+Z\+Rotation@{set\+Z\+Rotation}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{set\+Z\+Rotation}{setZRotation}}
{\footnotesize\ttfamily void Main\+Window\+::set\+Z\+Rotation (\begin{DoxyParamCaption}\item[{int}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Slot to set Zrotation (either from slider or mouse hold and drag movement). 

\mbox{\Hypertarget{classMainWindow_a128f71880d4b9683149023fc46fcc9f8}\label{classMainWindow_a128f71880d4b9683149023fc46fcc9f8}} 
\index{Main\+Window@{Main\+Window}!update@{update}}
\index{update@{update}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Main\+Window\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Function triggered to reconstruct views whenever offset or rotation of object changed. 

\mbox{\Hypertarget{classMainWindow_a752903ab754e432c12f954ea872c854c}\label{classMainWindow_a752903ab754e432c12f954ea872c854c}} 
\index{Main\+Window@{Main\+Window}!x\+Rotation\+Changed@{x\+Rotation\+Changed}}
\index{x\+Rotation\+Changed@{x\+Rotation\+Changed}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{x\+Rotation\+Changed}{xRotationChanged}}
{\footnotesize\ttfamily void Main\+Window\+::x\+Rotation\+Changed (\begin{DoxyParamCaption}\item[{int}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Signal to inform slider that x rotation angle has been changed by mouse hold and drag movement. 

\mbox{\Hypertarget{classMainWindow_a4c0058cde1d49828b803919dfbf771c4}\label{classMainWindow_a4c0058cde1d49828b803919dfbf771c4}} 
\index{Main\+Window@{Main\+Window}!y\+Rotation\+Changed@{y\+Rotation\+Changed}}
\index{y\+Rotation\+Changed@{y\+Rotation\+Changed}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{y\+Rotation\+Changed}{yRotationChanged}}
{\footnotesize\ttfamily void Main\+Window\+::y\+Rotation\+Changed (\begin{DoxyParamCaption}\item[{int}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Signal to inform slider that y rotation angle has been changed by mouse hold and drag movement. 

\mbox{\Hypertarget{classMainWindow_a08d6c28ab348ab6626abf0168e73cd1d}\label{classMainWindow_a08d6c28ab348ab6626abf0168e73cd1d}} 
\index{Main\+Window@{Main\+Window}!z\+Rotation\+Changed@{z\+Rotation\+Changed}}
\index{z\+Rotation\+Changed@{z\+Rotation\+Changed}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{z\+Rotation\+Changed}{zRotationChanged}}
{\footnotesize\ttfamily void Main\+Window\+::z\+Rotation\+Changed (\begin{DoxyParamCaption}\item[{int}]{angle }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Signal to inform slider that z rotation angle has been changed by mouse hold and drag movement. 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classMainWindow_a0d680234c97ecdc151020dd0ec09cc54}\label{classMainWindow_a0d680234c97ecdc151020dd0ec09cc54}} 
\index{Main\+Window@{Main\+Window}!mode@{mode}}
\index{mode@{mode}!Main\+Window@{Main\+Window}}
\subsubsection{\texorpdfstring{mode}{mode}}
{\footnotesize\ttfamily int Main\+Window\+::mode}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/include/module1/\hyperlink{mainwindow_8h}{mainwindow.\+h}\item 
/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/src/\hyperlink{mainwindow_8cpp}{mainwindow.\+cpp}\end{DoxyCompactItemize}
