\hypertarget{classFace}{}\section{Face Class Reference}
\label{classFace}\index{Face@{Face}}


{\ttfamily \#include $<$Face.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classEdge}{Edge} $\ast$ \hyperlink{classFace_a5973ddd3395e60aeadc76f24d1bcc860}{get\+Edges} ()
\item 
vector$<$ vector$<$ \hyperlink{classEdge}{Edge} $>$ $>$ \hyperlink{classFace_a3676c176d0ad0b518a74409372aa94da}{planar\+Partitions} ()
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classFace_a5973ddd3395e60aeadc76f24d1bcc860}\label{classFace_a5973ddd3395e60aeadc76f24d1bcc860}} 
\index{Face@{Face}!get\+Edges@{get\+Edges}}
\index{get\+Edges@{get\+Edges}!Face@{Face}}
\subsubsection{\texorpdfstring{get\+Edges()}{getEdges()}}
{\footnotesize\ttfamily \hyperlink{classEdge}{Edge}$\ast$ Face\+::get\+Edges (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classFace_a3676c176d0ad0b518a74409372aa94da}\label{classFace_a3676c176d0ad0b518a74409372aa94da}} 
\index{Face@{Face}!planar\+Partitions@{planar\+Partitions}}
\index{planar\+Partitions@{planar\+Partitions}!Face@{Face}}
\subsubsection{\texorpdfstring{planar\+Partitions()}{planarPartitions()}}
{\footnotesize\ttfamily vector$<$ vector$<$\hyperlink{classEdge}{Edge}$>$ $>$ Face\+::planar\+Partitions (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/\+Project1/\+Code/include/module1/\hyperlink{Face_8h}{Face.\+h}\item 
/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/\+Project1/\+Code/include/module1/\hyperlink{Wireframe_8h}{Wireframe.\+h}\end{DoxyCompactItemize}
