\hypertarget{classUi__MainWindow}{}\section{Ui\+\_\+\+Main\+Window Class Reference}
\label{classUi__MainWindow}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}


{\ttfamily \#include $<$ui\+\_\+mainwindow.\+h$>$}



Inheritance diagram for Ui\+\_\+\+Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{classUi__MainWindow__inherit__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classUi__MainWindow_acf4a0872c4c77d8f43a2ec66ed849b58}{setup\+Ui} (Q\+Main\+Window $\ast$\hyperlink{classMainWindow}{Main\+Window})
\item 
void \hyperlink{classUi__MainWindow_a097dd160c3534a204904cb374412c618}{retranslate\+Ui} (Q\+Main\+Window $\ast$\hyperlink{classMainWindow}{Main\+Window})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Widget $\ast$ \hyperlink{classUi__MainWindow_a356f1cf3ebda15f1fac59467ee081b74}{centralwidget}
\item 
Q\+Label $\ast$ \hyperlink{classUi__MainWindow_a99921004e1a51529c85ef1e464ae1795}{xy\+Display}
\item 
Q\+Slider $\ast$ \hyperlink{classUi__MainWindow_ac6ffe5ad47f715bb1013b266bc8710c8}{x\+\_\+rotation}
\item 
Q\+Slider $\ast$ \hyperlink{classUi__MainWindow_a4fb5094bb0025227c76a518d26aaa92d}{y\+\_\+rotation}
\item 
Q\+Slider $\ast$ \hyperlink{classUi__MainWindow_a88fbf2ccdc3a516ab0c9a7a1c5b005c7}{z\+\_\+rotation}
\item 
Q\+Push\+Button $\ast$ \hyperlink{classUi__MainWindow_a1e4d1a63a517bb12acf5ed91f2659be0}{xoffseter\+\_\+inc}
\item 
Q\+Push\+Button $\ast$ \hyperlink{classUi__MainWindow_a3fda156197df65e2bb66d46b9fa92da7}{xoffseter\+\_\+dec}
\item 
Q\+Push\+Button $\ast$ \hyperlink{classUi__MainWindow_a46ac8d6feb02d6f1061babe4d14bdd17}{yoffseter\+\_\+inc}
\item 
Q\+Push\+Button $\ast$ \hyperlink{classUi__MainWindow_aa88503326f7e472a16cfb47916919ce2}{yoffseter\+\_\+dec}
\item 
Q\+Push\+Button $\ast$ \hyperlink{classUi__MainWindow_a5d0ff4709b25b67436a8c72c95d6ac27}{zoffseter\+\_\+inc}
\item 
Q\+Push\+Button $\ast$ \hyperlink{classUi__MainWindow_ab4b58c0395979679488e796e461543f6}{zoffseter\+\_\+dec}
\item 
Q\+Label $\ast$ \hyperlink{classUi__MainWindow_a3958ce0590bcb96665760a57244bec5b}{yz\+Display}
\item 
Q\+Label $\ast$ \hyperlink{classUi__MainWindow_a762edccde6f2642394b92dcf163831ce}{isometric\+View}
\item 
Q\+Label $\ast$ \hyperlink{classUi__MainWindow_a650abac16569aff8a31b898de36c8044}{xz\+Display}
\item 
Q\+Label $\ast$ \hyperlink{classUi__MainWindow_ad9c89133780f28e6efa2ec17ceb9cff5}{label}
\item 
Q\+Label $\ast$ \hyperlink{classUi__MainWindow_a2e2516d755e4dd53fc905dabddf2738a}{label\+\_\+2}
\item 
Q\+Label $\ast$ \hyperlink{classUi__MainWindow_a0376fd90247280e7c7957cc70628708c}{label\+\_\+3}
\item 
Q\+Label $\ast$ \hyperlink{classUi__MainWindow_a78c7e10730b43c6700cd7216911ed76a}{label\+\_\+4}
\item 
Q\+Label $\ast$ \hyperlink{classUi__MainWindow_ad6bab8fb8903b8f41afea1218ee52695}{label\+\_\+5}
\item 
Q\+Label $\ast$ \hyperlink{classUi__MainWindow_a663f728e6244926a795c6e6892673b1d}{label\+\_\+6}
\item 
Q\+Label $\ast$ \hyperlink{classUi__MainWindow_a13936e6f18b1c90402b3c7a3c92b6cdb}{label\+\_\+7}
\item 
Q\+Label $\ast$ \hyperlink{classUi__MainWindow_af183bfbfb9f38bbdd60caf92b15e23dc}{label\+\_\+8}
\item 
Q\+Menu\+Bar $\ast$ \hyperlink{classUi__MainWindow_adf43d9a67adaec750aaa956b5e082f09}{menubar}
\item 
Q\+Status\+Bar $\ast$ \hyperlink{classUi__MainWindow_a1687cceb1e2787aa1f83e50433943a91}{statusbar}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classUi__MainWindow_a097dd160c3534a204904cb374412c618}\label{classUi__MainWindow_a097dd160c3534a204904cb374412c618}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!retranslate\+Ui@{retranslate\+Ui}}
\index{retranslate\+Ui@{retranslate\+Ui}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{retranslate\+Ui()}{retranslateUi()}}
{\footnotesize\ttfamily void Ui\+\_\+\+Main\+Window\+::retranslate\+Ui (\begin{DoxyParamCaption}\item[{Q\+Main\+Window $\ast$}]{Main\+Window }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classUi__MainWindow_acf4a0872c4c77d8f43a2ec66ed849b58}\label{classUi__MainWindow_acf4a0872c4c77d8f43a2ec66ed849b58}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!setup\+Ui@{setup\+Ui}}
\index{setup\+Ui@{setup\+Ui}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{setup\+Ui()}{setupUi()}}
{\footnotesize\ttfamily void Ui\+\_\+\+Main\+Window\+::setup\+Ui (\begin{DoxyParamCaption}\item[{Q\+Main\+Window $\ast$}]{Main\+Window }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classUi__MainWindow_a356f1cf3ebda15f1fac59467ee081b74}\label{classUi__MainWindow_a356f1cf3ebda15f1fac59467ee081b74}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!centralwidget@{centralwidget}}
\index{centralwidget@{centralwidget}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{centralwidget}{centralwidget}}
{\footnotesize\ttfamily Q\+Widget$\ast$ Ui\+\_\+\+Main\+Window\+::centralwidget}

\mbox{\Hypertarget{classUi__MainWindow_a762edccde6f2642394b92dcf163831ce}\label{classUi__MainWindow_a762edccde6f2642394b92dcf163831ce}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!isometric\+View@{isometric\+View}}
\index{isometric\+View@{isometric\+View}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{isometric\+View}{isometricView}}
{\footnotesize\ttfamily Q\+Label$\ast$ Ui\+\_\+\+Main\+Window\+::isometric\+View}

\mbox{\Hypertarget{classUi__MainWindow_ad9c89133780f28e6efa2ec17ceb9cff5}\label{classUi__MainWindow_ad9c89133780f28e6efa2ec17ceb9cff5}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!label@{label}}
\index{label@{label}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{label}{label}}
{\footnotesize\ttfamily Q\+Label$\ast$ Ui\+\_\+\+Main\+Window\+::label}

\mbox{\Hypertarget{classUi__MainWindow_a2e2516d755e4dd53fc905dabddf2738a}\label{classUi__MainWindow_a2e2516d755e4dd53fc905dabddf2738a}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!label\+\_\+2@{label\+\_\+2}}
\index{label\+\_\+2@{label\+\_\+2}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{label\+\_\+2}{label\_2}}
{\footnotesize\ttfamily Q\+Label$\ast$ Ui\+\_\+\+Main\+Window\+::label\+\_\+2}

\mbox{\Hypertarget{classUi__MainWindow_a0376fd90247280e7c7957cc70628708c}\label{classUi__MainWindow_a0376fd90247280e7c7957cc70628708c}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!label\+\_\+3@{label\+\_\+3}}
\index{label\+\_\+3@{label\+\_\+3}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{label\+\_\+3}{label\_3}}
{\footnotesize\ttfamily Q\+Label$\ast$ Ui\+\_\+\+Main\+Window\+::label\+\_\+3}

\mbox{\Hypertarget{classUi__MainWindow_a78c7e10730b43c6700cd7216911ed76a}\label{classUi__MainWindow_a78c7e10730b43c6700cd7216911ed76a}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!label\+\_\+4@{label\+\_\+4}}
\index{label\+\_\+4@{label\+\_\+4}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{label\+\_\+4}{label\_4}}
{\footnotesize\ttfamily Q\+Label$\ast$ Ui\+\_\+\+Main\+Window\+::label\+\_\+4}

\mbox{\Hypertarget{classUi__MainWindow_ad6bab8fb8903b8f41afea1218ee52695}\label{classUi__MainWindow_ad6bab8fb8903b8f41afea1218ee52695}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!label\+\_\+5@{label\+\_\+5}}
\index{label\+\_\+5@{label\+\_\+5}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{label\+\_\+5}{label\_5}}
{\footnotesize\ttfamily Q\+Label$\ast$ Ui\+\_\+\+Main\+Window\+::label\+\_\+5}

\mbox{\Hypertarget{classUi__MainWindow_a663f728e6244926a795c6e6892673b1d}\label{classUi__MainWindow_a663f728e6244926a795c6e6892673b1d}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!label\+\_\+6@{label\+\_\+6}}
\index{label\+\_\+6@{label\+\_\+6}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{label\+\_\+6}{label\_6}}
{\footnotesize\ttfamily Q\+Label$\ast$ Ui\+\_\+\+Main\+Window\+::label\+\_\+6}

\mbox{\Hypertarget{classUi__MainWindow_a13936e6f18b1c90402b3c7a3c92b6cdb}\label{classUi__MainWindow_a13936e6f18b1c90402b3c7a3c92b6cdb}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!label\+\_\+7@{label\+\_\+7}}
\index{label\+\_\+7@{label\+\_\+7}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{label\+\_\+7}{label\_7}}
{\footnotesize\ttfamily Q\+Label$\ast$ Ui\+\_\+\+Main\+Window\+::label\+\_\+7}

\mbox{\Hypertarget{classUi__MainWindow_af183bfbfb9f38bbdd60caf92b15e23dc}\label{classUi__MainWindow_af183bfbfb9f38bbdd60caf92b15e23dc}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!label\+\_\+8@{label\+\_\+8}}
\index{label\+\_\+8@{label\+\_\+8}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{label\+\_\+8}{label\_8}}
{\footnotesize\ttfamily Q\+Label$\ast$ Ui\+\_\+\+Main\+Window\+::label\+\_\+8}

\mbox{\Hypertarget{classUi__MainWindow_adf43d9a67adaec750aaa956b5e082f09}\label{classUi__MainWindow_adf43d9a67adaec750aaa956b5e082f09}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!menubar@{menubar}}
\index{menubar@{menubar}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{menubar}{menubar}}
{\footnotesize\ttfamily Q\+Menu\+Bar$\ast$ Ui\+\_\+\+Main\+Window\+::menubar}

\mbox{\Hypertarget{classUi__MainWindow_a1687cceb1e2787aa1f83e50433943a91}\label{classUi__MainWindow_a1687cceb1e2787aa1f83e50433943a91}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!statusbar@{statusbar}}
\index{statusbar@{statusbar}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{statusbar}{statusbar}}
{\footnotesize\ttfamily Q\+Status\+Bar$\ast$ Ui\+\_\+\+Main\+Window\+::statusbar}

\mbox{\Hypertarget{classUi__MainWindow_ac6ffe5ad47f715bb1013b266bc8710c8}\label{classUi__MainWindow_ac6ffe5ad47f715bb1013b266bc8710c8}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!x\+\_\+rotation@{x\+\_\+rotation}}
\index{x\+\_\+rotation@{x\+\_\+rotation}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{x\+\_\+rotation}{x\_rotation}}
{\footnotesize\ttfamily Q\+Slider$\ast$ Ui\+\_\+\+Main\+Window\+::x\+\_\+rotation}

\mbox{\Hypertarget{classUi__MainWindow_a3fda156197df65e2bb66d46b9fa92da7}\label{classUi__MainWindow_a3fda156197df65e2bb66d46b9fa92da7}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!xoffseter\+\_\+dec@{xoffseter\+\_\+dec}}
\index{xoffseter\+\_\+dec@{xoffseter\+\_\+dec}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{xoffseter\+\_\+dec}{xoffseter\_dec}}
{\footnotesize\ttfamily Q\+Push\+Button$\ast$ Ui\+\_\+\+Main\+Window\+::xoffseter\+\_\+dec}

\mbox{\Hypertarget{classUi__MainWindow_a1e4d1a63a517bb12acf5ed91f2659be0}\label{classUi__MainWindow_a1e4d1a63a517bb12acf5ed91f2659be0}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!xoffseter\+\_\+inc@{xoffseter\+\_\+inc}}
\index{xoffseter\+\_\+inc@{xoffseter\+\_\+inc}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{xoffseter\+\_\+inc}{xoffseter\_inc}}
{\footnotesize\ttfamily Q\+Push\+Button$\ast$ Ui\+\_\+\+Main\+Window\+::xoffseter\+\_\+inc}

\mbox{\Hypertarget{classUi__MainWindow_a99921004e1a51529c85ef1e464ae1795}\label{classUi__MainWindow_a99921004e1a51529c85ef1e464ae1795}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!xy\+Display@{xy\+Display}}
\index{xy\+Display@{xy\+Display}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{xy\+Display}{xyDisplay}}
{\footnotesize\ttfamily Q\+Label$\ast$ Ui\+\_\+\+Main\+Window\+::xy\+Display}

\mbox{\Hypertarget{classUi__MainWindow_a650abac16569aff8a31b898de36c8044}\label{classUi__MainWindow_a650abac16569aff8a31b898de36c8044}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!xz\+Display@{xz\+Display}}
\index{xz\+Display@{xz\+Display}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{xz\+Display}{xzDisplay}}
{\footnotesize\ttfamily Q\+Label$\ast$ Ui\+\_\+\+Main\+Window\+::xz\+Display}

\mbox{\Hypertarget{classUi__MainWindow_a4fb5094bb0025227c76a518d26aaa92d}\label{classUi__MainWindow_a4fb5094bb0025227c76a518d26aaa92d}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!y\+\_\+rotation@{y\+\_\+rotation}}
\index{y\+\_\+rotation@{y\+\_\+rotation}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{y\+\_\+rotation}{y\_rotation}}
{\footnotesize\ttfamily Q\+Slider$\ast$ Ui\+\_\+\+Main\+Window\+::y\+\_\+rotation}

\mbox{\Hypertarget{classUi__MainWindow_aa88503326f7e472a16cfb47916919ce2}\label{classUi__MainWindow_aa88503326f7e472a16cfb47916919ce2}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!yoffseter\+\_\+dec@{yoffseter\+\_\+dec}}
\index{yoffseter\+\_\+dec@{yoffseter\+\_\+dec}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{yoffseter\+\_\+dec}{yoffseter\_dec}}
{\footnotesize\ttfamily Q\+Push\+Button$\ast$ Ui\+\_\+\+Main\+Window\+::yoffseter\+\_\+dec}

\mbox{\Hypertarget{classUi__MainWindow_a46ac8d6feb02d6f1061babe4d14bdd17}\label{classUi__MainWindow_a46ac8d6feb02d6f1061babe4d14bdd17}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!yoffseter\+\_\+inc@{yoffseter\+\_\+inc}}
\index{yoffseter\+\_\+inc@{yoffseter\+\_\+inc}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{yoffseter\+\_\+inc}{yoffseter\_inc}}
{\footnotesize\ttfamily Q\+Push\+Button$\ast$ Ui\+\_\+\+Main\+Window\+::yoffseter\+\_\+inc}

\mbox{\Hypertarget{classUi__MainWindow_a3958ce0590bcb96665760a57244bec5b}\label{classUi__MainWindow_a3958ce0590bcb96665760a57244bec5b}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!yz\+Display@{yz\+Display}}
\index{yz\+Display@{yz\+Display}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{yz\+Display}{yzDisplay}}
{\footnotesize\ttfamily Q\+Label$\ast$ Ui\+\_\+\+Main\+Window\+::yz\+Display}

\mbox{\Hypertarget{classUi__MainWindow_a88fbf2ccdc3a516ab0c9a7a1c5b005c7}\label{classUi__MainWindow_a88fbf2ccdc3a516ab0c9a7a1c5b005c7}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!z\+\_\+rotation@{z\+\_\+rotation}}
\index{z\+\_\+rotation@{z\+\_\+rotation}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{z\+\_\+rotation}{z\_rotation}}
{\footnotesize\ttfamily Q\+Slider$\ast$ Ui\+\_\+\+Main\+Window\+::z\+\_\+rotation}

\mbox{\Hypertarget{classUi__MainWindow_ab4b58c0395979679488e796e461543f6}\label{classUi__MainWindow_ab4b58c0395979679488e796e461543f6}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!zoffseter\+\_\+dec@{zoffseter\+\_\+dec}}
\index{zoffseter\+\_\+dec@{zoffseter\+\_\+dec}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{zoffseter\+\_\+dec}{zoffseter\_dec}}
{\footnotesize\ttfamily Q\+Push\+Button$\ast$ Ui\+\_\+\+Main\+Window\+::zoffseter\+\_\+dec}

\mbox{\Hypertarget{classUi__MainWindow_a5d0ff4709b25b67436a8c72c95d6ac27}\label{classUi__MainWindow_a5d0ff4709b25b67436a8c72c95d6ac27}} 
\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}!zoffseter\+\_\+inc@{zoffseter\+\_\+inc}}
\index{zoffseter\+\_\+inc@{zoffseter\+\_\+inc}!Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
\subsubsection{\texorpdfstring{zoffseter\+\_\+inc}{zoffseter\_inc}}
{\footnotesize\ttfamily Q\+Push\+Button$\ast$ Ui\+\_\+\+Main\+Window\+::zoffseter\+\_\+inc}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/\hyperlink{ui__mainwindow_8h}{ui\+\_\+mainwindow.\+h}\end{DoxyCompactItemize}
