\hypertarget{classEdge}{}\section{Edge Class Reference}
\label{classEdge}\index{Edge@{Edge}}


{\ttfamily \#include $<$Edge.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classVertice}{Vertice} $\ast$ \hyperlink{classEdge_ad9735bd8ac4b59fcfcd76f2548b568b9}{end\+Points} ()
\item 
bool \hyperlink{classEdge_aa4f4fd6948d7f5170a0dea529b8b04d3}{is\+Planar} (\hyperlink{classEdge}{Edge} a, \hyperlink{classEdge}{Edge} b)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classEdge_ad9735bd8ac4b59fcfcd76f2548b568b9}\label{classEdge_ad9735bd8ac4b59fcfcd76f2548b568b9}} 
\index{Edge@{Edge}!end\+Points@{end\+Points}}
\index{end\+Points@{end\+Points}!Edge@{Edge}}
\subsubsection{\texorpdfstring{end\+Points()}{endPoints()}}
{\footnotesize\ttfamily \hyperlink{classVertice}{Vertice}$\ast$ Edge\+::end\+Points (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classEdge_aa4f4fd6948d7f5170a0dea529b8b04d3}\label{classEdge_aa4f4fd6948d7f5170a0dea529b8b04d3}} 
\index{Edge@{Edge}!is\+Planar@{is\+Planar}}
\index{is\+Planar@{is\+Planar}!Edge@{Edge}}
\subsubsection{\texorpdfstring{is\+Planar()}{isPlanar()}}
{\footnotesize\ttfamily bool Edge\+::is\+Planar (\begin{DoxyParamCaption}\item[{\hyperlink{classEdge}{Edge}}]{a,  }\item[{\hyperlink{classEdge}{Edge}}]{b }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/\+Project1/\+Code/include/module1/\hyperlink{Edge_8h}{Edge.\+h}\end{DoxyCompactItemize}
