\hypertarget{classUi__optionWindow}{}\section{Ui\+\_\+option\+Window Class Reference}
\label{classUi__optionWindow}\index{Ui\+\_\+option\+Window@{Ui\+\_\+option\+Window}}


{\ttfamily \#include $<$ui\+\_\+optionwindow.\+h$>$}



Inheritance diagram for Ui\+\_\+option\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{classUi__optionWindow__inherit__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classUi__optionWindow_a37f3f54b7c4cde131daddc5433d4e37d}{setup\+Ui} (Q\+Main\+Window $\ast$\hyperlink{classoptionWindow}{option\+Window})
\item 
void \hyperlink{classUi__optionWindow_a0904702fea102a0a8e79bf8efd00d6ec}{retranslate\+Ui} (Q\+Main\+Window $\ast$\hyperlink{classoptionWindow}{option\+Window})
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Widget $\ast$ \hyperlink{classUi__optionWindow_abe1b41532353eb89c040124c85e5ef94}{centralwidget}
\item 
Q\+Push\+Button $\ast$ \hyperlink{classUi__optionWindow_a5dcb7223009f3d24b4bec11b83102fff}{three\+D2\+\_\+2D}
\item 
Q\+Push\+Button $\ast$ \hyperlink{classUi__optionWindow_ae428e4702f07e7cfd83c2d3e992d89fd}{two\+D2\+\_\+3D}
\item 
Q\+Menu\+Bar $\ast$ \hyperlink{classUi__optionWindow_aee44b4440fe208d6d475364077c34701}{menubar}
\item 
Q\+Status\+Bar $\ast$ \hyperlink{classUi__optionWindow_a8329523a10b2741df733bd2afd3ae5f6}{statusbar}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classUi__optionWindow_a0904702fea102a0a8e79bf8efd00d6ec}\label{classUi__optionWindow_a0904702fea102a0a8e79bf8efd00d6ec}} 
\index{Ui\+\_\+option\+Window@{Ui\+\_\+option\+Window}!retranslate\+Ui@{retranslate\+Ui}}
\index{retranslate\+Ui@{retranslate\+Ui}!Ui\+\_\+option\+Window@{Ui\+\_\+option\+Window}}
\subsubsection{\texorpdfstring{retranslate\+Ui()}{retranslateUi()}}
{\footnotesize\ttfamily void Ui\+\_\+option\+Window\+::retranslate\+Ui (\begin{DoxyParamCaption}\item[{Q\+Main\+Window $\ast$}]{option\+Window }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classUi__optionWindow_a37f3f54b7c4cde131daddc5433d4e37d}\label{classUi__optionWindow_a37f3f54b7c4cde131daddc5433d4e37d}} 
\index{Ui\+\_\+option\+Window@{Ui\+\_\+option\+Window}!setup\+Ui@{setup\+Ui}}
\index{setup\+Ui@{setup\+Ui}!Ui\+\_\+option\+Window@{Ui\+\_\+option\+Window}}
\subsubsection{\texorpdfstring{setup\+Ui()}{setupUi()}}
{\footnotesize\ttfamily void Ui\+\_\+option\+Window\+::setup\+Ui (\begin{DoxyParamCaption}\item[{Q\+Main\+Window $\ast$}]{option\+Window }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classUi__optionWindow_abe1b41532353eb89c040124c85e5ef94}\label{classUi__optionWindow_abe1b41532353eb89c040124c85e5ef94}} 
\index{Ui\+\_\+option\+Window@{Ui\+\_\+option\+Window}!centralwidget@{centralwidget}}
\index{centralwidget@{centralwidget}!Ui\+\_\+option\+Window@{Ui\+\_\+option\+Window}}
\subsubsection{\texorpdfstring{centralwidget}{centralwidget}}
{\footnotesize\ttfamily Q\+Widget$\ast$ Ui\+\_\+option\+Window\+::centralwidget}

\mbox{\Hypertarget{classUi__optionWindow_aee44b4440fe208d6d475364077c34701}\label{classUi__optionWindow_aee44b4440fe208d6d475364077c34701}} 
\index{Ui\+\_\+option\+Window@{Ui\+\_\+option\+Window}!menubar@{menubar}}
\index{menubar@{menubar}!Ui\+\_\+option\+Window@{Ui\+\_\+option\+Window}}
\subsubsection{\texorpdfstring{menubar}{menubar}}
{\footnotesize\ttfamily Q\+Menu\+Bar$\ast$ Ui\+\_\+option\+Window\+::menubar}

\mbox{\Hypertarget{classUi__optionWindow_a8329523a10b2741df733bd2afd3ae5f6}\label{classUi__optionWindow_a8329523a10b2741df733bd2afd3ae5f6}} 
\index{Ui\+\_\+option\+Window@{Ui\+\_\+option\+Window}!statusbar@{statusbar}}
\index{statusbar@{statusbar}!Ui\+\_\+option\+Window@{Ui\+\_\+option\+Window}}
\subsubsection{\texorpdfstring{statusbar}{statusbar}}
{\footnotesize\ttfamily Q\+Status\+Bar$\ast$ Ui\+\_\+option\+Window\+::statusbar}

\mbox{\Hypertarget{classUi__optionWindow_a5dcb7223009f3d24b4bec11b83102fff}\label{classUi__optionWindow_a5dcb7223009f3d24b4bec11b83102fff}} 
\index{Ui\+\_\+option\+Window@{Ui\+\_\+option\+Window}!three\+D2\+\_\+2D@{three\+D2\+\_\+2D}}
\index{three\+D2\+\_\+2D@{three\+D2\+\_\+2D}!Ui\+\_\+option\+Window@{Ui\+\_\+option\+Window}}
\subsubsection{\texorpdfstring{three\+D2\+\_\+2D}{threeD2\_2D}}
{\footnotesize\ttfamily Q\+Push\+Button$\ast$ Ui\+\_\+option\+Window\+::three\+D2\+\_\+2D}

\mbox{\Hypertarget{classUi__optionWindow_ae428e4702f07e7cfd83c2d3e992d89fd}\label{classUi__optionWindow_ae428e4702f07e7cfd83c2d3e992d89fd}} 
\index{Ui\+\_\+option\+Window@{Ui\+\_\+option\+Window}!two\+D2\+\_\+3D@{two\+D2\+\_\+3D}}
\index{two\+D2\+\_\+3D@{two\+D2\+\_\+3D}!Ui\+\_\+option\+Window@{Ui\+\_\+option\+Window}}
\subsubsection{\texorpdfstring{two\+D2\+\_\+3D}{twoD2\_3D}}
{\footnotesize\ttfamily Q\+Push\+Button$\ast$ Ui\+\_\+option\+Window\+::two\+D2\+\_\+3D}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/\hyperlink{ui__optionwindow_8h}{ui\+\_\+optionwindow.\+h}\end{DoxyCompactItemize}
