\hypertarget{classUi_1_1optionWindow}{}\section{Ui\+:\+:option\+Window Class Reference}
\label{classUi_1_1optionWindow}\index{Ui\+::option\+Window@{Ui\+::option\+Window}}


{\ttfamily \#include $<$ui\+\_\+optionwindow.\+h$>$}



Inheritance diagram for Ui\+:\+:option\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{classUi_1_1optionWindow__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Ui\+:\+:option\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{classUi_1_1optionWindow__coll__graph}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/\hyperlink{ui__optionwindow_8h}{ui\+\_\+optionwindow.\+h}\end{DoxyCompactItemize}
