\hypertarget{classoptionWindow}{}\section{option\+Window Class Reference}
\label{classoptionWindow}\index{option\+Window@{option\+Window}}


{\ttfamily \#include $<$optionwindow.\+h$>$}



Inheritance diagram for option\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{classoptionWindow__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for option\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{classoptionWindow__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classoptionWindow_a520eacaa5cabadee57621a9a24345302}{option\+Window} (Q\+Widget $\ast$parent=0)
\item 
\hyperlink{classoptionWindow_a767beb27d15754996076ff312ae2877f}{$\sim$option\+Window} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classMainWindow}{Main\+Window} \hyperlink{classoptionWindow_a3f43dd31b7b6836835ae91bff4f22e2a}{w}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classoptionWindow_a520eacaa5cabadee57621a9a24345302}\label{classoptionWindow_a520eacaa5cabadee57621a9a24345302}} 
\index{option\+Window@{option\+Window}!option\+Window@{option\+Window}}
\index{option\+Window@{option\+Window}!option\+Window@{option\+Window}}
\subsubsection{\texorpdfstring{option\+Window()}{optionWindow()}}
{\footnotesize\ttfamily option\+Window\+::option\+Window (\begin{DoxyParamCaption}\item[{Q\+Widget $\ast$}]{parent = {\ttfamily 0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}

\mbox{\Hypertarget{classoptionWindow_a767beb27d15754996076ff312ae2877f}\label{classoptionWindow_a767beb27d15754996076ff312ae2877f}} 
\index{option\+Window@{option\+Window}!````~option\+Window@{$\sim$option\+Window}}
\index{````~option\+Window@{$\sim$option\+Window}!option\+Window@{option\+Window}}
\subsubsection{\texorpdfstring{$\sim$option\+Window()}{~optionWindow()}}
{\footnotesize\ttfamily option\+Window\+::$\sim$option\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classoptionWindow_a3f43dd31b7b6836835ae91bff4f22e2a}\label{classoptionWindow_a3f43dd31b7b6836835ae91bff4f22e2a}} 
\index{option\+Window@{option\+Window}!w@{w}}
\index{w@{w}!option\+Window@{option\+Window}}
\subsubsection{\texorpdfstring{w}{w}}
{\footnotesize\ttfamily \hyperlink{classMainWindow}{Main\+Window} option\+Window\+::w}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/\hyperlink{optionwindow_8h}{optionwindow.\+h}\item 
/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/\hyperlink{optionwindow_8cpp}{optionwindow.\+cpp}\end{DoxyCompactItemize}
