\hypertarget{classFig3D}{}\section{Fig3D Class Reference}
\label{classFig3D}\index{Fig3D@{Fig3D}}


{\ttfamily \#include $<$figures.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classFig3D_af1000067e4e230b41059896c8cacd4e1}{get\+Projections} (int plane, set$<$ \hyperlink{structEdge}{Edge} $>$ \&edge\+Set2D)
\item 
void \hyperlink{classFig3D_a4fbcfab626ef2fe938bc53dec4c0543a}{get\+Axes} (int plane, set$<$ \hyperlink{structEdge}{Edge} $>$ \&edge\+Set2D)
\item 
\hyperlink{classFig3D}{Fig3D} \hyperlink{classFig3D_a25a3607c2735064d0bc0081b271ea224}{get\+Transformation} (double Xrot, double Yrot, double Zrot, double Xoff, double Yoff, double Zoff)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
vector$<$ \hyperlink{structVertice}{Vertice} $>$ \hyperlink{classFig3D_a3d00aa545805c0c04563055cc183cbb9}{vertices}
\item 
vector$<$ vector$<$ unsigned int $>$ $>$ \hyperlink{classFig3D_abd9f97ce3404190fd202b12885d56fe3}{faces}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Defines classes for representing 2D views and 3D objects 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classFig3D_a4fbcfab626ef2fe938bc53dec4c0543a}\label{classFig3D_a4fbcfab626ef2fe938bc53dec4c0543a}} 
\index{Fig3D@{Fig3D}!get\+Axes@{get\+Axes}}
\index{get\+Axes@{get\+Axes}!Fig3D@{Fig3D}}
\subsubsection{\texorpdfstring{get\+Axes()}{getAxes()}}
{\footnotesize\ttfamily void Fig3\+D\+::get\+Axes (\begin{DoxyParamCaption}\item[{int}]{plane,  }\item[{set$<$ \hyperlink{structEdge}{Edge} $>$ \&}]{edge\+Set2D }\end{DoxyParamCaption})}

get XY, YZ , XZ and isometric projections of the 3D object get XY, YZ , XZ and isometric projections of the 3D object \mbox{\Hypertarget{classFig3D_af1000067e4e230b41059896c8cacd4e1}\label{classFig3D_af1000067e4e230b41059896c8cacd4e1}} 
\index{Fig3D@{Fig3D}!get\+Projections@{get\+Projections}}
\index{get\+Projections@{get\+Projections}!Fig3D@{Fig3D}}
\subsubsection{\texorpdfstring{get\+Projections()}{getProjections()}}
{\footnotesize\ttfamily void Fig3\+D\+::get\+Projections (\begin{DoxyParamCaption}\item[{int}]{plane,  }\item[{set$<$ \hyperlink{structEdge}{Edge} $>$ \&}]{edge\+Set2D }\end{DoxyParamCaption})}

get XY, YZ , XZ and isometric projections of the 3D object get XY, YZ , XZ and isometric projections of the 3D object \mbox{\Hypertarget{classFig3D_a25a3607c2735064d0bc0081b271ea224}\label{classFig3D_a25a3607c2735064d0bc0081b271ea224}} 
\index{Fig3D@{Fig3D}!get\+Transformation@{get\+Transformation}}
\index{get\+Transformation@{get\+Transformation}!Fig3D@{Fig3D}}
\subsubsection{\texorpdfstring{get\+Transformation()}{getTransformation()}}
{\footnotesize\ttfamily \hyperlink{classFig3D}{Fig3D} Fig3\+D\+::get\+Transformation (\begin{DoxyParamCaption}\item[{double}]{Xrot,  }\item[{double}]{Yrot,  }\item[{double}]{Zrot,  }\item[{double}]{Xoff,  }\item[{double}]{Yoff,  }\item[{double}]{Zoff }\end{DoxyParamCaption})}

get transformed 3D object get transformed 3D object 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{classFig3D_abd9f97ce3404190fd202b12885d56fe3}\label{classFig3D_abd9f97ce3404190fd202b12885d56fe3}} 
\index{Fig3D@{Fig3D}!faces@{faces}}
\index{faces@{faces}!Fig3D@{Fig3D}}
\subsubsection{\texorpdfstring{faces}{faces}}
{\footnotesize\ttfamily vector$<$vector$<$unsigned int$>$ $>$ Fig3\+D\+::faces}

\mbox{\Hypertarget{classFig3D_a3d00aa545805c0c04563055cc183cbb9}\label{classFig3D_a3d00aa545805c0c04563055cc183cbb9}} 
\index{Fig3D@{Fig3D}!vertices@{vertices}}
\index{vertices@{vertices}!Fig3D@{Fig3D}}
\subsubsection{\texorpdfstring{vertices}{vertices}}
{\footnotesize\ttfamily vector$<$\hyperlink{structVertice}{Vertice}$>$ Fig3\+D\+::vertices}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/include/module1/\hyperlink{figures_8h}{figures.\+h}\item 
/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/src/\hyperlink{figures_8cpp}{figures.\+cpp}\end{DoxyCompactItemize}
