\hypertarget{classpartialOrder}{}\section{partial\+Order Class Reference}
\label{classpartialOrder}\index{partial\+Order@{partial\+Order}}


{\ttfamily \#include $<$structs.\+h$>$}



\subsection{Detailed Description}
Custom data structures needed in reconstruction 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/include/module1/\hyperlink{structs_8h}{structs.\+h}\end{DoxyCompactItemize}
