\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Edge}{\pageref{structEdge}}{}
\item \contentsline{section}{Edge\+Loop}{\pageref{classEdgeLoop}}{}
\item \contentsline{section}{Fig3D}{\pageref{classFig3D}}{}
\item \contentsline{section}{partial\+Order}{\pageref{classpartialOrder}}{}
\item \contentsline{section}{Plane}{\pageref{structPlane}}{}
\item Q\+Main\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{classMainWindow}}{}
\item \contentsline{section}{option\+Window}{\pageref{classoptionWindow}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+\+Main\+Window}{\pageref{classUi__MainWindow}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:Main\+Window}{\pageref{classUi_1_1MainWindow}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ui\+\_\+option\+Window}{\pageref{classUi__optionWindow}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:option\+Window}{\pageref{classUi_1_1optionWindow}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Vertice}{\pageref{structVertice}}{}
\item \contentsline{section}{Wire\+Frame}{\pageref{classWireFrame}}{}
\end{DoxyCompactList}
