\hypertarget{mainwindow_8cpp}{}\section{/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/src/mainwindow.cpp File Reference}
\label{mainwindow_8cpp}\index{/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/src/mainwindow.\+cpp@{/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/src/mainwindow.\+cpp}}
{\ttfamily \#include \char`\"{}mainwindow.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ui\+\_\+mainwindow.\+h\char`\"{}}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include $<$Q\+Gui\+Application$>$}\newline
{\ttfamily \#include $<$Qt\+Ui\+Tools$>$}\newline
{\ttfamily \#include \char`\"{}obj\+Loader.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}figures.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}complex\+Components.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}render\+Methods.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}hidden\+Lines.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}reconst\+Methods.\+h\char`\"{}}\newline
Include dependency graph for mainwindow.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mainwindow_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{mainwindow_8cpp_a5a937b34175a44a69ba8476407f8131b}{q\+Normalize\+Angle} (int \&angle)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{mainwindow_8cpp_a5a937b34175a44a69ba8476407f8131b}\label{mainwindow_8cpp_a5a937b34175a44a69ba8476407f8131b}} 
\index{mainwindow.\+cpp@{mainwindow.\+cpp}!q\+Normalize\+Angle@{q\+Normalize\+Angle}}
\index{q\+Normalize\+Angle@{q\+Normalize\+Angle}!mainwindow.\+cpp@{mainwindow.\+cpp}}
\subsubsection{\texorpdfstring{q\+Normalize\+Angle()}{qNormalizeAngle()}}
{\footnotesize\ttfamily void q\+Normalize\+Angle (\begin{DoxyParamCaption}\item[{int \&}]{angle }\end{DoxyParamCaption})}

