\hypertarget{objLoader_8cpp}{}\section{/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/src/obj\+Loader.cpp File Reference}
\label{objLoader_8cpp}\index{/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/src/obj\+Loader.\+cpp@{/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/src/obj\+Loader.\+cpp}}
{\ttfamily \#include \char`\"{}obj\+Loader.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}figures.\+h\char`\"{}}\newline
{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$iterator$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for obj\+Loader.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{objLoader_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classFig3D}{Fig3D} \hyperlink{objLoader_8cpp_aceb7a3048c7f82ebf68f0256aedbe70f}{load\+O\+BJ} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Function to load O\+BJ file and save its contents into a 3d figure object. \end{DoxyCompactList}\item 
bool \hyperlink{objLoader_8cpp_a1d2e4768c65bd1c911d9810c0d72e227}{get\+\_\+edges3D} (std\+::vector$<$ \hyperlink{structVertice}{Vertice} $>$ \&vertices3D, std\+::vector$<$ std\+::vector$<$ unsigned int $>$ $>$ \&faces\+\_\+vertices, std\+::set$<$ \hyperlink{structEdge}{Edge} $>$ \&edge\+Set)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{objLoader_8cpp_a1d2e4768c65bd1c911d9810c0d72e227}\label{objLoader_8cpp_a1d2e4768c65bd1c911d9810c0d72e227}} 
\index{obj\+Loader.\+cpp@{obj\+Loader.\+cpp}!get\+\_\+edges3D@{get\+\_\+edges3D}}
\index{get\+\_\+edges3D@{get\+\_\+edges3D}!obj\+Loader.\+cpp@{obj\+Loader.\+cpp}}
\subsubsection{\texorpdfstring{get\+\_\+edges3\+D()}{get\_edges3D()}}
{\footnotesize\ttfamily bool get\+\_\+edges3D (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \hyperlink{structVertice}{Vertice} $>$ \&}]{vertices3D,  }\item[{std\+::vector$<$ std\+::vector$<$ unsigned int $>$ $>$ \&}]{faces\+\_\+vertices,  }\item[{std\+::set$<$ \hyperlink{structEdge}{Edge} $>$ \&}]{edge\+Set }\end{DoxyParamCaption})}

\mbox{\Hypertarget{objLoader_8cpp_aceb7a3048c7f82ebf68f0256aedbe70f}\label{objLoader_8cpp_aceb7a3048c7f82ebf68f0256aedbe70f}} 
\index{obj\+Loader.\+cpp@{obj\+Loader.\+cpp}!load\+O\+BJ@{load\+O\+BJ}}
\index{load\+O\+BJ@{load\+O\+BJ}!obj\+Loader.\+cpp@{obj\+Loader.\+cpp}}
\subsubsection{\texorpdfstring{load\+O\+B\+J()}{loadOBJ()}}
{\footnotesize\ttfamily \hyperlink{classFig3D}{Fig3D} load\+O\+BJ (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Function to load O\+BJ file and save its contents into a 3d figure object. 

