\hypertarget{objLoader_8h}{}\section{/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/include/module1/obj\+Loader.h File Reference}
\label{objLoader_8h}\index{/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/include/module1/obj\+Loader.\+h@{/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/include/module1/obj\+Loader.\+h}}
{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}basic\+Components.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}figures.\+h\char`\"{}}\newline
Include dependency graph for obj\+Loader.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{objLoader_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{objLoader_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classFig3D}{Fig3D} \hyperlink{objLoader_8h_aceb7a3048c7f82ebf68f0256aedbe70f}{load\+O\+BJ} (const char $\ast$path)
\begin{DoxyCompactList}\small\item\em Function to load O\+BJ file and save its contents into a 3d figure object. \end{DoxyCompactList}\item 
bool \hyperlink{objLoader_8h_a6e505fb672d9a42fb27028c8340e2611}{get\+\_\+edges3D} (std\+::vector$<$ \hyperlink{structVertice}{Vertice} $>$ \&out\+\_\+vertices, std\+::vector$<$ std\+::vector$<$ unsigned int $>$ $>$ \&faces\+\_\+vertices, std\+::set$<$ \hyperlink{structEdge}{Edge} $>$ \&edge\+Set)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{objLoader_8h_a6e505fb672d9a42fb27028c8340e2611}\label{objLoader_8h_a6e505fb672d9a42fb27028c8340e2611}} 
\index{obj\+Loader.\+h@{obj\+Loader.\+h}!get\+\_\+edges3D@{get\+\_\+edges3D}}
\index{get\+\_\+edges3D@{get\+\_\+edges3D}!obj\+Loader.\+h@{obj\+Loader.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+edges3\+D()}{get\_edges3D()}}
{\footnotesize\ttfamily bool get\+\_\+edges3D (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \hyperlink{structVertice}{Vertice} $>$ \&}]{out\+\_\+vertices,  }\item[{std\+::vector$<$ std\+::vector$<$ unsigned int $>$ $>$ \&}]{faces\+\_\+vertices,  }\item[{std\+::set$<$ \hyperlink{structEdge}{Edge} $>$ \&}]{edge\+Set }\end{DoxyParamCaption})}

\mbox{\Hypertarget{objLoader_8h_aceb7a3048c7f82ebf68f0256aedbe70f}\label{objLoader_8h_aceb7a3048c7f82ebf68f0256aedbe70f}} 
\index{obj\+Loader.\+h@{obj\+Loader.\+h}!load\+O\+BJ@{load\+O\+BJ}}
\index{load\+O\+BJ@{load\+O\+BJ}!obj\+Loader.\+h@{obj\+Loader.\+h}}
\subsubsection{\texorpdfstring{load\+O\+B\+J()}{loadOBJ()}}
{\footnotesize\ttfamily \hyperlink{classFig3D}{Fig3D} load\+O\+BJ (\begin{DoxyParamCaption}\item[{const char $\ast$}]{path }\end{DoxyParamCaption})}



Function to load O\+BJ file and save its contents into a 3d figure object. 

