\hypertarget{program_8cpp}{}\section{/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/src/program.cpp File Reference}
\label{program_8cpp}\index{/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/src/program.\+cpp@{/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/src/program.\+cpp}}


Main file documentation.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}basic\+Components.\+h\char`\"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
Include dependency graph for program.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{program_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{program_8cpp_a0e663f52efbc8593793d628b4259ce9b}{main2} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Main file documentation. 

\begin{DoxyAuthor}{Author}
Lastname\+:\+Firstname\+:\+A00123456\+:cscxxxxx 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
Revision 1.\+0
\end{DoxyVersion}
Main File \begin{DoxyDate}{Date}
Monday, March 5, 2018 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{program_8cpp_a0e663f52efbc8593793d628b4259ce9b}\label{program_8cpp_a0e663f52efbc8593793d628b4259ce9b}} 
\index{program.\+cpp@{program.\+cpp}!main2@{main2}}
\index{main2@{main2}!program.\+cpp@{program.\+cpp}}
\subsubsection{\texorpdfstring{main2()}{main2()}}
{\footnotesize\ttfamily int main2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

