\hypertarget{reconstMethods_8h}{}\section{/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/include/module1/reconst\+Methods.h File Reference}
\label{reconstMethods_8h}\index{/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/include/module1/reconst\+Methods.\+h@{/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/include/module1/reconst\+Methods.\+h}}
{\ttfamily \#include \char`\"{}basic\+Components.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}complex\+Components.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}figures.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}structs.\+h\char`\"{}}\newline
Include dependency graph for reconst\+Methods.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{reconstMethods_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{reconstMethods_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classWireFrame}{Wire\+Frame} \hyperlink{reconstMethods_8h_a110e71b7da4f490cc73c09b654d2db99}{const\+Uniq3d\+Edges} (vector$<$ vector$<$ \hyperlink{structEdge}{Edge} $>$ $>$ edge\+Set)
\begin{DoxyCompactList}\small\item\em Function to construct 3d edges from 2d edges by checking the possibility of the edges being projections of each other. \end{DoxyCompactList}\item 
std\+::vector$<$ std\+::vector$<$ \hyperlink{structEdge}{Edge} $>$ $>$ \hyperlink{reconstMethods_8h_ab5b36acd93691246a5e348eecc9225cf}{read\+File} (const char $\ast$)
\begin{DoxyCompactList}\small\item\em Function to read txt file contatining labelled data of xy , yz and xz views and returns the result as a vector of vector of edges. \end{DoxyCompactList}\item 
\hyperlink{classFig3D}{Fig3D} \hyperlink{reconstMethods_8h_a323870048d29be8ede27a7020e767c79}{wireframe\+To3D} (\hyperlink{classWireFrame}{Wire\+Frame} a)
\begin{DoxyCompactList}\small\item\em Takes a wireframe object and converts it into a 3d object by creating faces by forming edge loops. \end{DoxyCompactList}\item 
vector$<$ vector$<$ int $>$ $>$ \hyperlink{reconstMethods_8h_ad748b0dac80de637f972c4676f8ccdaa}{coplanar\+Edges} (vector$<$ \hyperlink{structEdge}{Edge} $>$ \&edges)
\item 
vector$<$ vector$<$ int $>$ $>$ \hyperlink{reconstMethods_8h_aed7e2db16ce5e7210f9f80b20a8af52f}{get\+Edge\+Loops} (vector$<$ \hyperlink{structEdge}{Edge} $>$ \&edges, vector$<$ int $>$ coplanar\+Indices)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{reconstMethods_8h_a110e71b7da4f490cc73c09b654d2db99}\label{reconstMethods_8h_a110e71b7da4f490cc73c09b654d2db99}} 
\index{reconst\+Methods.\+h@{reconst\+Methods.\+h}!const\+Uniq3d\+Edges@{const\+Uniq3d\+Edges}}
\index{const\+Uniq3d\+Edges@{const\+Uniq3d\+Edges}!reconst\+Methods.\+h@{reconst\+Methods.\+h}}
\subsubsection{\texorpdfstring{const\+Uniq3d\+Edges()}{constUniq3dEdges()}}
{\footnotesize\ttfamily \hyperlink{classWireFrame}{Wire\+Frame} const\+Uniq3d\+Edges (\begin{DoxyParamCaption}\item[{vector$<$ vector$<$ \hyperlink{structEdge}{Edge} $>$ $>$}]{edge\+Set }\end{DoxyParamCaption})}



Function to construct 3d edges from 2d edges by checking the possibility of the edges being projections of each other. 

Defines methods required for 3D reconstruction process \mbox{\Hypertarget{reconstMethods_8h_ad748b0dac80de637f972c4676f8ccdaa}\label{reconstMethods_8h_ad748b0dac80de637f972c4676f8ccdaa}} 
\index{reconst\+Methods.\+h@{reconst\+Methods.\+h}!coplanar\+Edges@{coplanar\+Edges}}
\index{coplanar\+Edges@{coplanar\+Edges}!reconst\+Methods.\+h@{reconst\+Methods.\+h}}
\subsubsection{\texorpdfstring{coplanar\+Edges()}{coplanarEdges()}}
{\footnotesize\ttfamily vector$<$ vector$<$int$>$ $>$ coplanar\+Edges (\begin{DoxyParamCaption}\item[{vector$<$ \hyperlink{structEdge}{Edge} $>$ \&}]{edges }\end{DoxyParamCaption})}

Returns coplanar sets of edges of size$>$=3 (each coplanar set is represented as a list of edge indices) \mbox{\Hypertarget{reconstMethods_8h_aed7e2db16ce5e7210f9f80b20a8af52f}\label{reconstMethods_8h_aed7e2db16ce5e7210f9f80b20a8af52f}} 
\index{reconst\+Methods.\+h@{reconst\+Methods.\+h}!get\+Edge\+Loops@{get\+Edge\+Loops}}
\index{get\+Edge\+Loops@{get\+Edge\+Loops}!reconst\+Methods.\+h@{reconst\+Methods.\+h}}
\subsubsection{\texorpdfstring{get\+Edge\+Loops()}{getEdgeLoops()}}
{\footnotesize\ttfamily vector$<$ vector$<$int$>$ $>$ get\+Edge\+Loops (\begin{DoxyParamCaption}\item[{vector$<$ \hyperlink{structEdge}{Edge} $>$ \&}]{edges,  }\item[{vector$<$ int $>$}]{coplanar\+Indices }\end{DoxyParamCaption})}

takes input a set of coplanar edges (as edges + indices) and returns a list of edge loops(candidate faces) formed using these edges (each edge\+Loop is represented by a list of indices) \mbox{\Hypertarget{reconstMethods_8h_ab5b36acd93691246a5e348eecc9225cf}\label{reconstMethods_8h_ab5b36acd93691246a5e348eecc9225cf}} 
\index{reconst\+Methods.\+h@{reconst\+Methods.\+h}!read\+File@{read\+File}}
\index{read\+File@{read\+File}!reconst\+Methods.\+h@{reconst\+Methods.\+h}}
\subsubsection{\texorpdfstring{read\+File()}{readFile()}}
{\footnotesize\ttfamily std\+::vector$<$std\+::vector$<$\hyperlink{structEdge}{Edge}$>$ $>$ read\+File (\begin{DoxyParamCaption}\item[{const char $\ast$}]{ }\end{DoxyParamCaption})}



Function to read txt file contatining labelled data of xy , yz and xz views and returns the result as a vector of vector of edges. 

\mbox{\Hypertarget{reconstMethods_8h_a323870048d29be8ede27a7020e767c79}\label{reconstMethods_8h_a323870048d29be8ede27a7020e767c79}} 
\index{reconst\+Methods.\+h@{reconst\+Methods.\+h}!wireframe\+To3D@{wireframe\+To3D}}
\index{wireframe\+To3D@{wireframe\+To3D}!reconst\+Methods.\+h@{reconst\+Methods.\+h}}
\subsubsection{\texorpdfstring{wireframe\+To3\+D()}{wireframeTo3D()}}
{\footnotesize\ttfamily \hyperlink{classFig3D}{Fig3D} wireframe\+To3D (\begin{DoxyParamCaption}\item[{\hyperlink{classWireFrame}{Wire\+Frame}}]{a }\end{DoxyParamCaption})}



Takes a wireframe object and converts it into a 3d object by creating faces by forming edge loops. 

