\hypertarget{renderMethods_8cpp}{}\section{/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/src/render\+Methods.cpp File Reference}
\label{renderMethods_8cpp}\index{/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/src/render\+Methods.\+cpp@{/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/src/render\+Methods.\+cpp}}
{\ttfamily \#include \char`\"{}basic\+Components.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}obj\+Loader.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}figures.\+h\char`\"{}}\newline
{\ttfamily \#include $<$Qt\+Ui\+Tools$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
Include dependency graph for render\+Methods.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{renderMethods_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{renderMethods_8cpp_abbe049f22c313df9c0fe89db2a69f154}{render2D} (\hyperlink{classFig3D}{Fig3D} \&object3D, Q\+Painter \&painter, int plane)
\begin{DoxyCompactList}\small\item\em Function to render 2d views generated from 3d object. \end{DoxyCompactList}\item 
void \hyperlink{renderMethods_8cpp_af446c170783ff0c5ebee6ce16c8f65d6}{render\+Axes} (\hyperlink{classFig3D}{Fig3D} \&object3D, Q\+Painter \&painter, int plane)
\begin{DoxyCompactList}\small\item\em Function to display axes on the labels for reference. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{renderMethods_8cpp_abbe049f22c313df9c0fe89db2a69f154}\label{renderMethods_8cpp_abbe049f22c313df9c0fe89db2a69f154}} 
\index{render\+Methods.\+cpp@{render\+Methods.\+cpp}!render2D@{render2D}}
\index{render2D@{render2D}!render\+Methods.\+cpp@{render\+Methods.\+cpp}}
\subsubsection{\texorpdfstring{render2\+D()}{render2D()}}
{\footnotesize\ttfamily void render2D (\begin{DoxyParamCaption}\item[{\hyperlink{classFig3D}{Fig3D} \&}]{object3D,  }\item[{Q\+Painter \&}]{painter,  }\item[{int}]{plane }\end{DoxyParamCaption})}



Function to render 2d views generated from 3d object. 

Takes input 3D object , Q\+Painter object, othographic plane (XY /\+Y\+Z/ X\+Z/isometric) and draws the corresponding 2D view on the Q\+Painter object \mbox{\Hypertarget{renderMethods_8cpp_af446c170783ff0c5ebee6ce16c8f65d6}\label{renderMethods_8cpp_af446c170783ff0c5ebee6ce16c8f65d6}} 
\index{render\+Methods.\+cpp@{render\+Methods.\+cpp}!render\+Axes@{render\+Axes}}
\index{render\+Axes@{render\+Axes}!render\+Methods.\+cpp@{render\+Methods.\+cpp}}
\subsubsection{\texorpdfstring{render\+Axes()}{renderAxes()}}
{\footnotesize\ttfamily void render\+Axes (\begin{DoxyParamCaption}\item[{\hyperlink{classFig3D}{Fig3D} \&}]{object3D,  }\item[{Q\+Painter \&}]{painter,  }\item[{int}]{plane }\end{DoxyParamCaption})}



Function to display axes on the labels for reference. 

