\hypertarget{structVertice}{}\section{Vertice Struct Reference}
\label{structVertice}\index{Vertice@{Vertice}}


{\ttfamily \#include $<$basic\+Components.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structVertice}{Vertice} \hyperlink{structVertice_a914a6647d86f9f439c1b8751674973ec}{deep\+Copy} ()
\item 
bool \hyperlink{structVertice_a8ed5964130f1d72b0a9ab0ce72506e1d}{operator$<$} (\hyperlink{structVertice}{Vertice} other) const
\begin{DoxyCompactList}\small\item\em Less than operator defined for faster comparisons between different vertices. \end{DoxyCompactList}\item 
bool \hyperlink{structVertice_a17d6154f69e230b4c927fe70e8442f4c}{operator==} (\hyperlink{structVertice}{Vertice} b)
\begin{DoxyCompactList}\small\item\em Equality operator defined for faster comparisons between different vertices. \end{DoxyCompactList}\item 
\hyperlink{structVertice}{Vertice} \hyperlink{structVertice_a2f9bd3f865f0613f41bbc2dd3ac2d08d}{operator-\/} (const \hyperlink{structVertice}{Vertice} \&rhs)
\begin{DoxyCompactList}\small\item\em Difference operator defined for faster comparisons between different vertices. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{structVertice_a458c4138041414f66cc8234dcb8a76a8}{first}
\item 
float \hyperlink{structVertice_a3b09ccd0c9d23978cb17ebe303b498a2}{second}
\item 
float \hyperlink{structVertice_a781306a1aba368740f76928fc4b3b6bc}{third} =0
\item 
bool \hyperlink{structVertice_ae1b4f2a0c6783f5cf06b6dbcc49f8231}{is3d} =true
\item 
char \hyperlink{structVertice_a0181015506ba076b22502bba2c02f4cf}{label}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{structVertice_a914a6647d86f9f439c1b8751674973ec}\label{structVertice_a914a6647d86f9f439c1b8751674973ec}} 
\index{Vertice@{Vertice}!deep\+Copy@{deep\+Copy}}
\index{deep\+Copy@{deep\+Copy}!Vertice@{Vertice}}
\subsubsection{\texorpdfstring{deep\+Copy()}{deepCopy()}}
{\footnotesize\ttfamily \hyperlink{structVertice}{Vertice} Vertice\+::deep\+Copy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
\hyperlink{structVertice}{Vertice} that is the generated copy
\end{DoxyReturn}
This method generates a copy of the \hyperlink{structVertice}{Vertice} object from which it is called to create a new \hyperlink{structVertice}{Vertice} object with the same values but free from any reference to original. \mbox{\Hypertarget{structVertice_a2f9bd3f865f0613f41bbc2dd3ac2d08d}\label{structVertice_a2f9bd3f865f0613f41bbc2dd3ac2d08d}} 
\index{Vertice@{Vertice}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!Vertice@{Vertice}}
\subsubsection{\texorpdfstring{operator-\/()}{operator-()}}
{\footnotesize\ttfamily \hyperlink{structVertice}{Vertice} Vertice\+::operator-\/ (\begin{DoxyParamCaption}\item[{const \hyperlink{structVertice}{Vertice} \&}]{rhs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Difference operator defined for faster comparisons between different vertices. 

\mbox{\Hypertarget{structVertice_a8ed5964130f1d72b0a9ab0ce72506e1d}\label{structVertice_a8ed5964130f1d72b0a9ab0ce72506e1d}} 
\index{Vertice@{Vertice}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Vertice@{Vertice}}
\subsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Vertice\+::operator$<$ (\begin{DoxyParamCaption}\item[{\hyperlink{structVertice}{Vertice}}]{other }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Less than operator defined for faster comparisons between different vertices. 

\mbox{\Hypertarget{structVertice_a17d6154f69e230b4c927fe70e8442f4c}\label{structVertice_a17d6154f69e230b4c927fe70e8442f4c}} 
\index{Vertice@{Vertice}!operator==@{operator==}}
\index{operator==@{operator==}!Vertice@{Vertice}}
\subsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Vertice\+::operator== (\begin{DoxyParamCaption}\item[{\hyperlink{structVertice}{Vertice}}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Equality operator defined for faster comparisons between different vertices. 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structVertice_a458c4138041414f66cc8234dcb8a76a8}\label{structVertice_a458c4138041414f66cc8234dcb8a76a8}} 
\index{Vertice@{Vertice}!first@{first}}
\index{first@{first}!Vertice@{Vertice}}
\subsubsection{\texorpdfstring{first}{first}}
{\footnotesize\ttfamily float Vertice\+::first}

\mbox{\Hypertarget{structVertice_ae1b4f2a0c6783f5cf06b6dbcc49f8231}\label{structVertice_ae1b4f2a0c6783f5cf06b6dbcc49f8231}} 
\index{Vertice@{Vertice}!is3d@{is3d}}
\index{is3d@{is3d}!Vertice@{Vertice}}
\subsubsection{\texorpdfstring{is3d}{is3d}}
{\footnotesize\ttfamily bool Vertice\+::is3d =true}

\mbox{\Hypertarget{structVertice_a0181015506ba076b22502bba2c02f4cf}\label{structVertice_a0181015506ba076b22502bba2c02f4cf}} 
\index{Vertice@{Vertice}!label@{label}}
\index{label@{label}!Vertice@{Vertice}}
\subsubsection{\texorpdfstring{label}{label}}
{\footnotesize\ttfamily char Vertice\+::label}

\mbox{\Hypertarget{structVertice_a3b09ccd0c9d23978cb17ebe303b498a2}\label{structVertice_a3b09ccd0c9d23978cb17ebe303b498a2}} 
\index{Vertice@{Vertice}!second@{second}}
\index{second@{second}!Vertice@{Vertice}}
\subsubsection{\texorpdfstring{second}{second}}
{\footnotesize\ttfamily float Vertice\+::second}

\mbox{\Hypertarget{structVertice_a781306a1aba368740f76928fc4b3b6bc}\label{structVertice_a781306a1aba368740f76928fc4b3b6bc}} 
\index{Vertice@{Vertice}!third@{third}}
\index{third@{third}!Vertice@{Vertice}}
\subsubsection{\texorpdfstring{third}{third}}
{\footnotesize\ttfamily float Vertice\+::third =0}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/include/module1/\hyperlink{basicComponents_8h}{basic\+Components.\+h}\end{DoxyCompactItemize}
