\hypertarget{structPlane}{}\section{Plane Struct Reference}
\label{structPlane}\index{Plane@{Plane}}


Structured Defined to represent Planes.  




{\ttfamily \#include $<$basic\+Components.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structPlane_a96a24212b7af50908a3c62f40b9c26c9}{Plane} (\hyperlink{structVertice}{Vertice} u, \hyperlink{structVertice}{Vertice} v, \hyperlink{structVertice}{Vertice} w)
\begin{DoxyCompactList}\small\item\em Constructor to define plane using 3 vertices. \end{DoxyCompactList}\item 
float \hyperlink{structPlane_a05bbcf26965e39ed9e95a8cb41269f5c}{distance} (\hyperlink{structVertice}{Vertice} u)
\item 
bool \hyperlink{structPlane_a3a525d011cf5214cf9223976ce113876}{on\+Plane} (\hyperlink{structEdge}{Edge} e)
\begin{DoxyCompactList}\small\item\em Function used to check whether an \hyperlink{structEdge}{Edge} lies on the plane or not. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{structPlane_a818b693ba813d53949e18aa1416cc12a}{a}
\item 
float \hyperlink{structPlane_a3d802fea10cfe6352e1792733d793b14}{b}
\item 
float \hyperlink{structPlane_aec04c57607ffa16c210f955360ef4153}{c}
\item 
float \hyperlink{structPlane_a61fc789fce8fbe72914f5397f1bbed44}{d}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structured Defined to represent Planes. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structPlane_a96a24212b7af50908a3c62f40b9c26c9}\label{structPlane_a96a24212b7af50908a3c62f40b9c26c9}} 
\index{Plane@{Plane}!Plane@{Plane}}
\index{Plane@{Plane}!Plane@{Plane}}
\subsubsection{\texorpdfstring{Plane()}{Plane()}}
{\footnotesize\ttfamily Plane\+::\+Plane (\begin{DoxyParamCaption}\item[{\hyperlink{structVertice}{Vertice}}]{u,  }\item[{\hyperlink{structVertice}{Vertice}}]{v,  }\item[{\hyperlink{structVertice}{Vertice}}]{w }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor to define plane using 3 vertices. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{structPlane_a05bbcf26965e39ed9e95a8cb41269f5c}\label{structPlane_a05bbcf26965e39ed9e95a8cb41269f5c}} 
\index{Plane@{Plane}!distance@{distance}}
\index{distance@{distance}!Plane@{Plane}}
\subsubsection{\texorpdfstring{distance()}{distance()}}
{\footnotesize\ttfamily float Plane\+::distance (\begin{DoxyParamCaption}\item[{\hyperlink{structVertice}{Vertice}}]{u }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{structPlane_a3a525d011cf5214cf9223976ce113876}\label{structPlane_a3a525d011cf5214cf9223976ce113876}} 
\index{Plane@{Plane}!on\+Plane@{on\+Plane}}
\index{on\+Plane@{on\+Plane}!Plane@{Plane}}
\subsubsection{\texorpdfstring{on\+Plane()}{onPlane()}}
{\footnotesize\ttfamily bool Plane\+::on\+Plane (\begin{DoxyParamCaption}\item[{\hyperlink{structEdge}{Edge}}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Function used to check whether an \hyperlink{structEdge}{Edge} lies on the plane or not. 



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structPlane_a818b693ba813d53949e18aa1416cc12a}\label{structPlane_a818b693ba813d53949e18aa1416cc12a}} 
\index{Plane@{Plane}!a@{a}}
\index{a@{a}!Plane@{Plane}}
\subsubsection{\texorpdfstring{a}{a}}
{\footnotesize\ttfamily float Plane\+::a}

\mbox{\Hypertarget{structPlane_a3d802fea10cfe6352e1792733d793b14}\label{structPlane_a3d802fea10cfe6352e1792733d793b14}} 
\index{Plane@{Plane}!b@{b}}
\index{b@{b}!Plane@{Plane}}
\subsubsection{\texorpdfstring{b}{b}}
{\footnotesize\ttfamily float Plane\+::b}

\mbox{\Hypertarget{structPlane_aec04c57607ffa16c210f955360ef4153}\label{structPlane_aec04c57607ffa16c210f955360ef4153}} 
\index{Plane@{Plane}!c@{c}}
\index{c@{c}!Plane@{Plane}}
\subsubsection{\texorpdfstring{c}{c}}
{\footnotesize\ttfamily float Plane\+::c}

\mbox{\Hypertarget{structPlane_a61fc789fce8fbe72914f5397f1bbed44}\label{structPlane_a61fc789fce8fbe72914f5397f1bbed44}} 
\index{Plane@{Plane}!d@{d}}
\index{d@{d}!Plane@{Plane}}
\subsubsection{\texorpdfstring{d}{d}}
{\footnotesize\ttfamily float Plane\+::d}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/include/module1/\hyperlink{basicComponents_8h}{basic\+Components.\+h}\end{DoxyCompactItemize}
