\hypertarget{structEdge}{}\section{Edge Struct Reference}
\label{structEdge}\index{Edge@{Edge}}


{\ttfamily \#include $<$basic\+Components.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{structEdge_acee00bfc0d6c9201c6def4c5c2b35058}{operator$<$} (\hyperlink{structEdge}{Edge} other) const
\begin{DoxyCompactList}\small\item\em Less than operator defined for faster comparisons between Edges. \end{DoxyCompactList}\item 
bool \hyperlink{structEdge_ad7b8ac3b7836a7258252d348caf3d2a9}{operator==} (\hyperlink{structEdge}{Edge} b)
\begin{DoxyCompactList}\small\item\em Equality operator defined for faster comparisons between Edges. \end{DoxyCompactList}\item 
\hyperlink{structEdge}{Edge} \hyperlink{structEdge_ad630958e9d2d4c3bcdd5fc74477ce842}{projected} (int plane)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
pair$<$ \hyperlink{structVertice}{Vertice}, \hyperlink{structVertice}{Vertice} $>$ \hyperlink{structEdge_adb182142702f93f85a3f41c86f4916ff}{vertices}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{structEdge_acee00bfc0d6c9201c6def4c5c2b35058}\label{structEdge_acee00bfc0d6c9201c6def4c5c2b35058}} 
\index{Edge@{Edge}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Edge@{Edge}}
\subsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Edge\+::operator$<$ (\begin{DoxyParamCaption}\item[{\hyperlink{structEdge}{Edge}}]{other }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Less than operator defined for faster comparisons between Edges. 

\mbox{\Hypertarget{structEdge_ad7b8ac3b7836a7258252d348caf3d2a9}\label{structEdge_ad7b8ac3b7836a7258252d348caf3d2a9}} 
\index{Edge@{Edge}!operator==@{operator==}}
\index{operator==@{operator==}!Edge@{Edge}}
\subsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Edge\+::operator== (\begin{DoxyParamCaption}\item[{\hyperlink{structEdge}{Edge}}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Equality operator defined for faster comparisons between Edges. 

\mbox{\Hypertarget{structEdge_ad630958e9d2d4c3bcdd5fc74477ce842}\label{structEdge_ad630958e9d2d4c3bcdd5fc74477ce842}} 
\index{Edge@{Edge}!projected@{projected}}
\index{projected@{projected}!Edge@{Edge}}
\subsubsection{\texorpdfstring{projected()}{projected()}}
{\footnotesize\ttfamily \hyperlink{structEdge}{Edge} Edge\+::projected (\begin{DoxyParamCaption}\item[{int}]{plane }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Generates the 2D projection of a of the edge on a plane 
\begin{DoxyParams}{Parameters}
{\em plane} & The plane on which projection is to be taken is passed through this\\
\hline
\end{DoxyParams}
plane = 0 -\/$>$ XY plane plane = 1 -\/$>$ YZ plane plane = 2 -\/$>$ XZ plane plane = 3 -\/$>$ Isometric View 2D projection of edge 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{structEdge_adb182142702f93f85a3f41c86f4916ff}\label{structEdge_adb182142702f93f85a3f41c86f4916ff}} 
\index{Edge@{Edge}!vertices@{vertices}}
\index{vertices@{vertices}!Edge@{Edge}}
\subsubsection{\texorpdfstring{vertices}{vertices}}
{\footnotesize\ttfamily pair$<$\hyperlink{structVertice}{Vertice},\hyperlink{structVertice}{Vertice}$>$ Edge\+::vertices}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/working\+\_\+3d\+\_\+to\+\_\+2d/include/module1/\hyperlink{basicComponents_8h}{basic\+Components.\+h}\end{DoxyCompactItemize}
