\hypertarget{Wireframe_8h}{}\section{/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/\+Project1/\+Code/include/module1/\+Wireframe.h File Reference}
\label{Wireframe_8h}\index{/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/\+Project1/\+Code/include/module1/\+Wireframe.\+h@{/home/ankurshaswat/\+My\+Files/\+Repos/\+C\+O\+P290/\+Project1/\+Code/include/module1/\+Wireframe.\+h}}
{\ttfamily \#include \char`\"{}Edge.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Vertice.\+h\char`\"{}}\newline
Include dependency graph for Wireframe.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{Wireframe_8h__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classFace}{Face}
\end{DoxyCompactItemize}
